.AAPL220114C172.5
Entries { 0.4 - 0.55 }
Exits { 3.63, 3.81, 4.15, 4.58, 5.01 }
.AAPL220114C175
Entries { 0.29 - 0.42 }
Exits { 1.8, 1.93, 2.18, 2.49, 2.81 }
.AAPL220114C177.5
Entries { 0.16 - 0.28 }
Exits { 0.63, 0.7, 0.84, 1, 1.17 }
.AAPL220114C180
Entries { 0.08 - 0.18 }
Exits { 0.18, 0.22, 0.29, 0.38, 0.46 }
.AAPL220114P170
Entries { 0.18 - 0.27 }
Exits { 0.37, 0.53, 0.86, 1.27, 1.68 }
.AAPL220114P172.5
Entries { 0.27 - 0.38 }
Exits { 0.69, 0.9, 1.33, 1.87, 2.4 }
.AAPL220114P175
Entries { 0.36 - 0.5 }
Exits { 1.47, 1.75, 2.31, 3.01, 3.7 }
.ABNB220114C165
Entries { 0.57 - 0.87 }
Exits { 5.25, 5.59, 6.27, 7.11, 7.95 }
.ABNB220114C170
Entries { 0.35 - 0.55 }
Exits { 2.33, 2.53, 2.93, 3.42, 3.91 }
.ABNB220114C175
Entries { 0.15 - 0.28 }
Exits { 0.63, 0.71, 0.89, 1.12, 1.34 }
.ABNB220114P155
Entries { 0.21 - 0.35 }
Exits { 0.45, 0.74, 1.34, 2.08, 2.81 }
.ABNB220114P160
Entries { 0.34 - 0.53 }
Exits { 0.93, 1.54, 2.77, 4.28, 5.8 }
.ABNB220114P165
Entries { 0.46 - 0.72 }
Exits { 1.98, 2.94, 4.85, 7.22, 9.59 }
.AFRM220114C85
Entries { 0.33 - 0.72 }
Exits { 0.68, 0.83, 1.12, 1.48, 1.84 }
.AFRM220114P75
Entries { 0.2 - 0.31 }
Exits { 0.9, 1.14, 1.64, 2.24, 2.85 }
.AFRM220114P80
Entries { 0.37 - 0.54 }
Exits { 2.86, 3.33, 4.29, 5.47, 6.66 }
.AMD220114C135
Entries { 0.54 - 0.8 }
Exits { 3.74, 3.98, 4.47, 5.07, 5.67 }
.AMD220114C142
Entries { 0.22 - 0.41 }
Exits { 0.63, 0.74, 0.95, 1.21, 1.47 }
.AMD220114P128
Entries { 0.2 - 0.31 }
Exits { 0.41, 0.67, 1.2, 1.84, 2.49 }
.AMD220114C140
Entries { 0.31 - 0.52 }
Exits { 1.14, 1.28, 1.57, 1.92, 2.27 }
.AMD220114P130
Entries { 0.26 - 0.39 }
Exits { 0.59, 0.92, 1.57, 2.37, 3.17 }
.AMD220114P135
Entries { 0.45 - 0.63 }
Exits { 1.65, 2.1, 3.01, 4.13, 5.25 }
.AMZN220114C3350
Entries { 2.98 - 5 }
Exits { 9.11, 10.4, 13, 16.21, 19.42 }
.AMZN220114C3400
Entries { 1.34 - 2.89 }
Exits { 2.71, 3.37, 4.68, 6.3, 7.93 }
.AMZN220114C3450
Entries { 0.6 - 1.78 }
Exits { 1.2, 1.57, 2.3, 3.21, 4.12 }
.AMZN220114P3200
Entries { 2.92 - 4.48 }
Exits { 8.7, 14.47, 26.02, 40.28, 54.55 }
.AMZN220114P3250
Entries { 4.43 - 6.76 }
Exits { 15.65, 23.58, 39.43, 59.03, 78.63 }
.COIN220114C240
Entries { 0.75 - 1.39 }
Exits { 3.57, 4.15, 5.3, 6.73, 8.16 }
.COIN220114C250
Entries { 0.32 - 0.69 }
Exits { 1.06, 1.34, 1.88, 2.56, 3.24 }
.COIN220114P220
Entries { 0.39 - 0.58 }
Exits { 1.26, 2.07, 3.69, 5.69, 7.69 }
.COIN220114P225
Entries { 0.52 - 0.79 }
Exits { 1.84, 2.77, 4.63, 6.92, 9.22 }
.ETSY220114C200
Entries { 0.31 - 0.66 }
Exits { 0.52, 0.8, 1.38, 2.09, 2.8 }
.ETSY220114C210
Entries { 0.51 - 0.73 }
Exits { 0.39, 0.52, 0.77, 1.08, 1.39 }
.ETSY220114P180
Entries { 0.55 - 0.69 }
Exits { 5.48, 6.21, 7.67, 9.48, 11.29 }
.FB220114C335
Entries { 0.54 - 0.87 }
Exits { 2.43, 2.84, 3.67, 4.69, 5.7 }
.FB220114C340
Entries { 0.31 - 0.58 }
Exits { 0.95, 1.2, 1.71, 2.33, 2.95 }
.FB220114C345
Entries { 0.16 - 0.36 }
Exits { 0.37, 0.51, 0.79, 1.14, 1.49 }
.FB220114C350
Entries { 0.09 - 0.24 }
Exits { 0.17, 0.24, 0.39, 0.58, 0.77 }
.FB220114P320
Entries { 0.31 - 0.51 }
Exits { 0.83, 1.3, 2.23, 3.39, 4.55 }
.FB220114P325
Entries { 0.46 - 0.75 }
Exits { 1.56, 2.2, 3.48, 5.06, 6.64 }
.FB220114P330
Entries { 0.66 - 1 }
Exits { 2.97, 3.79, 5.44, 7.47, 9.51 }
.GOOGL220114C2800
Entries { 4.8 - 7.65 }
Exits { 41.96, 45.37, 52.19, 60.62, 69.04 }
.GOOGL220114C2900
Entries { 1.01 - 2.72 }
Exits { 2.43, 3.05, 4.29, 5.82, 7.35 }
.GOOGL220114C2850
Entries { 2.65 - 5.44 }
Exits { 11.61, 13.43, 17.07, 21.58, 26.09 }
.GOOGL220114P2550
Entries { 0.86 - 1.25 }
Exits { 1.92, 2.82, 4.62, 6.85, 9.07 }
.GOOGL220114P2600
Entries { 0.81 - 1.44 }
Exits { 1.7, 2.97, 5.51, 8.65, 11.78 }
.GOOGL220114P2650
Entries { 1.25 - 2.11 }
Exits { 2.53, 4.58, 8.7, 13.8, 18.89 }
.MRNA220114C230
Entries { 0.99 - 2.01 }
Exits { 3.71, 4.93, 7.37, 10.38, 13.4 }
.MRNA220114C245
Entries { 0.46 - 0.96 }
Exits { 1.36, 2.14, 3.68, 5.58, 7.49 }
.MRNA220114P190
Entries { 0.12 - 0.24 }
Exits { 0.25, 0.39, 0.67, 1.01, 1.36 }
.MRNA220114P200
Entries { 0.22 - 0.44 }
Exits { 0.6, 0.88, 1.42, 2.1, 2.77 }
.MRNA220114P210
Entries { 0.45 - 0.77 }
Exits { 1.66, 2.12, 3.02, 4.14, 5.25 }
.MRNA220114P220
Entries { 0.83 - 1.29 }
Exits { 4.76, 5.42, 6.73, 8.36, 9.99 }
.MSFT220114C315
Entries { 0.76 - 1.21 }
Exits { 5.11, 5.67, 6.79, 8.17, 9.56 }
.MSFT220114C320
Entries { 0.48 - 0.76 }
Exits { 2.12, 2.49, 3.22, 4.12, 5.02 }
.MSFT220114C325
Entries { 0.24 - 0.47 }
Exits { 0.71, 0.89, 1.24, 1.68, 2.12 }
.MSFT220114P300
Entries { 0.12 - 0.2 }
Exits { 0.31, 0.51, 0.91, 1.41, 1.9 }
.MSFT220114P305
Entries { 0.2 - 0.33 }
Exits { 0.5, 0.8, 1.39, 2.12, 2.85 }
.MSFT220114P310
Entries { 0.33 - 0.51 }
Exits { 0.93, 1.34, 2.17, 3.19, 4.21 }
.NFLX220114C560
Entries { 0.77 - 1.86 }
Exits { 1.2, 1.57, 2.31, 3.23, 4.15 }
.NFLX220114C570
Entries { 0.44 - 1.12 }
Exits { 0.63, 0.86, 1.32, 1.88, 2.45 }
.NFLX220114C580
Entries { 0.33 - 1.05 }
Exits { 0.41, 0.6, 0.98, 1.44, 1.91 }
.NFLX220114P500
Entries { 0.14 - 0.21 }
Exits { 0.29, 0.41, 0.65, 0.94, 1.24 }
.NFLX220114P510
Entries { 0.21 - 0.33 }
Exits { 0.57, 0.79, 1.21, 1.73, 2.25 }
.NFLX220114P520
Entries { 0.39 - 0.57 }
Exits { 1.32, 1.63, 2.25, 3.01, 3.78 }
.NVDA220114C275
Entries { 1.14 - 1.8 }
Exits { 7.72, 8.27, 9.37, 10.72, 12.08 }
.NVDA220114C280
Entries { 0.92 - 1.43 }
Exits { 4.45, 4.86, 5.66, 6.66, 7.66 }
.NVDA220114C290
Entries { 0.43 - 0.85 }
Exits { 1.17, 1.39, 1.83, 2.38, 2.92 }
.NVDA220114C300
Entries { 0.19 - 0.51 }
Exits { 0.32, 0.43, 0.66, 0.95, 1.23 }
.NVDA220114P250
Entries { 0.2 - 0.32 }
Exits { 0.45, 0.81, 1.53, 2.42, 3.3 }
.NVDA220114P255
Entries { 0.27 - 0.43 }
Exits { 0.63, 1.1, 2.05, 3.22, 4.38 }
.NVDA220114P260
Entries { 0.39 - 0.61 }
Exits { 0.88, 1.5, 2.74, 4.27, 5.8 }
.PYPL220114C200
Entries { 0.08 - 0.18 }
Exits { 0.19, 0.28, 0.46, 0.68, 0.91 }
.PYPL220114P175
Entries { 0.09 - 0.16 }
Exits { 0.31, 0.51, 0.91, 1.41, 1.91 }
.PYPL220114P180
Entries { 0.19 - 0.29 }
Exits { 0.64, 0.95, 1.57, 2.34, 3.11 }
.QCOM220114C185
Entries { 0.41 - 0.62 }
Exits { 3.14, 3.43, 3.99, 4.69, 5.39 }
.QCOM220114C190
Entries { 0.21 - 0.36 }
Exits { 0.88, 1.03, 1.32, 1.68, 2.04 }
.QCOM220114P170
Entries { 0.1 - 0.17 }
Exits { 0.19, 0.31, 0.53, 0.81, 1.08 }
.QCOM220114P175
Entries { 0.17 - 0.28 }
Exits { 0.38, 0.59, 1, 1.52, 2.04 }
.QQQ220112C375
Entries { 1.03 - 1.52 }
Exits { 13.75, 15.36, 18.57, 22.55, 26.52 }
.QQQ220112C377
Entries { 1.04 - 1.65 }
Exits { 11.11, 12.15, 14.24, 16.82, 19.4 }
.QQQ220112C380
Entries { 0.82 - 1.2 }
Exits { 7.92, 8.37, 9.25, 10.35, 11.44 }
.QQQ220112C382
Entries { 0.76 - 1.25 }
Exits { 5.78, 6.22, 7.1, 8.18, 9.27 }
.QQQ220112C385
Entries { 0.64 - 0.95 }
Exits { 2.75, 3.1, 3.81, 4.68, 5.54 }
.QQQ220112P368
Entries { 0.22 - 0.32 }
Exits { 0.25, 0.47, 0.91, 1.46, 2 }
.QQQ220112P370
Entries { 0.2 - 0.32 }
Exits { 0.29, 0.56, 1.11, 1.78, 2.46 }
.QQQ220112P375
Entries { 0.28 - 0.45 }
Exits { 0.42, 0.83, 1.65, 2.67, 3.68 }
.QQQ220112P377
Entries { 0.32 - 0.52 }
Exits { 0.49, 0.96, 1.89, 3.05, 4.2 }
.QQQ220112P380
Entries { 0.39 - 0.64 }
Exits { 0.57, 1.13, 2.24, 3.61, 4.98 }
.RBLX220114C95
Entries { 0.15 - 0.39 }
Exits { 0.44, 0.59, 0.89, 1.25, 1.61 }
.RBLX220114P70
Entries { 0.04 - 0.06 }
Exits { 0.06, 0.11, 0.21, 0.32, 0.44 }
.RBLX220114P80
Entries { 0.13 - 0.22 }
Exits { 0.32, 0.53, 0.95, 1.47, 1.99 }
.RBLX220114C90
Entries { 0.38 - 0.75 }
Exits { 1.73, 2, 2.54, 3.21, 3.88 }
.ROKU220114C195
Entries { 0.58 - 1.36 }
Exits { 1.13, 1.79, 3.1, 4.73, 6.35 }
.ROKU220114C200
Entries { 0.54 - 1.53 }
Exits { 0.79, 1.34, 2.42, 3.76, 5.1 }
.ROKU220114C205
Entries { 0.47 - 1.5 }
Exits { 0.68, 1.17, 2.15, 3.36, 4.57 }
.ROKU220114P160
Entries { 0.16 - 0.29 }
Exits { 0.51, 0.69, 1.04, 1.48, 1.93 }
.ROKU220114P170
Entries { 0.37 - 0.64 }
Exits { 1.64, 2.01, 2.77, 3.71, 4.64 }
.QQQ220114C385
Entries { 0.53 - 0.75 }
Exits { 4.46, 4.77, 5.39, 6.17, 6.94 }
.QQQ220114C388
Entries { 0.4 - 0.62 }
Exits { 2.59, 2.82, 3.28, 3.85, 4.42 }
.QQQ220114P380
Entries { 0.48 - 0.68 }
Exits { 1.35, 1.91, 3.04, 4.44, 5.83 }
.QQQ220114P383
Entries { 0.54 - 0.79 }
Exits { 1.99, 2.66, 4.02, 5.69, 7.37 }
.QQQ220114C390
Entries { 0.3 - 0.48 }
Exits { 1.65, 1.83, 2.2, 2.66, 3.11 }
.QQQ220114P385
Entries { 0.65 - 0.92 }
Exits { 2.48, 3.15, 4.5, 6.16, 7.82 }
.SHOP220114C1200
Entries { 2.92 - 5.65 }
Exits { 9.6, 10.92, 13.58, 16.85, 20.13 }
.SHOP220114C1250
Entries { 1.52 - 4.04 }
Exits { 2.73, 3.63, 5.42, 7.65, 9.87 }
.SHOP220114C1300
Entries { 0.88 - 3.14 }
Exits { 0.92, 1.28, 2, 2.89, 3.78 }
.SHOP220114C1350
Entries { 0.79 - 2.16 }
Exits { 0.56, 0.8, 1.28, 1.87, 2.46 }
.SHOP220114P1000
Entries { 0.58 - 0.98 }
Exits { 1.24, 2.05, 3.66, 5.66, 7.65 }
.SHOP220114P1100
Entries { 2.13 - 3.16 }
Exits { 6.46, 9.11, 14.41, 20.96, 27.5 }
.SE220114C200
Entries { 0.83 - 1.48 }
Exits { 5.44, 5.92, 6.88, 8.07, 9.26 }
.SE220114C210
Entries { 0.42 - 0.91 }
Exits { 1.52, 1.77, 2.27, 2.89, 3.51 }
.SE220114P175
Entries { 0.41 - 0.59 }
Exits { 1.16, 1.82, 3.14, 4.78, 6.42 }
.SE220114P180
Entries { 0.48 - 0.74 }
Exits { 1.41, 2.31, 4.1, 6.32, 8.54 }
.SNOW220114C310
Entries { 1.09 - 1.9 }
Exits { 4.94, 5.6, 6.92, 8.54, 10.17 }
.SNOW220114C320
Entries { 0.63 - 1.19 }
Exits { 1.74, 2.07, 2.72, 3.52, 4.32 }
.SNOW220114P285
Entries { 0.65 - 1.03 }
Exits { 1.75, 2.72, 4.67, 7.07, 9.47 }
.SNOW220114P290
Entries { 0.66 - 1.05 }
Exits { 2.17, 3.45, 5.99, 9.15, 12.3 }
.SPY220114C470
Entries { 0.39 - 0.52 }
Exits { 3.1, 3.32, 3.76, 4.31, 4.86 }
.SPY220114C472
Entries { 0.29 - 0.41 }
Exits { 1.93, 2.1, 2.44, 2.87, 3.29 }
.SPY220114C475
Entries { 0.17 - 0.27 }
Exits { 0.79, 0.88, 1.07, 1.3, 1.53 }
.SPY220114C480
Entries { 0.05 - 0.12 }
Exits { 0.12, 0.14, 0.19, 0.24, 0.3 }
.SPY220114P465
Entries { 0.41 - 0.59 }
Exits { 1.2, 1.69, 2.67, 3.89, 5.11 }
.SPY220114P467
Entries { 0.46 - 0.66 }
Exits { 1.6, 2.16, 3.27, 4.65, 6.03 }
.SPY220114P470
Entries { 0.61 - 0.84 }
Exits { 2.49, 3.1, 4.32, 5.83, 7.34 }
.SPY220110C465
Entries { 0.4 - 0.62 }
Exits { 0.58, 0.9, 1.56, 2.37, 3.18 }
.SPY220110P458
Entries { 0.2 - 0.25 }
Exits { 0.23, 0.39, 0.73, 1.15, 1.57 }
.SPY220112C465
Entries { 0.63 - 0.81 }
Exits { 6.26, 6.61, 7.33, 8.21, 9.1 }
.SPY220112C467
Entries { 0.52 - N/A }
Exits { 4.2, 4.53, 5.18, 5.98, 6.78 }
.SPY220112C470
Entries { 0.42 - 0.54 }
Exits { 1.4, 1.62, 2.07, 2.62, 3.17 }
.SPY220112P458
Entries { 0.16 - 0.28 }
Exits { 0.29, 0.57, 1.13, 1.82, 2.51 }
.SPY220112P460
Entries { 0.2 - 0.32 }
Exits { 0.35, 0.69, 1.37, 2.21, 3.05 }
.SPY220112P462
Entries { 0.26 - 0.42 }
Exits { 0.42, 0.83, 1.64, 2.64, 3.65 }
.SQ220114C150
Entries { 0.52 - 1.05 }
Exits { 1.65, 1.86, 2.27, 2.78, 3.29 }
.SQ220114C155
Entries { 0.25 - 0.55 }
Exits { 0.53, 0.63, 0.84, 1.1, 1.35 }
.SQ220114C160
Entries { 0.13 - 0.39 }
Exits { 0.19, 0.24, 0.33, 0.44, 0.55 }
.SQ220114P130
Entries { 0.11 - 0.17 }
Exits { 0.3, 0.49, 0.87, 1.34, 1.81 }
.SQ220114P135
Entries { 0.17 - 0.27 }
Exits { 0.55, 0.86, 1.5, 2.29, 3.07 }
.TSLA220114C1050
Entries { 5.64 - 7.86 }
Exits { 63.29, 65.5, 69.92, 75.39, 80.85 }
.TSLA220114C1100
Entries { 3.47 - 5.28 }
Exits { 24.78, 25.85, 27.98, 30.61, 33.24 }
.TSLA220114C1120
Entries { 2.43 - 3.99 }
Exits { 15.08, 15.9, 17.55, 19.6, 21.64 }
.TSLA220114C1150
Entries { 1.55 - 2.96 }
Exits { 6.64, 7.19, 8.27, 9.61, 10.94 }
.TSLA220114C1200
Entries { 0.69 - 1.7 }
Exits { 1.81, 2.07, 2.6, 3.24, 3.89 }
.TSLA220114P1000
Entries { 2.04 - 3.42 }
Exits { 3.28, 5.81, 10.88, 17.14, 23.4 }
.TSLA220114P850
Entries { 0.21 - 0.45 }
Exits { 0.51, 0.91, 1.72, 2.73, 3.73 }
.TSLA220114P900
Entries { 0.47 - 0.91 }
Exits { 1.02, 1.87, 3.56, 5.66, 7.75 }
.TSLA220114P950
Entries { 0.99 - 1.78 }
Exits { 1.84, 3.38, 6.46, 10.26, 14.07 }
