.AAPL220114C172.5 Entries { 0.36 - 0.53 } Exits { 3.52, 3.77, 4.26, 4.86, 5.46 }
.AAPL220114C175 Entries { 0.25 - 0.4 } Exits { 1.86, 2.04, 2.4, 2.85, 3.29 }
.AAPL220114C177.5 Entries { 0.15 - 0.29 } Exits { 0.8, 0.93, 1.19, 1.51, 1.84 }
.AAPL220114C180 Entries { 0.09 - 0.2 } Exits { 0.32, 0.4, 0.58, 0.8, 1.02 }
.AAPL220114P170 Entries { 0.26 - 0.32 } Exits { 0.65, 0.82, 1.15, 1.56, 1.96 }
.AAPL220114P172.5 Entries { 0.35 - 0.43 } Exits { 1.18, 1.4, 1.83, 2.36, 2.9 }
.AAPL220114P175 Entries { 0.42 - 0.54 } Exits { 2.13, 2.41, 2.97, 3.66, 4.36 }
.ABNB220114C165 Entries { 0.54 - 0.89 } Exits { 5.37, 5.71, 6.39, 7.22, 8.06 }
.ABNB220114C170 Entries { 0.31 - 0.53 } Exits { 2.62, 2.89, 3.43, 4.1, 4.77 }
.ABNB220114C175 Entries { 0.15 - 0.3 } Exits { 0.91, 1.05, 1.33, 1.68, 2.02 }
.ABNB220114P155 Entries { 0.27 - 0.42 } Exits { 0.69, 1.06, 1.79, 2.71, 3.62 }
.ABNB220114P160 Entries { 0.43 - 0.63 } Exits { 1.37, 1.98, 3.21, 4.72, 6.24 }
.ABNB220114P165 Entries { 0.57 - 0.8 } Exits { 2.95, 3.9, 5.82, 8.19, 10.56 }
.AFRM220114C85 Entries { 0.38 - 0.81 } Exits { 1.82, 2.01, 2.4, 2.88, 3.35 }
.AFRM220114P75 Entries { 0.25 - 0.36 } Exits { 0.91, 1.16, 1.65, 2.26, 2.87 }
.AFRM220114P80 Entries { 0.39 - 0.57 } Exits { 2.41, 2.89, 3.85, 5.03, 6.21 }
.AMD220114C135 Entries { 0.52 - 0.79 } Exits { 4.44, 4.74, 5.34, 6.07, 6.81 }
.AMD220114C140 Entries { 0.31 - 0.54 } Exits { 1.82, 2.01, 2.38, 2.85, 3.31 }
.AMD220114C142 Entries { 0.23 - 0.45 } Exits { 1.17, 1.31, 1.6, 1.96, 2.32 }
.AMD220114P128 Entries { 0.28 - 0.37 } Exits { 0.59, 0.85, 1.37, 2.02, 2.66 }
.AMD220114P130 Entries { 0.36 - 0.46 } Exits { 0.83, 1.16, 1.81, 2.61, 3.42 }
.AMD220114P135 Entries { 0.53 - 0.69 } Exits { 2.08, 2.53, 3.44, 4.56, 5.69 }
.AMZN220114C3350 Entries { 3.01 - 5.27 } Exits { 16.17, 18.03, 21.73, 26.31, 30.89 }
.AMZN220114C3400 Entries { 1.59 - 3.32 } Exits { 6.43, 7.44, 9.46, 11.95, 14.45 }
.AMZN220114C3450 Entries { 0.78 - 2.13 } Exits { 2.94, 3.54, 4.76, 6.25, 7.75 }
.AMZN220114P3200 Entries { 4.17 - 5.37 } Exits { 11.87, 17.64, 29.18, 43.44, 57.71 }
.AMZN220114P3250 Entries { 5.74 - 7.74 } Exits { 21.17, 29.09, 44.95, 64.55, 84.14 }
.COIN220114C240 Entries { 0.76 - 1.47 } Exits { 4.24, 4.64, 5.44, 6.43, 7.41 }
.COIN220114C250 Entries { 0.34 - 0.75 } Exits { 1.47, 1.69, 2.12, 2.65, 3.19 }
.COIN220114P220 Entries { 0.54 - 0.69 } Exits { 2.08, 2.89, 4.51, 6.51, 8.51 }
.COIN220114P225 Entries { 0.7 - 0.9 } Exits { 3.02, 3.95, 5.81, 8.1, 10.4 }
.ETSY220114C200 Entries { 0.39 - 0.79 } Exits { 0.75, 1.04, 1.61, 2.33, 3.04 }
.ETSY220114C210 Entries { 0.56 - 0.78 } Exits { 0.49, 0.63, 0.91, 1.26, 1.6 }
.ETSY220114P180 Entries { 0.53 - 0.64 } Exits { 3.87, 4.61, 6.07, 7.88, 9.69 }
.FB220114C335 Entries { 0.56 - 0.91 } Exits { 3.66, 4.1, 4.99, 6.09, 7.18 }
.FB220114C340 Entries { 0.36 - 0.65 } Exits { 1.75, 2.05, 2.64, 3.38, 4.12 }
.FB220114C345 Entries { 0.2 - 0.42 } Exits { 0.78, 0.99, 1.4, 1.9, 2.41 }
.FB220114C350 Entries { 0.13 - 0.3 } Exits { 0.34, 0.47, 0.73, 1.06, 1.38 }
.FB220114P320 Entries { 0.43 - 0.61 } Exits { 1.16, 1.63, 2.57, 3.72, 4.88 }
.FB220114P325 Entries { 0.6 - 0.86 } Exits { 2.03, 2.67, 3.95, 5.53, 7.12 }
.FB220114P330 Entries { 0.77 - 1.09 } Exits { 3.47, 4.3, 5.94, 7.98, 10.02 }
.MRNA220114C230 Entries { 1.24 - 2.28 } Exits { 5.08, 6.3, 8.73, 11.75, 14.76 }
.MRNA220114C245 Entries { 0.63 - 1.15 } Exits { 2.07, 2.84, 4.38, 6.29, 8.2 }
.MRNA220114P190 Entries { 0.17 - 0.29 } Exits { 0.49, 0.75, 1.27, 1.92, 2.57 }
.MRNA220114P200 Entries { 0.3 - 0.52 } Exits { 0.99, 1.33, 2, 2.84, 3.67 }
.MRNA220114P210 Entries { 0.57 - 0.86 } Exits { 2.62, 3.16, 4.22, 5.54, 6.86 }
.MRNA220114P220 Entries { 0.92 - 1.34 } Exits { 6.33, 7.11, 8.67, 10.59, 12.51 }
.GOOGL220114C2800 Entries { 3.9 - 7.14 } Exits { 21.29, 22.63, 25.31, 28.61, 31.92 }
.GOOGL220114C2850 Entries { 2.24 - 5.56 } Exits { 5.89, 6.58, 7.98, 9.71, 11.44 }
.GOOGL220114C2900 Entries { 1.02 - 3.05 } Exits { 1.83, 2.22, 3, 3.96, 4.92 }
.GOOGL220114P2550 Entries { 0.93 - 1.36 } Exits { 2.28, 3.18, 4.98, 7.2, 9.43 }
.GOOGL220114P2600 Entries { 1.03 - 1.69 } Exits { 2.17, 3.44, 5.98, 9.12, 12.25 }
.GOOGL220114P2650 Entries { 1.69 - 2.49 } Exits { 3.87, 5.93, 10.05, 15.14, 20.23 }
.MSFT220114C315 Entries { 0.69 - 1.19 } Exits { 3.65, 3.94, 4.52, 5.24, 5.95 }
.MSFT220114C320 Entries { 0.41 - 0.73 } Exits { 1.59, 1.84, 2.33, 2.94, 3.55 }
.MSFT220114C325 Entries { 0.22 - 0.49 } Exits { 0.63, 0.78, 1.08, 1.46, 1.84 }
.MSFT220114P300 Entries { 0.18 - 0.25 } Exits { 0.52, 0.73, 1.13, 1.62, 2.12 }
.MSFT220114P305 Entries { 0.29 - 0.39 } Exits { 0.98, 1.27, 1.86, 2.59, 3.32 }
.MSFT220114P310 Entries { 0.46 - 0.59 } Exits { 1.89, 2.31, 3.13, 4.15, 5.17 }
.NFLX220114C560 Entries { 1.1 - 2.27 } Exits { 3.8, 5.93, 10.19, 15.46, 20.73 }
.NFLX220114C570 Entries { 0.65 - 1.38 } Exits { 2.06, 3.37, 6, 9.25, 12.5 }
.NFLX220114C580 Entries { 0.5 - 1.31 } Exits { 0.98, 1.58, 2.77, 4.25, 5.73 }
.NFLX220114P500 Entries { 0.18 - 0.25 } Exits { 0.7, 0.92, 1.37, 1.92, 2.47 }
.NFLX220114P510 Entries { 0.28 - 0.38 } Exits { 1.22, 1.66, 2.55, 3.64, 4.73 }
.NFLX220114P520 Entries { 0.46 - 0.61 } Exits { 2.18, 2.89, 4.32, 6.08, 7.84 }
.PYPL220114C200 Entries { 0.12 - 0.22 } Exits { 0.6, 0.69, 0.87, 1.1, 1.32 }
.PYPL220114P175 Entries { 0.13 - 0.19 } Exits { 0.36, 0.56, 0.96, 1.45, 1.95 }
.PYPL220114P180 Entries { 0.24 - 0.33 } Exits { 0.65, 0.96, 1.58, 2.34, 3.11 }
.NVDA220114C275 Entries { 1.11 - 1.81 } Exits { 7.34, 7.89, 8.99, 10.34, 11.7 }
.NVDA220114C280 Entries { 0.86 - 1.44 } Exits { 4.68, 5.09, 5.91, 6.93, 7.95 }
.NVDA220114C290 Entries { 0.47 - 0.94 } Exits { 1.6, 1.85, 2.37, 3, 3.64 }
.NVDA220114C300 Entries { 0.25 - 0.62 } Exits { 0.54, 0.69, 1, 1.38, 1.76 }
.NVDA220114P250 Entries { 0.3 - 0.39 } Exits { 0.63, 0.99, 1.71, 2.59, 3.48 }
.NVDA220114P255 Entries { 0.39 - 0.53 } Exits { 0.93, 1.4, 2.35, 3.51, 4.68 }
.NVDA220114P260 Entries { 0.57 - 0.73 } Exits { 1.41, 2.03, 3.27, 4.81, 6.34 }
.QCOM220114C185 Entries { 0.33 - 0.55 } Exits { 2.71, 3.08, 3.81, 4.71, 5.61 }
.QCOM220114C190 Entries { 0.18 - 0.34 } Exits { 0.83, 1.01, 1.36, 1.81, 2.25 }
.QCOM220114P175 Entries { 0.23 - 0.33 } Exits { 0.67, 0.88, 1.29, 1.81, 2.33 }
.QCOM220114P170 Entries { 0.14 - 0.21 } Exits { 0.3, 0.42, 0.64, 0.92, 1.19 }
.QQQ220112C375 Entries { 1.08 - N/A } Exits { 12.23, 14.12, 17.91, 22.59, 27.27 }
.QQQ220112C377 Entries { 1.16 - N/A } Exits { 10.2, 11.92, 15.34, 19.58, 23.81 }
.QQQ220112C380 Entries { 0.73 - 1.14 } Exits { 7.46, 8.73, 11.27, 14.41, 17.55 }
.QQQ220112C382 Entries { 0.71 - 1.24 } Exits { 5.59, 6.65, 8.78, 11.41, 14.04 }
.QQQ220112C385 Entries { 0.51 - 0.88 } Exits { 3.1, 3.66, 4.76, 6.13, 7.49 }
.QQQ220112P368 Entries { 0.26 - 0.36 } Exits { 0.34, 0.61, 1.15, 1.83, 2.5 }
.QQQ220112P370 Entries { 0.28 - 0.4 } Exits { 0.37, 0.64, 1.18, 1.86, 2.53 }
.QQQ220112P375 Entries { 0.4 - 0.55 } Exits { 0.66, 1.07, 1.89, 2.9, 3.91 }
.QQQ220112P377 Entries { 0.49 - 0.67 } Exits { 0.84, 1.31, 2.24, 3.4, 4.55 }
.QQQ220112P380 Entries { 0.61 - 0.8 } Exits { 1.27, 1.82, 2.93, 4.3, 5.67 }
.RBLX220114C90 Entries { 0.42 - 0.83 } Exits { 2.38, 2.65, 3.19, 3.86, 4.52 }
.RBLX220114C95 Entries { 0.2 - 0.46 } Exits { 0.81, 0.95, 1.25, 1.61, 1.98 }
.RBLX220114P70 Entries { 0.05 - 0.08 } Exits { 0.11, 0.16, 0.27, 0.41, 0.55 }
.RBLX220114P80 Entries { 0.19 - 0.27 } Exits { 0.52, 0.73, 1.15, 1.67, 2.19 }
.ROKU220114C195 Entries { 0.81 - 1.64 } Exits { 4.39, 6.62, 11.08, 16.6, 22.12 }
.ROKU220114C200 Entries { 0.8 - 1.89 } Exits { 1.8, 2.39, 3.59, 5.06, 6.53 }
.ROKU220114C205 Entries { 0.71 - 1.88 } Exits { 1.18, 1.67, 2.65, 3.86, 5.08 }
.ROKU220114P160 Entries { 0.22 - 0.34 } Exits { 0.46, 0.64, 1.01, 1.47, 1.93 }
.ROKU220114P170 Entries { 0.44 - 0.71 } Exits { 1.08, 1.46, 2.22, 3.15, 4.09 }
.SE220114C200 Entries { 0.85 - 1.55 } Exits { 5.19, 5.67, 6.64, 7.83, 9.02 }
.SE220114C210 Entries { 0.45 - 1 } Exits { 1.79, 2.04, 2.54, 3.16, 3.78 }
.SE220114P175 Entries { 0.48 - 0.66 } Exits { 1.66, 2.32, 3.65, 5.28, 6.92 }
.SE220114P180 Entries { 0.63 - 0.87 } Exits { 2.08, 2.98, 4.78, 6.99, 9.21 }
.SHOP220114C1200 Entries { 3.26 - 6.29 } Exits { 12.61, 14.56, 18.47, 23.3, 28.12 }
.SHOP220114C1250 Entries { 1.99 - 4.85 } Exits { 4.56, 5.83, 8.37, 11.5, 14.64 }
.SHOP220114C1300 Entries { 1.28 - 3.9 } Exits { 1.79, 2.36, 3.5, 4.9, 6.31 }
.SHOP220114C1350 Entries { 1.11 - 2.7 } Exits { 1, 1.37, 2.1, 3.01, 3.91 }
.SHOP220114P1000 Entries { 0.85 - 1.19 } Exits { 2.02, 2.82, 4.43, 6.43, 8.42 }
.SHOP220114P1100 Entries { 2.95 - 3.74 } Exits { 10.57, 13.22, 18.52, 25.07, 31.62 }
.SNOW220114C310 Entries { 1.05 - 1.91 } Exits { 4.93, 5.48, 6.6, 7.98, 9.36 }
.SNOW220114C320 Entries { 0.6 - 1.24 } Exits { 2.19, 2.51, 3.15, 3.94, 4.73 }
.SNOW220114P285 Entries { 0.82 - 1.18 } Exits { 3.34, 4.32, 6.26, 8.67, 11.07 }
.SNOW220114P290 Entries { 0.88 - 1.22 } Exits { 4.12, 5.39, 7.94, 11.09, 14.24 }
.SPY220110C465 Entries { 0.4 - 0.62 } Exits { 0.63, 1.01, 1.77, 2.71, 3.64 }
.SPY220110P458 Entries { 0.2 - 0.25 } Exits { 0.23, 0.39, 0.73, 1.15, 1.57 }
.SPY220112C465 Entries { 0.52 - 0.72 } Exits { 5.56, 6.27, 7.67, 9.41, 11.15 }
.SPY220112C467 Entries { N/A - N/A } Exits { 3.41, 3.57, 3.9, 4.3, 4.69 }
.SPY220112C470 Entries { 0.27 - 0.43 } Exits { 1.59, 1.79, 2.2, 2.71, 3.21 }
.SPY220112P458 Entries { 0.26 - 0.35 } Exits { 0.39, 0.67, 1.23, 1.92, 2.61 }
.SPY220112P460 Entries { 0.32 - 0.41 } Exits { 0.51, 0.85, 1.53, 2.37, 3.21 }
.SPY220112P462 Entries { 0.41 - 0.54 } Exits { 0.69, 1.1, 1.91, 2.92, 3.92 }
.SPY220112P465 Entries { 0.52 - 0.67 } Exits { 1.12, 1.62, 2.63, 3.89, 5.14 }
.SQ220114C150 Entries { 0.56 - 1.15 } Exits { 3.15, 3.35, 3.77, 4.28, 4.79 }
.SQ220114C155 Entries { 0.29 - 0.62 } Exits { 1.32, 1.42, 1.64, 1.9, 2.17 }
.SQ220114C160 Entries { 0.17 - 0.47 } Exits { 0.51, 0.57, 0.69, 0.84, 0.99 }
.SQ220114P130 Entries { 0.14 - 0.2 } Exits { 0.42, 0.63, 1.04, 1.55, 2.06 }
.SQ220114P135 Entries { 0.23 - 0.32 } Exits { 0.71, 1.03, 1.66, 2.45, 3.24 }
.TSLA220114C1050 Entries { 5.39 - 7.66 } Exits { 34.95, 39.51, 48.63, 59.9, 71.17 }
.TSLA220114C1100 Entries { 3.22 - 5.25 } Exits { 12.87, 15.4, 20.45, 26.7, 32.95 }
.TSLA220114C1120 Entries { 2.31 - 4.08 } Exits { 8.54, 10.68, 14.96, 20.25, 25.54 }
.TSLA220114C1200 Entries { 0.9 - 2.03 } Exits { 1.93, 2.75, 4.38, 6.39, 8.41 }
.TSLA220114P1000 Entries { 3.09 - 4.2 } Exits { 8.42, 11.08, 16.39, 22.96, 29.52 }
.TSLA220114P850 Entries { 0.32 - 0.56 } Exits { 0.76, 1.23, 2.18, 3.35, 4.51 }
.TSLA220114P900 Entries { 0.73 - 1.13 } Exits { 1.44, 2.32, 4.07, 6.24, 8.41 }
.TSLA220114P950 Entries { 1.53 - 2.23 } Exits { 3.19, 4.8, 8.02, 12, 15.99 }