.AAPL220121C165
Entries { 0.47 - 0.71 }
Exits { 3.53, 3.72, 4.11, 4.59, 5.07 }
.AAPL220121C167.5
Entries { 0.39 - 0.59 }
Exits { 1.96, 2.2, 2.67, 3.25, 3.84 }
.AAPL220121C170
Entries { 0.35 - 0.56 }
Exits { 0.83, 0.98, 1.26, 1.61, 1.96 }
.AAPL220121P160
Entries { 0.04 - 0.08 }
Exits { 0.18, 0.2, 0.23, 0.26, 0.3 }
.AAPL220121P165
Entries { 0.14 - 0.19 }
Exits { 0.89, 0.95, 1.07, 1.21, 1.36 }
.AAPL220121P167.5
Entries { 0.23 - 0.3 }
Exits { 1.85, 1.96, 2.17, 2.44, 2.7 }
.ABNB220121C170
Entries { 0.26 - 0.49 }
Exits { 0.5, 0.66, 0.99, 1.4, 1.8 }
.ABNB220121C175
Entries { 0.15 - 0.29 }
Exits { 0.27, 0.4, 0.65, 0.97, 1.28 }
.ABNB220121C180
Entries { 0.08 - 0.16 }
Exits { 0.13, 0.2, 0.33, 0.5, 0.66 }
.ABNB220121P150
Entries { 0.16 - 0.24 }
Exits { 1.52, 1.65, 1.92, 2.25, 2.58 }
.ABNB220121P155
Entries { 0.28 - 0.4 }
Exits { 3.28, 3.6, 4.24, 5.04, 5.83 }
.ABNB220121P160
Entries { 0.43 - 0.6 }
Exits { 6.03, 6.49, 7.43, 8.58, 9.74 }
.AFRM220121C80
Entries { 0.22 - 0.67 }
Exits { 0.32, 0.5, 0.88, 1.34, 1.8 }
.AFRM220121P65
Entries { 0.23 - 0.26 }
Exits { 2.69, 2.83, 3.12, 3.47, 3.83 }
.AFRM220121P70
Entries { 0.38 - 0.44 }
Exits { 5.75, 6, 6.48, 7.08, 7.68 }
.AMD220121C128
Entries { 0.73 - 1.14 }
Exits { 3.7, 4.11, 4.93, 5.93, 6.94 }
.AMD220121C130
Entries { 0.55 - 0.9 }
Exits { 2.32, 2.55, 3.01, 3.57, 4.14 }
.AMD220121P120
Entries { 0.08 - 0.14 }
Exits { 0.2, 0.24, 0.31, 0.41, 0.5 }
.AMD220121P123
Entries { 0.13 - 0.21 }
Exits { 0.54, 0.61, 0.75, 0.92, 1.1 }
.AMD220121P125
Entries { 0.2 - 0.29 }
Exits { 0.86, 0.96, 1.15, 1.39, 1.63 }
.AMZN220121C3200
Entries { 5.11 - 8.54 }
Exits { 14.03, 18.2, 26.53, 36.84, 47.14 }
.AMZN220121C3225
Entries { 4.01 - 8.16 }
Exits { 10.61, 15.47, 25.2, 37.22, 49.24 }
.AMZN220121P3000
Entries { 0.8 - 1.24 }
Exits { 2.91, 3.4, 4.39, 5.6, 6.82 }
.AMZN220121P3050
Entries { 1.36 - 1.91 }
Exits { 7.05, 7.88, 9.54, 11.58, 13.63 }
.AMZN220121P3100
Entries { 2.72 - 3.39 }
Exits { 16.93, 18.51, 21.66, 25.57, 29.47 }
.COIN220121C240
Entries { 0.33 - 0.73 }
Exits { 0.52, 0.68, 1.01, 1.42, 1.82 }
.COIN220121C250
Entries { 0.19 - 0.47 }
Exits { 0.2, 0.29, 0.47, 0.69, 0.91 }
.COIN220121P210
Entries { 0.26 - 0.38 }
Exits { 1.29, 1.42, 1.68, 1.99, 2.31 }
.COIN220121P220
Entries { 0.62 - 0.82 }
Exits { 3.91, 4.16, 4.66, 5.27, 5.89 }
.ETSY220121C170
Entries { 1.31 - 2.3 }
Exits { 1.68, 1.96, 2.52, 3.2, 3.89 }
.ETSY220121C175
Entries { 0.98 - 1.93 }
Exits { 0.83, 1.09, 1.59, 2.22, 2.85 }
.ETSY220121P140
Entries { 0.16 - 0.19 }
Exits { 0.34, 0.46, 0.71, 1.01, 1.32 }
.ETSY220121P150
Entries { 0.14 - 0.17 }
Exits { 0.7, 0.81, 1.04, 1.31, 1.59 }
.FB220121C320
Entries { 0.93 - 1.37 }
Exits { 6.02, 6.95, 8.83, 11.15, 13.47 }
.FB220121C325
Entries { 0.74 - 1.15 }
Exits { 3.25, 3.99, 5.48, 7.32, 9.16 }
.FB220121C330
Entries { 0.52 - 0.91 }
Exits { 1.55, 2.09, 3.16, 4.48, 5.8 }
.FB220121P310
Entries { 0.25 - 0.37 }
Exits { 0.85, 1.04, 1.41, 1.88, 2.34 }
.FB220121P315
Entries { 0.4 - 0.56 }
Exits { 1.67, 1.96, 2.54, 3.26, 3.97 }
.FB220121P320
Entries { 0.62 - 0.82 }
Exits { 3.26, 3.7, 4.6, 5.7, 6.8 }
.MRNA220121C220
Entries { 0.56 - 1.35 }
Exits { 0.83, 1.32, 2.28, 3.47, 4.66 }
.MRNA220121P190
Entries { 0.57 - 0.62 }
Exits { 7.86, 8.22, 8.92, 9.8, 10.68 }
.MRNA220121P200
Entries { 0.87 - 1 }
Exits { 14.94, 15.61, 16.95, 18.6, 20.26 }
.GOOGL220121C2750
Entries { 5.34 - 8.58 }
Exits { 23.29, 30, 43.4, 59.98, 76.55 }
.MSFT220121C310
Entries { 0.67 - 1.05 }
Exits { 2.46, 2.91, 3.82, 4.94, 6.06 }
.MSFT220121C315
Entries { 0.4 - 0.71 }
Exits { 1, 1.25, 1.76, 2.38, 3.01 }
.MSFT220121C320
Entries { 0.23 - 0.48 }
Exits { 0.35, 0.46, 0.68, 0.94, 1.21 }
.MSFT220121P295
Entries { 0.19 - 0.28 }
Exits { 0.66, 0.78, 1.03, 1.33, 1.64 }
.MSFT220121P300
Entries { 0.35 - 0.48 }
Exits { 1.4, 1.63, 2.08, 2.64, 3.2 }
.MSFT220121P305
Entries { 0.57 - 0.75 }
Exits { 3, 3.38, 4.14, 5.08, 6.03 }
.NFLX220121C550
Entries { 0.86 - 1.55 }
Exits { 7.68, 8.66, 10.62, 13.05, 15.48 }
.NFLX220121P480
Entries { 0.45 - 0.59 }
Exits { 6.14, 6.49, 7.18, 8.04, 8.9 }
.NFLX220121P500
Entries { 0.8 - 1 }
Exits { 12.07, 12.65, 13.81, 15.24, 16.67 }
.NVDA220121C255
Entries { 1.28 - 2.13 }
Exits { 4.31, 5.01, 6.41, 8.13, 9.86 }
.NVDA220121C270
Entries { 0.62 - 1.24 }
Exits { 0.72, 1.08, 1.8, 2.69, 3.58 }
.NVDA220121C275
Entries { 0.44 - 1 }
Exits { 0.41, 0.66, 1.14, 1.73, 2.33 }
.NVDA220121C280
Entries { 0.33 - 0.83 }
Exits { 0.26, 0.43, 0.75, 1.16, 1.56 }
.NVDA220121P245
Entries { 0.35 - 0.46 }
Exits { 1.93, 2.14, 2.57, 3.1, 3.63 }
.NVDA220121P255
Entries { 0.79 - 0.96 }
Exits { 5.92, 6.41, 7.39, 8.6, 9.81 }
.NVDA220121P260
Entries { 1.03 - 1.28 }
Exits { 9.26, 9.87, 11.09, 12.59, 14.1 }
.PYPL220121C185
Entries { 0.2 - 0.47 }
Exits { 0.28, 0.42, 0.69, 1.03, 1.36 }
.PYPL220121C190
Entries { 0.12 - 0.34 }
Exits { 0.12, 0.19, 0.33, 0.5, 0.67 }
.PYPL220121P170
Entries { 0.18 - 0.22 }
Exits { 0.91, 1, 1.18, 1.41, 1.63 }
.PYPL220121P175
Entries { 0.38 - 0.44 }
Exits { 2.67, 2.83, 3.16, 3.55, 3.95 }
.QQQ220121C370
Entries { 0.75 - 1.1 }
Exits { 3.28, 3.8, 4.86, 6.17, 7.47 }
.QQQ220121C372
Entries { 0.66 - 1.04 }
Exits { 2.51, 3.14, 4.39, 5.93, 7.48 }
.QQQ220121P365
Entries { 0.37 - 0.45 }
Exits { 2.32, 2.45, 2.7, 3.01, 3.33 }
.QQQ220121P367
Entries { 0.41 - 0.5 }
Exits { 3.07, 3.22, 3.52, 3.9, 4.27 }
.QCOM220121C175
Entries { 0.68 - 1.04 }
Exits { 2.39, 2.87, 3.81, 4.98, 6.15 }
.QCOM220121C177.5
Entries { 0.57 - 0.83 }
Exits { 1.58, 2.06, 3.03, 4.23, 5.43 }
.QCOM220121P165
Entries { 0.07 - 0.1 }
Exits { 0.58, 0.62, 0.72, 0.85, 0.97 }
.QCOM220121P170
Entries { 0.16 - 0.19 }
Exits { 1.47, 1.58, 1.82, 2.11, 2.41 }
.RBLX220121C85
Entries { 0.35 - 0.71 }
Exits { 1.33, 1.58, 2.09, 2.72, 3.34 }
.RBLX220121C90
Entries { 0.22 - 0.48 }
Exits { 0.54, 0.69, 0.97, 1.32, 1.68 }
.RBLX220121P65
Entries { 0.04 - 0.05 }
Exits { 0.28, 0.31, 0.38, 0.45, 0.53 }
.RBLX220121P70
Entries { 0.08 - 0.1 }
Exits { 0.7, 0.75, 0.85, 0.98, 1.1 }
.ROKU220121C180
Entries { 1.08 - 3.21 }
Exits { 2.29, 2.76, 3.7, 4.87, 6.03 }
.ROKU220121C185
Entries { 0.93 - 3.27 }
Exits { 1.43, 1.74, 2.38, 3.16, 3.94 }
.ROKU220121P150
Entries { 0.23 - 0.27 }
Exits { 1.64, 1.74, 1.92, 2.15, 2.38 }
.ROKU220121P155
Entries { 0.32 - 0.36 }
Exits { 2.77, 2.91, 3.2, 3.54, 3.89 }
.SE220121C190
Entries { 0.56 - 1.63 }
Exits { 0.7, 0.89, 1.27, 1.74, 2.2 }
.SE220121C195
Entries { 0.68 - 1.76 }
Exits { 0.53, 0.74, 1.15, 1.65, 2.16 }
.SE220121C200
Entries { 0.25 - 0.77 }
Exits { 0.28, 0.38, 0.57, 0.8, 1.03 }
.SE220121P160
Entries { 0.28 - 0.39 }
Exits { 1.6, 1.79, 2.18, 2.65, 3.12 }
.SE220121P170
Entries { 0.62 - 0.75 }
Exits { 5, 5.36, 6.1, 7.01, 7.92 }
.SHOP220121C1150
Entries { 4.95 - 12.56 }
Exits { 6.92, 9.56, 14.83, 21.35, 27.87 }
.SHOP220121C1200
Entries { 1.44 - 4.55 }
Exits { 3.42, 4.85, 7.69, 11.2, 14.72 }
.SHOP220121C1250
Entries { 1 - 3.54 }
Exits { 2.12, 2.92, 4.51, 6.49, 8.47 }
.SHOP220121P1000
Entries { 1.74 - 2.1 }
Exits { 14.58, 15.39, 17.01, 19.01, 21.01 }
.SHOP220121P1050
Entries { 3.16 - 3.63 }
Exits { 34.52, 36.35, 40.02, 44.55, 49.08 }
.SHOP220121P950
Entries { 0.93 - 1.29 }
Exits { 6.44, 6.84, 7.64, 8.63, 9.62 }
.SNOW220121C295
Entries { 1.83 - 3.33 }
Exits { 3.59, 4.1, 5.12, 6.37, 7.62 }
.SNOW220121C300
Entries { 0.86 - 1.65 }
Exits { 2.3, 2.64, 3.34, 4.19, 5.05 }
.SNOW220121P275
Entries { 0.48 - 0.7 }
Exits { 2.84, 3.12, 3.69, 4.39, 5.09 }
.SNOW220121P280
Entries { 0.65 - 0.87 }
Exits { 4.21, 4.57, 5.27, 6.14, 7.02 }
.SPY220121C454
Entries { 0.71 - 0.94 }
Exits { 3.79, 4.39, 5.57, 7.04, 8.51 }
.SPY220121C455
Entries { 0.66 - 0.95 }
Exits { 3.32, 3.97, 5.26, 6.86, 8.46 }
.SPY220121C458
Entries { 0.56 - 0.81 }
Exits { 2.14, 2.85, 4.25, 6, 7.74 }
.SPY220121P450
Entries { 0.32 - 0.39 }
Exits { 2.02, 2.15, 2.41, 2.74, 3.06 }
.SPY220121P452
Entries { 0.35 - 0.43 }
Exits { 2.71, 2.87, 3.21, 3.63, 4.04 }
.SQ220121C140
Entries { 0.51 - 1.19 }
Exits { 1.37, 1.91, 2.99, 4.33, 5.67 }
.SQ220121P130
Entries { 0.33 - 0.39 }
Exits { 3.29, 3.46, 3.81, 4.24, 4.67 }
.TSLA220121C1050
Entries { 4 - 6.65 }
Exits { 8.7, 10.78, 14.94, 20.08, 25.23 }
.TSLA220121C1100
Entries { 2.04 - 4.13 }
Exits { 2.52, 3.56, 5.64, 8.22, 10.79 }
.TSLA220121C1150
Entries { 0.93 - 2.32 }
Exits { 0.86, 1.29, 2.16, 3.23, 4.29 }
.TSLA220121P1000
Entries { 3.48 - 4.73 }
Exits { 21.03, 22.22, 24.61, 27.56, 30.51 }
.TSLA220121P900
Entries { 0.6 - 1.1 }
Exits { 1.64, 1.96, 2.59, 3.37, 4.15 }
.TSLA220121P950
Entries { 1.56 - 2.36 }
Exits { 6.14, 6.77, 8.01, 9.55, 11.09 }
.U220121C115
Entries { 0.81 - 1.35 }
Exits { 3.16, 3.52, 4.24, 5.13, 6.01 }
.U220121C120
Entries { 0.46 - 0.9 }
Exits { 1.32, 1.49, 1.82, 2.24, 2.66 }
.U220121C125
Entries { 0.31 - 0.66 }
Exits { 0.5, 0.59, 0.78, 1.01, 1.24 }
.U220121P110
Entries { 0.25 - 0.34 }
Exits { 1.79, 1.9, 2.14, 2.42, 2.71 }
.U220121P115
Entries { 0.47 - 0.62 }
Exits { 3.28, 3.51, 3.95, 4.51, 5.06 }