.AAPL220128C160
Entries { 0.44 - 0.65 }
Exits { 6.4, 6.61, 7.04, 7.56, 8.09 }
.AAPL220128C165
Entries { 0.37 - 0.54 }
Exits { 3.54, 3.71, 4.05, 4.46, 4.88 }
.AAPL220128C170
Entries { 0.29 - 0.45 }
Exits { 1.57, 1.67, 1.88, 2.13, 2.39 }
.AAPL220128C175
Entries { 0.16 - 0.29 }
Exits { 0.61, 0.68, 0.81, 0.97, 1.14 }
.AAPL220128P150
Entries { 0.08 - 0.09 }
Exits { 1, 1.06, 1.17, 1.31, 1.45 }
.AAPL220128P155
Entries { 0.13 - 0.15 }
Exits { 1.82, 1.91, 2.08, 2.3, 2.52 }
.AAPL220128P160
Entries { 0.24 - 0.26 }
Exits { 3.22, 3.36, 3.63, 3.97, 4.3 }
.AAPL220128P165
Entries { 0.36 - 0.4 }
Exits { 5.4, 5.58, 5.94, 6.39, 6.83 }
ABNB220128C160
Entries { 0.63 - 0.9 }
Exits { 4.61, 4.98, 5.72, 6.64, 7.55 }
.ABNB220128C165
Entries { 0.4 - 0.61 }
Exits { 2.52, 2.77, 3.28, 3.9, 4.53 }
.ABNB220128C170
Entries { 0.24 - 0.43 }
Exits { 1.3, 1.46, 1.77, 2.16, 2.55 }
.ABNB220128P150
Entries { 0.32 - 0.44 }
Exits { 2.9, 3.18, 3.72, 4.4, 5.08 }
.ABNB220128P155
Entries { 0.44 - 0.6 }
Exits { 4.54, 4.85, 5.49, 6.27, 7.05 }
.AMD220128C120
Entries { 0.82 - 1.21 }
Exits { 5.2, 5.73, 6.78, 8.08, 9.39 }
.AMD220128C125
Entries { 0.62 - 0.97 }
Exits { 2.93, 3.39, 4.32, 5.47, 6.61 }
.AMD220128C130
Entries { 0.39 - 0.69 }
Exits { 1.43, 1.68, 2.16, 2.77, 3.37 }
.AMD220128P100
Entries { 0.04 - 0.05 }
Exits { 0.36, 0.39, 0.44, 0.51, 0.57 }
.AMD220128P105
Entries { 0.07 - 0.08 }
Exits { 0.72, 0.77, 0.88, 1.01, 1.14 }
.AMD220128P110
Entries { 0.13 - 0.15 }
Exits { 1.42, 1.52, 1.71, 1.95, 2.2 }
.AMD220128P115
Entries { 0.24 - 0.27 }
Exits { 2.67, 2.82, 3.13, 3.5, 3.88 }
.AMZN220128C3000
Entries { 11.8 - 15.37 }
Exits { 51.55, 79.83, 136.37, 206.27, 276.17 }
.AMZN220128C3100
Entries { 7.13 - 12.44 }
Exits { 11.82, 15.17, 21.88, 30.16, 38.45 }
.AMZN220128P2650
Entries { 1.11 - 1.17 }
Exits { 14.82, 16.05, 18.51, 21.56, 24.6 }
[9:43 PM].AMZN220128P2700
Entries { 1.44 - 1.37 }
Exits { 21.48, 22.99, 26, 29.72, 33.45 }
.AMZN220128P2750
Entries { 2.02 - 1.99 }
Exits { 30.98, 33.32, 37.98, 43.76, 49.53 }
.FB220128C310
Entries { 1.23 - 1.67 }
Exits { 6.22, 6.95, 8.4, 10.2, 12 }
.FB220128C315
Entries { 1.05 - 1.55 }
Exits { 4.03, 4.54, 5.58, 6.85, 8.13 }
.FB220128C320
Entries { 0.73 - 1.21 }
Exits { 2.47, 2.83, 3.56, 4.46, 5.36 }
.FB220128P290
Entries { 0.19 - 0.23 }
Exits { 2.75, 2.91, 3.24, 3.64, 4.04 }
.FB220128P300
Entries { 0.39 - 0.45 }
Exits { 5.31, 5.6, 6.18, 6.9, 7.62 }
.GOOGL220128C2700
Entries { 7.56 - 11.94 }
Exits { 29.71, 32.68, 38.62, 45.96, 53.31 }
.MSFT220128C300
Entries { 0.89 - 1.31 }
Exits { 8.75, 9.46, 10.87, 12.62, 14.37 }
.MSFT220128C305
Entries { 0.79 - 1.32 }
Exits { 6.27, 6.89, 8.13, 9.66, 11.18 }
.MSFT220128C310
Entries { 0.65 - 1.03 }
Exits { 4.36, 4.86, 5.88, 7.13, 8.38 }
.MSFT220128C315
Entries { 0.47 - 0.81 }
Exits { 2.9, 3.29, 4.08, 5.06, 6.03 }
.MSFT220128P275
Entries { 0.17 - 0.22 }
Exits { 2.5, 2.63, 2.88, 3.2, 3.52 }
.MSFT220128P285
Entries { 0.3 - 0.37 }
Exits { 4.47, 4.71, 5.19, 5.79, 6.38 }
.MSFT220128P290
Entries { 0.42 - 0.5 }
Exits { 5.84, 6.12, 6.68, 7.38, 8.07 }
.NVDA220128C240
Entries { 2.1 - 3.11 }
Exits { 9.85, 13.03, 19.41, 27.28, 35.16 }
.NVDA220128C245
Entries { 1.65 - 2.83 }
Exits { 5.33, 5.97, 7.26, 8.84, 10.43 }
.NVDA220128C250
Entries { 1.1 - 1.94 }
Exits { 3.81, 4.47, 5.77, 7.39, 9 }
.NVDA220128C255
Entries { 0.95 - 1.72 }
Exits { 2.57, 3.06, 4.03, 5.24, 6.44 }
.NVDA220128P200
Entries { 0.09 - 0.1 }
Exits { 0.97, 1.03, 1.17, 1.34, 1.5 }
.NVDA220128P210
Entries { 0.19 - 0.2 }
Exits { 1.83, 1.97, 2.23, 2.55, 2.87 }
.NVDA220128P220
Entries { 0.35 - 0.36 }
Exits { 3.5, 3.75, 4.23, 4.82, 5.42 }
.PYPL220128C170
Entries { 1 - 1.45 }
Exits { 2.99, 3.65, 4.97, 6.6, 8.24 }
.PYPL220128C175
Entries { 0.51 - 0.93 }
Exits { 1.44, 1.8, 2.52, 3.42, 4.32 }
.PYPL220128P150
Entries { 0.08 - 0.1 }
Exits { 1.04, 1.09, 1.19, 1.31, 1.43 }
.PYPL220128P155
Entries { 0.13 - 0.14 }
Exits { 1.88, 1.97, 2.15, 2.38, 2.6 }
.QQQ220124C360
Entries { N/A - N/A }
Exits { 3.33, 5.38, 9.47, 14.53, 19.6 }
.QQQ220124P348
Entries { 0.25 - 0.26 }
Exits { 2.14, 2.27, 2.54, 2.88, 3.21 }
.QQQ220124P350
Entries { 0.29 - 0.27 }
Exits { 2.81, 2.98, 3.33, 3.76, 4.18 }
.ROKU220128C165
Entries { 1.22 - 1.91 }
Exits { 4.04, 4.95, 6.76, 9, 11.25 }
.ROKU220128C170
Entries { 0.93 - 1.82 }
Exits { 2.78, 3.49, 4.91, 6.66, 8.41 }
.ROKU220128P140
Entries { 0.3 - 0.33 }
Exits { 3.33, 3.65, 4.27, 5.04, 5.81 }
.ROKU220128P150
Entries { 0.47 - 0.59 }
Exits { 6.68, 7.21, 8.26, 9.57, 10.88 }
.SE220128C170
Entries { 1.62 - 2.21 }
Exits { 3.91, 5.11, 7.51, 10.48, 13.45 }
.SE220128C175
Entries { 1.26 - 1.92 }
Exits { 2.82, 3.36, 4.45, 5.79, 7.14 }
.SE220128P150
Entries { 0.39 - 0.47 }
Exits { 5.59, 6, 6.82, 7.83, 8.84 }
.SE220128P160
Entries { 0.62 - 0.76 }
Exits { 10.02, 10.75, 12.21, 14.02, 15.83 }
.SNOW220128C295
Entries { 1.39 - 1.94 }
Exits { 4.74, 5.32, 6.49, 7.92, 9.36 }
.SNOW220128C300
Entries { 0.83 - 1.36 }
Exits { 2.88, 3.32, 4.21, 5.31, 6.41 }
.SNOW220128P250
Entries { 0.45 - 0.57 }
Exits { 4.18, 4.62, 5.48, 6.56, 7.63 }
[9:50 PM].SNOW220128P260
Entries { 0.67 - 0.78 }
Exits { 6.93, 7.56, 8.81, 10.37, 11.92 }
.SPY220124P438
Entries { 0.35 - 0.32 }
Exits { 3.48, 3.69, 4.12, 4.65, 5.18 }
.SPY220124P440
Entries { 0.43 - 0.4 }
Exits { 4.37, 4.62, 5.11, 5.73, 6.34 }
.SPY220126C446
Entries { 1.32 - N/A }
Exits { 4.99, 7.08, 11.25, 16.41, 21.57 }
.SPY220126C450
Entries { 0.76 - 1.14 }
Exits { 2.72, 3.8, 5.95, 8.61, 11.27 }
.SPY220126C452
Entries { 0.76 - 1.15 }
Exits { 2.73, 4.28, 7.37, 11.18, 15 }
.TSLA220128C1000
Entries { 4.64 - 7.44 }
Exits { 31.24, 33.25, 37.26, 42.21, 47.17 }
.TSLA220128C1050
Entries { 3.43 - 5.76 }
Exits { 17.58, 19.05, 22, 25.65, 29.3 }
.TSLA220128C1100
Entries { 2.35 - 4.28 }
Exits { 9.7, 10.74, 12.82, 15.39, 17.96 }
.TSLA220128P850
Entries { 1.23 - 1.46 }
Exits { 13.99, 14.81, 16.44, 18.46, 20.49 }
.TSLA220128P900
Entries { 2.32 - 2.71 }
Exits { 28.85, 30.31, 33.24, 36.86, 40.48 }