.AAPL211223C175 Entries { 0.27 - 0.46 } Exits { 1.04, 1.25, 1.68, 2.21, 2.74 }
.AAPL211223C180 Entries { 0.13 - 0.26 } Exits { 0.24, 0.36, 0.62, 0.93, 1.25 }
.AAPL211223P165 Entries { 0.17 - 0.29 } Exits { 0.25, 0.33, 0.49, 0.69, 0.89 }
.AAPL211223P170 Entries { 0.36 - 0.54 } Exits { 1.02, 1.18, 1.51, 1.92, 2.33 }
.ABNB211223C170 Entries { 0.3 - 0.75 } Exits { 1.23, 1.44, 1.86, 2.39, 2.91 }
.ABNB211223C175 Entries { 0.17 - 0.5 } Exits { 0.4, 0.54, 0.81, 1.15, 1.5 }
.ABNB211223P157.5 Entries { 0.54 - N/A } Exits { 1.61, 2.52, 4.34, 6.59, 8.84 }
.ABNB211223P160 Entries { 0.5 - 0.69 } Exits { 1.42, 1.99, 3.14, 4.56, 5.98 }
.AFRM211223C100 Entries { 1.17 - 2.3 } Exits { 5.84, 7.05, 9.48, 12.48, 15.48 }
.AFRM211223C105 Entries { 0.59 - 1.32 } Exits { 2.6, 3.25, 4.57, 6.19, 7.81 }
.AFRM211223C110 Entries { 0.39 - 1 } Exits { 0.9, 1.18, 1.74, 2.43, 3.12 }
.AFRM211223P100 Entries { 0.48 - 0.67 } Exits { 2.02, 2.56, 3.63, 4.96, 6.29 }