.AAPL220114C170
Entries { 0.43 - 0.59 }
Exits { 4.6, 4.88, 5.46, 6.16, 6.86 }
.AAPL220114C172.5
Entries { 0.37 - 0.53 }
Exits { 3, 3.24, 3.73, 4.33, 4.93 }
.AAPL220114C175
Entries { 0.29 - 0.44 }
Exits { 1.77, 1.95, 2.31, 2.76, 3.2 }
.AAPL220114C180
Entries { 0.17 - 0.29 }
Exits { 0.51, 0.61, 0.8, 1.04, 1.28 }
.AAPL220114P160
Entries { 0.04 - 0.06 }
Exits { 0.29, 0.32, 0.39, 0.49, 0.58 }
.AAPL220114P165
Entries { 0.09 - 0.12 }
Exits { 0.67, 0.75, 0.9, 1.1, 1.29 }
.AAPL220114P170
Entries { 0.2 - 0.25 }
Exits { 1.72, 1.87, 2.18, 2.56, 2.94 }
.ABNB220114C165
Entries { 0.64 - 0.98 }
Exits { 5.42, 6.52, 8.72, 11.43, 14.15 }
.ABNB220114C170
Entries { 0.39 - 0.59 }
Exits { 2.69, 3.04, 3.73, 4.59, 5.45 }
.ABNB220114C175
Entries { 0.22 - 0.38 }
Exits { 1.28, 1.54, 2.06, 2.71, 3.36 }
.ABNB220114P155
Entries { 0.26 - 0.37 }
Exits { 1.66, 2.03, 2.76, 3.67, 4.58 }
.ABNB220114P160
Entries { 0.37 - 0.5 }
Exits { 2.79, 3.22, 4.08, 5.15, 6.21 }
.ABNB220114P165
Entries { 0.48 - 0.61 }
Exits { 4.88, 5.69, 7.31, 9.31, 11.31 }
.AFRM220114C85
Entries { 0.58 - 1.07 }
Exits { 2.05, 2.25, 2.63, 3.11, 3.59 }
.AFRM220114P75
Entries { 0.23 - 0.3 }
Exits { 2.32, 2.56, 3.04, 3.62, 4.21 }
.AFRM220114P80
Entries { 0.37 - 0.48 }
Exits { 4.42, 4.79, 5.54, 6.46, 7.38 }
.AMD220114C133
Entries { 0.93 - 1.3 }
Exits { 5.17, 6.78, 10, 13.97, 17.95 }
.AMD220114C135
Entries { 0.54 - 0.83 }
Exits { 2.99, 3.31, 3.94, 4.73, 5.52 }
.AMD220114C140
Entries { 0.36 - 0.62 }
Exits { 1.39, 1.58, 1.95, 2.41, 2.87 }
.AMD220114P125
Entries { 0.13 - 0.15 }
Exits { 1.41, 1.55, 1.83, 2.18, 2.52 }
.AMD220114P128
Entries { 0.19 - 0.25 }
Exits { 2.27, 2.47, 2.87, 3.36, 3.85 }
.AMD220114P130
Entries { 0.26 - 0.3 }
Exits { 2.91, 3.14, 3.6, 4.17, 4.74 }
.AMZN220114C3350
Entries { 3.51 - 6.28 }
Exits { 15.75, 18.53, 24.11, 31, 37.89 }
.AMZN220114C3400
Entries { 2.26 - 4.38 }
Exits { 7.97, 9.61, 12.89, 16.94, 21 }
.AMZN220114C3450
Entries { 1.29 - 3.04 }
Exits { 4.54, 5.71, 8.05, 10.94, 13.83 }
.AMZN220114P3000
Entries { 0.43 - 0.64 }
Exits { 3.74, 4.16, 5, 6.04, 7.08 }
.AMZN220114P3100
Entries { 1.02 - 1.39 }
Exits { 9.31, 10.35, 12.43, 15, 17.57 }
.COIN220114C240
Entries { 1.21 - 1.95 }
Exits { 5.56, 7.14, 10.3, 14.2, 18.11 }
.COIN220114C250
Entries { 0.55 - 1.04 }
Exits { 2.17, 2.53, 3.26, 4.15, 5.04 }
.COIN220114P220
Entries { 0.35 - 0.46 }
Exits { 3.68, 4.07, 4.85, 5.81, 6.77 }
.COIN220114P225
Entries { 0.5 - 0.66 }
Exits { 5.44, 5.96, 7, 8.29, 9.59 }
.ETSY220114C200
Entries { 0.76 - N/A }
Exits { 2.78, 3.79, 5.81, 8.3, 10.79 }
.ETSY220114C210
Entries { 0.77 - 1.02 }
Exits { 1.39, 1.54, 1.84, 2.21, 2.59 }
.ETSY220114P180
Entries { 0.37 - 0.45 }
Exits { 4, 4.55, 5.65, 7.01, 8.36 }
.FB220114C335
Entries { 0.69 - 1.03 }
Exits { 5.13, 5.58, 6.46, 7.56, 8.66 }
.FB220114C340
Entries { 0.53 - 0.82 }
Exits { 3.05, 3.35, 3.95, 4.69, 5.42 }
.FB220114C345
Entries { 0.34 - 0.57 }
Exits { 1.71, 1.91, 2.32, 2.83, 3.34 }
.FB220114C350
Entries { 0.22 - 0.42 }
Exits { 0.92, 1.05, 1.31, 1.64, 1.97 }
.FB220114P310
Entries { 0.13 - 0.22 }
Exits { 0.78, 0.92, 1.21, 1.56, 1.91 }
.FB220114P320
Entries { 0.29 - 0.41 }
Exits { 1.96, 2.19, 2.64, 3.2, 3.76 }
.FB220114P325
Entries { 0.42 - 0.62 }
Exits { 3.15, 3.5, 4.19, 5.04, 5.89 }
.GOOGL220114C2800
Entries { 4.82 - 8.49 }
Exits { 26.24, 38.84, 64.04, 95.18, 126.32 }
.GOOGL220114C2850
Entries { 3.84 - 7.83 }
Exits { 13.62, 22.2, 39.35, 60.56, 81.77 }
.GOOGL220114P2550
Entries { 1.17 - 1.5 }
Exits { 5.37, 6.33, 8.24, 10.61, 12.98 }
.GOOGL220114C2900
Entries { 2 - 4.59 }
Exits { 3.67, 5.33, 8.64, 12.73, 16.82 }
.GOOGL220114P2600
Entries { 1.08 - 1.6 }
Exits { 7.89, 8.78, 10.57, 12.77, 14.98 }
.GOOGL220114P2650
Entries { 1.6 - 2.06 }
Exits { 13.89, 15.69, 19.3, 23.75, 28.2 }
.MRNA220114C230
Entries { 1.11 - 2.34 }
Exits { 3.84, 4.25, 5.05, 6.06, 7.06 }
.MRNA220114C245
Entries { 0.61 - 1.18 }
Exits { 1.54, 1.78, 2.25, 2.82, 3.4 }
.MRNA220114P190
Entries { 0.27 - 0.36 }
Exits { 1.76, 2.02, 2.54, 3.19, 3.84 }
.MRNA220114P200
Entries { 0.42 - 0.6 }
Exits { 3.61, 3.94, 4.62, 5.45, 6.28 }
.MSFT220114C315
Entries { 0.88 - 1.38 }
Exits { 6.32, 7.95, 11.22, 15.25, 19.29 }
.MSFT220114C320
Entries { 0.56 - 0.89 }
Exits { 3.1, 3.63, 4.68, 5.99, 7.29 }
.MSFT220114C325
Entries { 0.37 - 0.66 }
Exits { 1.68, 2.06, 2.82, 3.76, 4.7 }
.MSFT220114P300
Entries { 0.14 - 0.19 }
Exits { 1.2, 1.31, 1.53, 1.8, 2.07 }
.MSFT220114P305
Entries { 0.21 - 0.27 }
Exits { 1.99, 2.16, 2.52, 2.97, 3.41 }
.MSFT220114P310
Entries { 0.32 - 0.39 }
Exits { 3.2, 3.43, 3.89, 4.46, 5.03 }
.NFLX220114C560
Entries { 2.22 - N/A }
Exits { 8.5, 13.66, 23.99, 36.76, 49.53 }
.NFLX220114C570
Entries { 1.38 - N/A }
Exits { 4.38, 6.97, 12.14, 18.53, 24.92 }
.NFLX220114C580
Entries { 1.12 - 2.02 }
Exits { 1.87, 2.76, 4.53, 6.73, 8.93 }
.NFLX220114P500
Entries { 0.16 - 0.2 }
Exits { 1.65, 1.87, 2.31, 2.85, 3.4 }
.NFLX220114P510
Entries { 0.27 - 0.32 }
Exits { 2.71, 3.16, 4.04, 5.13, 6.22 }
.NFLX220114P520
Entries { 0.37 - 0.44 }
Exits { 4.39, 5.07, 6.42, 8.1, 9.78 }
.NVDA220114C280
Entries { 1.03 - 1.63 }
Exits { 5.49, 5.9, 6.73, 7.75, 8.76 }
.NVDA220114C290
Entries { 0.71 - 1.22 }
Exits { 2.56, 2.82, 3.34, 3.98, 4.63 }
.NVDA220114C300
Entries { 0.46 - 0.88 }
Exits { 1.22, 1.44, 1.88, 2.42, 2.96 }
.NVDA220114P250
Entries { 0.21 - 0.26 }
Exits { 1.49, 1.67, 2.01, 2.43, 2.86 }
.NVDA220114P255
Entries { 0.26 - 0.34 }
Exits { 2.2, 2.43, 2.88, 3.45, 4.01 }
.NVDA220114P260
Entries { 0.38 - 0.47 }
Exits { 3.2, 3.49, 4.06, 4.78, 5.49 }
.PYPL220114C195
Entries { 0.33 - 0.49 }
Exits { 1.68, 1.85, 2.18, 2.6, 3.01 }
.PYPL220114C200
Entries { 0.19 - 0.29 }
Exits { 0.78, 0.87, 1.05, 1.28, 1.5 }
.PYPL220114P175
Entries { 0.08 - 0.12 }
Exits { 0.8, 0.88, 1.04, 1.24, 1.43 }
.PYPL220114P180
Entries { 0.15 - 0.21 }
Exits { 1.52, 1.64, 1.87, 2.16, 2.45 }
.QCOM220114C185
Entries { 0.44 - 0.65 }
Exits { 2.51, 2.99, 3.97, 5.17, 6.37 }
.QCOM220114C190
Entries { 0.32 - 0.47 }
Exits { 1.2, 1.58, 2.34, 3.28, 4.22 }
.QCOM220114P170
Entries { 0.13 - 0.18 }
Exits { 0.76, 0.81, 0.92, 1.05, 1.19 }
.QCOM220114P175
Entries { 0.16 - 0.24 }
Exits { 1.56, 1.67, 1.9, 2.18, 2.46 }
.QQQ220110C381
Entries { 1.19 - 1.61 }
Exits { 3.28, 4.36, 6.52, 9.19, 11.86 }
.QQQ220110C382
Entries { 0.86 - 1.2 }
Exits { 3.48, 5.23, 8.74, 13.08, 17.42 }
.QQQ220110C385
Entries { 0.6 - 0.85 }
Exits { 2.24, 3.75, 6.78, 10.52, 14.27 }
.QQQ220110P375
Entries { 0.24 - 0.32 }
Exits { 1.01, 1.19, 1.53, 1.96, 2.39 }
.QQQ220110P377
Entries { 0.46 - 0.62 }
Exits { 1.46, 1.68, 2.12, 2.66, 3.21 }
.QQQ220110P378
Entries { 0.41 - 0.53 }
Exits { 1.74, 1.97, 2.43, 2.99, 3.56 }
.QQQ220112C385
Entries { 0.77 - 1.13 }
Exits { 3.52, 5.24, 8.69, 12.95, 17.21 }
.QQQ220112P375
Entries { 0.31 - 0.39 }
Exits { 2.29, 2.51, 2.94, 3.48, 4.01 }
.RBLX220114C90
Entries { 0.63 - 1.07 }
Exits { 1.89, 2.16, 2.7, 3.37, 4.04 }
.RBLX220114C95
Entries { 0.33 - 0.63 }
Exits { 0.78, 0.93, 1.22, 1.59, 1.95 }
.RBLX220114P70
Entries { 0.06 - 0.08 }
Exits { 0.41, 0.47, 0.58, 0.72, 0.86 }
.RBLX220114P80
Entries { 0.18 - 0.22 }
Exits { 1.95, 2.11, 2.43, 2.82, 3.21 }
.ROKU220114C195
Entries { 1.47 - N/A }
Exits { 5.57, 8.13, 13.26, 19.6, 25.93 }
.ROKU220114C200
Entries { 1.6 - 2.78 }
Exits { 5.06, 7.99, 13.86, 21.11, 28.36 }
.ROKU220114C205
Entries { 1.58 - 2.88 }
Exits { 3.75, 6.17, 11, 16.98, 22.96 }
.ROKU220114P160
Entries { 0.3 - 0.37 }
Exits { 2.02, 2.2, 2.57, 3.02, 3.48 }
.ROKU220114P170
Entries { 0.51 - 0.73 }
Exits { 4.07, 4.45, 5.21, 6.14, 7.08 }
.SE220114C200
Entries { 1.06 - 1.84 }
Exits { 3.39, 3.79, 4.59, 5.58, 6.57 }
.SE220114C210
Entries { 0.72 - 1.35 }
Exits { 1.76, 1.98, 2.41, 2.95, 3.49 }
.SE220114P175
Entries { 0.4 - 0.55 }
Exits { 2.94, 3.3, 4, 4.88, 5.75 }
.SE220114P180
Entries { 0.52 - 0.73 }
Exits { 4.02, 4.39, 5.15, 6.09, 7.02 }
.SHOP220114C1200
Entries { 5.2 - N/A }
Exits { 23.68, 32.03, 48.71, 69.34, 89.96 }
.SHOP220114C1250
Entries { 3.83 - N/A }
Exits { 8.26, 9.53, 12.07, 15.2, 18.34 }
.SHOP220114C1300
Entries { 2.83 - 6.01 }
Exits { 4.4, 5.44, 7.54, 10.13, 12.72 }
.SHOP220114C1350
Entries { 2.12 - 4.16 }
Exits { 2.75, 3.3, 4.41, 5.77, 7.14 }
.SHOP220114P1000
Entries { 0.56 - 0.76 }
Exits { 5.14, 5.63, 6.61, 7.82, 9.03 }
.SHOP220114P1100
Entries { 1.79 - 2.22 }
Exits { 22.09, 23.5, 26.32, 29.8, 33.28 }
.SNOW220114C310
Entries { 1.46 - 2.39 }
Exits { 6.29, 6.7, 7.53, 8.56, 9.59 }
.SNOW220114C320
Entries { 0.87 - 1.64 }
Exits { 3.17, 3.44, 3.98, 4.64, 5.31 }
.SNOW220114P285
Entries { 0.78 - 1.02 }
Exits { 5.58, 6.23, 7.52, 9.12, 10.72 }
.SNOW220114P290
Entries { 0.75 - 0.98 }
Exits { 6.18, 6.75, 7.9, 9.31, 10.73 }
.SPY220110C468
Entries { 0.47 - 0.63 }
Exits { 1.73, 2.18, 3.08, 4.2, 5.32 }
.SPY220110C470
Entries { 0.37 - 0.51 }
Exits { 0.91, 1.24, 1.89, 2.71, 3.52 }
.SPY220110C472
Entries { 0.27 - 0.43 }
Exits { 0.49, 0.74, 1.26, 1.89, 2.53 }
.SPY220110P460
Entries { 0.13 - 0.19 }
Exits { 0.43, 0.55, 0.77, 1.05, 1.33 }
.SPY220110P462
Entries { 0.18 - 0.25 }
Exits { 0.69, 0.83, 1.1, 1.44, 1.78 }
.SPY220110P465
Entries { 0.28 - 0.35 }
Exits { 1.39, 1.59, 2, 2.5, 3 }
.SQ220114C150
Entries { 0.8 - 1.5 }
Exits { 1.81, 2.05, 2.52, 3.1, 3.68 }
.SQ220114C155
Entries { 0.42 - 0.82 }
Exits { 0.95, 1.15, 1.56, 2.06, 2.56 }
.SQ220114C160
Entries { 0.29 - 0.68 }
Exits { 0.54, 0.71, 1.06, 1.5, 1.93 }
.SQ220114P130
Entries { 0.13 - 0.16 }
Exits { 1.27, 1.47, 1.88, 2.39, 2.9 }
.SQ220114P135
Entries { 0.18 - 0.23 }
Exits { 2.19, 2.46, 3, 3.66, 4.32 }
.TSLA220114C1050
Entries { 5.55 - 7.69 }
Exits { 31.09, 35.65, 44.77, 56.04, 67.31 }
.TSLA220114C1100
Entries { 4.09 - 6.1 }
Exits { 14.1, 16.62, 21.68, 27.93, 34.18 }
.TSLA220114C1150
Entries { 2.75 - 4.37 }
Exits { 6.49, 8.01, 11.04, 14.78, 18.52 }
.TSLA220114C1200
Entries { 1.74 - 2.93 }
Exits { 3.28, 4.17, 5.96, 8.17, 10.38 }
.TSLA220114P1000
Entries { 2.95 - 3.68 }
Exits { 26.54, 29.2, 34.51, 41.07, 47.64 }
.TSLA220114P900
Entries { 0.81 - 1.14 }
Exits { 5.4, 6.28, 8.03, 10.2, 12.37 }
.TSLA220114P950
Entries { 1.58 - 2.09 }
Exits { 12.46, 14.07, 17.29, 21.27, 25.25 }