.AAPL220107C175 Entries { 0.29 - 0.45 } Exits { 4.05, 4.19, 4.47, 4.82, 5.17 }
.AAPL220107C180 Entries { 0.19 - 0.3 } Exits { 1.4, 1.49, 1.68, 1.92, 2.15 }
.AAPL220107C185 Entries { 0.08 - 0.15 } Exits { 0.41, 0.47, 0.58, 0.72, 0.86 }
.AAPL220107C190 Entries { 0.03 - 0.07 } Exits { 0.15, 0.17, 0.23, 0.3, 0.36 }
.AAPL220107P172.5 Entries { 0.08 - 0.2 } Exits { 0.67, 0.69, 0.75, 0.82, 0.89 }
.AAPL220107P180 Entries { 0.25 - 0.45 } Exits { 3.65, 3.74, 3.94, 4.17, 4.41 }
.ABNB220107C170 Entries { 0.27 - 0.47 } Exits { 2.65, 2.91, 3.44, 4.09, 4.74 }
.ABNB220107C175 Entries { 0.18 - 0.35 } Exits { 1.16, 1.3, 1.57, 1.9, 2.24 }
.ABNB220107C180 Entries { 0.1 - 0.21 } Exits { 0.53, 0.61, 0.77, 0.97, 1.17 }
.ABNB220107P155 Entries { 0.15 - 0.24 } Exits { 0.67, 0.73, 0.84, 0.97, 1.1 }
.ABNB220107P160 Entries { 0.18 - 0.32 } Exits { 1.44, 1.54, 1.76, 2.02, 2.29 }
.ABNB220107P165 Entries { 0.3 - 0.51 } Exits { 3.05, 3.24, 3.62, 4.1, 4.57 }
.AFRM220107C100 Entries { 0.58 - 1.02 } Exits { 6.55, 6.96, 7.77, 8.77, 9.77 }
.AFRM220107C105 Entries { 0.48 - 0.86 } Exits { 3.35, 3.57, 4, 4.53, 5.05 }
.AFRM220107C110 Entries { 0.32 - 0.6 } Exits { 1.89, 2.04, 2.35, 2.73, 3.12 }
.AFRM220107P95 Entries { 0.24 - 0.43 } Exits { 1.8, 1.97, 2.33, 2.76, 3.19 }
.AFRM220107P98 Entries { 0.4 - 0.5 } Exits { 2.93, 3.24, 3.84, 4.6, 5.35 }
.AMD220107C145 Entries { 0.43 - 0.65 } Exits { 3.64, 3.97, 4.63, 5.44, 6.26 }
.AMD220107C148 Entries { 0.38 - 0.59 } Exits { 2.52, 2.83, 3.45, 4.22, 4.99 }
.AMD220107C150 Entries { 0.34 - 0.53 } Exits { 1.97, 2.26, 2.83, 3.54, 4.26 }
.AMD220107P138 Entries { 0.12 - 0.25 } Exits { 1.38, 1.44, 1.56, 1.72, 1.87 }
.AMD220107P140 Entries { 0.17 - 0.31 } Exits { 1.95, 2.03, 2.18, 2.38, 2.57 }
.AMD220107P142 Entries { 0.2 - 0.36 } Exits { 2.71, 2.8, 2.99, 3.22, 3.45 }
.AMZN220107C3400 Entries { 3.6 - 6.22 } Exits { 23.56, 25.87, 30.48, 36.18, 41.88 }
.AMZN220107C3450 Entries { 2.61 - 4.83 } Exits { 12.92, 14.65, 18.11, 22.38, 26.66 }
.AMZN220107C3500 Entries { 1.84 - 3.65 } Exits { 7.16, 8.31, 10.59, 13.41, 16.22 }
.AMZN220107C3550 Entries { 1.11 - 2.49 } Exits { 4.28, 4.99, 6.4, 8.15, 9.9 }
.AMZN220107C3600 Entries { 0.72 - 1.69 } Exits { 2.7, 3.15, 4.05, 5.15, 6.26 }
.AMZN220107P3150 Entries { 0.44 - 1.11 } Exits { 3.53, 3.73, 4.14, 4.64, 5.14 }
.AMZN220107P3200 Entries { 0.67 - 1.54 } Exits { 6.65, 6.97, 7.61, 8.4, 9.19 }
.COIN220107C270 Entries { 0.45 - 0.82 } Exits { 2.74, 3.05, 3.67, 4.44, 5.21 }
.COIN220107C275 Entries { 0.37 - 0.77 } Exits { 2.03, 2.31, 2.86, 3.54, 4.22 }
.COIN220107C280 Entries { 0.35 - 0.74 } Exits { 1.48, 1.71, 2.15, 2.7, 3.25 }
.COIN220107P230 Entries { 0.2 - 0.38 } Exits { 1.21, 1.32, 1.54, 1.81, 2.08 }
.COIN220107P240 Entries { 0.33 - 0.58 } Exits { 2.97, 3.18, 3.61, 4.15, 4.68 }
.COIN220107P245 Entries { 0.5 - 0.83 } Exits { 4.4, 4.7, 5.29, 6.02, 6.75 }
.ETSY220107C230 Entries { 0.44 - 0.66 } Exits { 2.43, 2.75, 3.38, 4.15, 4.93 }
.ETSY220107P210 Entries { 0.52 - 0.64 } Exits { 2.58, 3.16, 4.33, 5.78, 7.23 }
.ETSY220107P212.5 Entries { N/A - N/A } Exits { 0.86, 1.73, 3.46, 5.6, 7.73 }
.FB220107C340 Entries { 0.55 - 0.85 } Exits { 4.82, 5.18, 5.89, 6.77, 7.65 }
.FB220107C345 Entries { 0.46 - 0.71 } Exits { 2.81, 3.07, 3.6, 4.24, 4.89 }
.FB220107C350 Entries { 0.35 - 0.56 } Exits { 1.59, 1.8, 2.21, 2.71, 3.22 }
.FB220107P325 Entries { 0.13 - 0.3 } Exits { 1.13, 1.19, 1.29, 1.43, 1.56 }
.FB220107P330 Entries { 0.19 - 0.43 } Exits { 2.04, 2.13, 2.32, 2.54, 2.76 }
.FB220107P335 Entries { 0.28 - 0.55 } Exits { 3.57, 3.72, 4.02, 4.38, 4.75 }
.GOOGL220107C2950 Entries { 2.07 - 3.67 } Exits { 12.53, 13.56, 15.62, 18.17, 20.71 }
.GOOGL220107C3000 Entries { 1.04 - 2.05 } Exits { 4.14, 4.56, 5.42, 6.47, 7.52 }
.GOOGL220107C3020 Entries { 1.42 - 2.28 } Exits { 3.59, 4.13, 5.2, 6.54, 7.87 }
.GOOGL220107P2750 Entries { 2.2 - 2.86 } Exits { 3.83, 4, 4.35, 4.78, 5.2 }
.GOOGL220107P2800 Entries { 1.38 - 2.44 } Exits { 6.12, 6.4, 6.95, 7.64, 8.32 }
.GOOGL220107P2850 Entries { 3.51 - 5.51 } Exits { 12.06, 12.57, 13.59, 14.84, 16.1 }
.MRNA220107C265 Entries { 0.91 - 2.08 } Exits { 5.84, 6.16, 6.79, 7.58, 8.37 }
.MRNA220107C270 Entries { 0.7 - 1.56 } Exits { 4.55, 4.83, 5.38, 6.06, 6.73 }
.MRNA220107C280 Entries { 0.46 - 1.01 } Exits { 2.72, 2.91, 3.31, 3.8, 4.29 }
.MRNA220107C300 Entries { 0.21 - 0.66 } Exits { 1.05, 1.14, 1.31, 1.52, 1.73 }
.MRNA220107P215 Entries { 0.27 - 0.49 } Exits { 0.75, 0.93, 1.3, 1.74, 2.19 }
.MRNA220107P230 Entries { 0.43 - 0.78 } Exits { 2.07, 2.38, 3, 3.77, 4.54 }
.MRNA220107P240 Entries { 0.6 - 1.02 } Exits { 4.2, 4.64, 5.51, 6.58, 7.66 }
.MSFT220107C337.5 Entries { 0.37 - 0.48 } Exits { 3.64, 3.92, 4.48, 5.17, 5.85 }
.MSFT220107C340 Entries { 0.34 - 0.5 } Exits { 2.46, 2.67, 3.09, 3.6, 4.12 }
.MSFT220107C345 Entries { 0.21 - 0.32 } Exits { 1.01, 1.14, 1.39, 1.71, 2.02 }
.MSFT220107C350 Entries { 0.11 - 0.18 } Exits { 0.4, 0.47, 0.62, 0.81, 0.99 }
.MSFT220107P325 Entries { 0.1 - 0.25 } Exits { 0.76, 0.8, 0.88, 0.98, 1.08 }
.MSFT220107P330 Entries { 0.16 - 0.34 } Exits { 1.42, 1.5, 1.65, 1.83, 2.02 }
.MSFT220107P335 Entries { 0.26 - 0.48 } Exits { 2.76, 2.9, 3.19, 3.54, 3.89 }
.NFLX220107C620 Entries { 0.57 - 0.9 } Exits { 3.87, 4.27, 5.08, 6.07, 7.06 }
.NFLX220107C630 Entries { 0.36 - 0.64 } Exits { 2.08, 2.34, 2.88, 3.53, 4.19 }
.NFLX220107C640 Entries { 0.24 - 0.47 } Exits { 1.15, 1.31, 1.64, 2.03, 2.43 }
.NFLX220107P580 Entries { 0.26 - 0.47 } Exits { 1.86, 1.96, 2.16, 2.41, 2.66 }
.NFLX220107P590 Entries { 0.37 - 0.63 } Exits { 3.63, 3.86, 4.31, 4.87, 5.42 }
.NVDA220107C300 Entries { 0.72 - 1.17 } Exits { 5.19, 5.64, 6.53, 7.64, 8.74 }
.NVDA220107C305 Entries { 0.59 - 0.96 } Exits { 3.57, 3.95, 4.73, 5.69, 6.65 }
.NVDA220107C310 Entries { 0.48 - 0.83 } Exits { 2.42, 2.75, 3.41, 4.23, 5.05 }
.NVDA220107C315 Entries { 0.37 - 0.65 } Exits { 1.62, 1.89, 2.42, 3.08, 3.74 }
.NVDA220107P275 Entries { 0.18 - 0.41 } Exits { 1.44, 1.56, 1.81, 2.12, 2.43 }
.NVDA220107P280 Entries { 0.25 - 0.52 } Exits { 2.25, 2.41, 2.72, 3.1, 3.48 }
.NVDA220107P285 Entries { 0.32 - 0.62 } Exits { 3.51, 3.71, 4.12, 4.62, 5.12 }
.PYPL220107C195 Entries { 0.21 - 0.33 } Exits { 1.55, 1.68, 1.94, 2.26, 2.58 }
.PYPL220107C200 Entries { 0.12 - 0.2 } Exits { 0.73, 0.81, 0.96, 1.16, 1.35 }
.PYPL220107P175 Entries { 0.04 - 0.09 } Exits { 0.31, 0.33, 0.37, 0.41, 0.46 }
.PYPL220107P180 Entries { 0.07 - 0.14 } Exits { 0.67, 0.69, 0.74, 0.8, 0.86 }
.PYPL220107P185 Entries { 0.13 - 0.23 } Exits { 1.66, 1.73, 1.85, 2.01, 2.16 }
.QCOM220107C185 Entries { 0.22 - 0.37 } Exits { 2.15, 2.31, 2.62, 3.01, 3.4 }
.QCOM220107C190 Entries { 0.12 - 0.22 } Exits { 0.76, 0.84, 1.01, 1.21, 1.41 }
.QCOM220107C195 Entries { 0.08 - 0.14 } Exits { 0.33, 0.36, 0.42, 0.51, 0.59 }
.QCOM220107P175 Entries { 0.14 - 0.24 } Exits { 0.6, 0.64, 0.72, 0.81, 0.91 }
.QCOM220107P180 Entries { 0.22 - 0.35 } Exits { 1.59, 1.68, 1.85, 2.06, 2.27 }
.QQQ220103C398 Entries { 0.35 - 0.46 } Exits { 2.17, 2.46, 3.04, 3.75, 4.47 }
.QQQ220103C400 Entries { 0.28 - 0.38 } Exits { 1.14, 1.33, 1.7, 2.16, 2.62 }
.QQQ220103C401 Entries { 0.26 - 0.38 } Exits { 0.81, 0.99, 1.34, 1.78, 2.21 }
.QQQ220103P395 Entries { 0.19 - 0.45 } Exits { 0.63, 0.68, 0.77, 0.88, 1 }
.QQQ220103P398 Entries { 0.29 - 0.55 } Exits { 1.6, 1.69, 1.87, 2.09, 2.32 }
.QQQ220103P400 Entries { 0.36 - 0.62 } Exits { 2.7, 2.84, 3.11, 3.45, 3.79 }
.QQQ220105C402 Entries { 0.23 - 0.35 } Exits { 1.33, 1.49, 1.8, 2.18, 2.56 }
.QQQ220105C405 Entries { 0.14 - 0.23 } Exits { 0.64, 0.78, 1.06, 1.41, 1.75 }
.QQQ220105P392 Entries { 0.34 - 0.58 } Exits { 0.85, 0.91, 1.02, 1.16, 1.29 }
.QQQ220105P395 Entries { 0.29 - 0.61 } Exits { 1.46, 1.53, 1.65, 1.8, 1.95 }
.RBLX220107C105 Entries { 0.35 - 0.61 } Exits { 3.59, 3.75, 4.08, 4.49, 4.9 }
.RBLX220107C110 Entries { 0.24 - 0.47 } Exits { 1.88, 1.99, 2.2, 2.46, 2.73 }
.RBLX220107P100 Entries { 0.31 - 0.47 } Exits { 2.6, 2.91, 3.55, 4.34, 5.12 }
.RBLX220107P95 Entries { 0.18 - 0.32 } Exits { 1.04, 1.23, 1.6, 2.05, 2.51 }
.ROKU220107C240 Entries { 0.59 - 0.97 } Exits { 4.68, 5.05, 5.78, 6.69, 7.6 }
.ROKU220107C245 Entries { 0.48 - 0.83 } Exits { 3.36, 3.69, 4.34, 5.14, 5.94 }
.ROKU220107C250 Entries { 0.4 - 0.69 } Exits { 2.37, 2.63, 3.15, 3.79, 4.43 }
.ROKU220107P200 Entries { 0.15 - 0.32 } Exits { 0.66, 0.73, 0.87, 1.04, 1.21 }
.ROKU220107P210 Entries { 0.28 - 0.53 } Exits { 1.62, 1.78, 2.11, 2.51, 2.91 }
.ROKU220107P220 Entries { 0.42 - 0.75 } Exits { 3.77, 4.01, 4.5, 5.1, 5.71 }
.SE220107P200 Entries { 0.24 - 0.36 } Exits { 1.15, 1.29, 1.56, 1.89, 2.23 }
.SE220107P215 Entries { 0.59 - 0.82 } Exits { 3.41, 3.78, 4.52, 5.44, 6.36 }
.SE220107P220 Entries { 0.94 - 1.15 } Exits { 6.06, 7.7, 10.97, 15.01, 19.05 }
.SE220107C230 Entries { 0.5 - 0.82 } Exits { 3.88, 4.11, 4.56, 5.12, 5.68 }
.SE220107C235 Entries { 0.4 - 0.59 } Exits { 2.56, 2.78, 3.21, 3.74, 4.27 }
.SE220107C240 Entries { 0.33 - 0.62 } Exits { 1.53, 1.7, 2.04, 2.47, 2.89 }
.SHOP220107C1400 Entries { 3.48 - 5.32 } Exits { 29.75, 31.7, 35.6, 40.42, 45.24 }
.SHOP220107C1450 Entries { 2.46 - 4.5 } Exits { 12.48, 13.47, 15.45, 17.9, 20.34 }
.SHOP220107C1500 Entries { 1.04 - 2.24 } Exits { 5.1, 5.57, 6.52, 7.69, 8.86 }
.SHOP220107P1250 Entries { 2.09 - 2.64 } Exits { 3.28, 3.87, 5.06, 6.51, 7.97 }
.SHOP220107P1300 Entries { 2.11 - 3.19 } Exits { 7.59, 8.4, 10.01, 12, 13.99 }
.SHOP220107P1350 Entries { 3.09 - 4.49 } Exits { 18.3, 20.25, 24.15, 28.97, 33.79 }
.SNOW220107C350 Entries { 0.8 - 1.29 } Exits { 5.67, 6.2, 7.27, 8.59, 9.91 }
.SNOW220107C360 Entries { 0.71 - 1.19 } Exits { 2.95, 3.24, 3.8, 4.49, 5.18 }
.SNOW220107P320 Entries { 1.09 - 1.36 } Exits { 2.44, 2.81, 3.53, 4.43, 5.33 }
.SNOW220107P325 Entries { 0.89 - 1.18 } Exits { 3.37, 3.77, 4.57, 5.56, 6.55 }
.SPY220103C475 Entries { 0.29 - 0.37 } Exits { 2.08, 2.22, 2.5, 2.86, 3.21 }
.SPY220103C477 Entries { 0.26 - 0.32 } Exits { 0.97, 1.06, 1.25, 1.49, 1.73 }
.SPY220103C478 Entries { 0.19 - 0.24 } Exits { 0.61, 0.69, 0.85, 1.04, 1.24 }
.SPY220103P472 Entries { 0.18 - 0.48 } Exits { 0.47, 0.52, 0.62, 0.75, 0.88 }
.SPY220103P475 Entries { 0.31 - 0.61 } Exits { 1.19, 1.27, 1.42, 1.61, 1.8 }
.SPY220105C477 Entries { 0.24 - 0.31 } Exits { 1.75, 1.85, 2.05, 2.29, 2.54 }
.SPY220105C480 Entries { 0.13 - 0.18 } Exits { 0.66, 0.72, 0.83, 0.97, 1.12 }
.ZS220107C330 Entries { 1.18 - 1.37 } Exits { 5.66, 6.49, 8.16, 10.22, 12.29 }
.ZS220107C340 Entries { 0.9 - 1.02 } Exits { 2.01, 2.35, 3.03, 3.86, 4.7 }
.ZS220107P310 Entries { N/A - N/A } Exits { 0.85, 1.7, 3.4, 5.5, 7.6 }
.TSLA220107C1100 Entries { 2.53 - 3.76 } Exits { 22.25, 24.05, 27.64, 32.09, 36.53 }
.TSLA220107C1150 Entries { 1.54 - 2.42 } Exits { 10.72, 11.85, 14.11, 16.91, 19.7 }
.TSLA220107C1200 Entries { 0.93 - 1.54 } Exits { 5.09, 5.72, 6.99, 8.56, 10.13 }
.TSLA220107P1000 Entries { 1.21 - 2.59 } Exits { 12.8, 13.58, 15.14, 17.07, 18.99 }
.TSLA220107P900 Entries { 0.36 - 1.14 } Exits { 1.6, 1.75, 2.06, 2.45, 2.83 }
.TSLA220107P950 Entries { 0.63 - 1.67 } Exits { 4.59, 4.96, 5.71, 6.63, 7.55 }
.SQ220107C165 Entries { 0.4 - 0.7 } Exits { 3.26, 3.56, 4.16, 4.91, 5.65 }
.SQ220107C170 Entries { 0.27 - 0.54 } Exits { 1.63, 1.79, 2.12, 2.52, 2.92 }
.SQ220107C175 Entries { 0.16 - 0.37 } Exits { 0.8, 0.9, 1.1, 1.34, 1.58 }
.SQ220107C180 Entries { 0.09 - 0.25 } Exits { 0.41, 0.47, 0.58, 0.71, 0.85 }
.SQ220107P150 Entries { 0.08 - 0.15 } Exits { 0.83, 0.92, 1.1, 1.33, 1.55 }
.SQ220107P155 Entries { 0.16 - 0.27 } Exits { 1.67, 1.81, 2.09, 2.43, 2.78 }
.SQ220107P160 Entries { 0.25 - 0.36 } Exits { 3.19, 3.43, 3.92, 4.51, 5.11 }
.SPY220105P470 Entries { 0.15 - 0.38 } Exits { 0.73, 0.78, 0.87, 0.98, 1.09 }
.SPY220105P473 Entries { 0.28 - 0.64 } Exits { 1.34, 1.41, 1.55, 1.72, 1.89 }
.SPY220105P475 Entries { 0.29 - 0.56 } Exits { 2, 2.09, 2.26, 2.47, 2.68 }