.AAPL220107C175 Entries { 0.39 - 0.51 } Exits { 7.49, 7.76, 8.3, 8.97, 9.64 }
.AAPL220107C180 Entries { 0.28 - 0.36 } Exits { 3.3, 3.46, 3.76, 4.14, 4.51 }
.AAPL220107C185 Entries { 0.12 - 0.16 } Exits { 0.92, 0.97, 1.09, 1.22, 1.36 }
.AAPL220107C190 Entries { 0.04 - 0.07 } Exits { 0.22, 0.24, 0.3, 0.37, 0.43 }
.AAPL220107P172.5 Entries { 0.06 - 0.17 } Exits { 0.21, 0.25, 0.34, 0.45, 0.56 }
.AAPL220107P175 Entries { 0.11 - 0.24 } Exits { 0.37, 0.45, 0.61, 0.8, 1 }
.AAPL220107P180 Entries { 0.25 - 0.43 } Exits { 1.38, 1.58, 1.96, 2.44, 2.92 }
.ABNB220107C170 Entries { 0.34 - 0.52 } Exits { 4.46, 4.72, 5.25, 5.9, 6.56 }
.ABNB220107C175 Entries { 0.22 - 0.36 } Exits { 2.01, 2.14, 2.41, 2.75, 3.08 }
.ABNB220107C180 Entries { 0.11 - 0.2 } Exits { 0.72, 0.8, 0.96, 1.16, 1.36 }
.ABNB220107P155 Entries { 0.12 - 0.2 } Exits { 0.23, 0.29, 0.39, 0.53, 0.66 }
.ABNB220107P160 Entries { 0.15 - 0.28 } Exits { 0.45, 0.55, 0.77, 1.03, 1.3 }
.ABNB220107P165 Entries { 0.26 - 0.47 } Exits { 1.13, 1.32, 1.7, 2.17, 2.64 }
.AFRM220107C100 Entries { 0.49 - 0.92 } Exits { 2.33, 2.75, 3.57, 4.6, 5.62 }
.AFRM220107C105 Entries { 0.37 - 0.74 } Exits { 1.19, 1.4, 1.83, 2.36, 2.89 }
.AFRM220107C110 Entries { 0.24 - 0.51 } Exits { 0.67, 0.83, 1.14, 1.52, 1.9 }
.AFRM220107P95 Entries { 0.27 - 0.43 } Exits { 3.55, 3.73, 4.08, 4.52, 4.96 }
.AFRM220107P98 Entries { 0.38 - 0.49 } Exits { 4.93, 5.24, 5.85, 6.6, 7.35 }
.AMD220107C145 Entries { 0.47 - 0.69 } Exits { 6.92, 7.25, 7.91, 8.73, 9.54 }
.AMD220107C148 Entries { 0.41 - 0.62 } Exits { 5.06, 5.37, 5.99, 6.75, 7.52 }
.AMD220107C150 Entries { 0.4 - 0.56 } Exits { 3.95, 4.24, 4.81, 5.52, 6.24 }