.AAPL211231C180
Entries { 0.2 - 0.3 }
Exits { 0.56, 0.68, 0.92, 1.21, 1.51 }
.AAPL211231C185
Entries { 0.05 - 0.1 }
Exits { 0.08, 0.12, 0.2, 0.3, 0.41 }
.AAPL211231P170
Entries { 0.05 - 0.17 }
Exits { 0.07, 0.11, 0.2, 0.3, 0.41 }
.AAPL211231P175
Entries { 0.09 - 0.28 }
Exits { 0.21, 0.31, 0.51, 0.76, 1.01 }
.ABNB211231C170
Entries { 0.29 - 0.53 }
Exits { 1.37, 1.58, 1.98, 2.47, 2.97 }
.ABNB211231C175
Entries { 0.12 - 0.29 }
Exits { 0.33, 0.46, 0.71, 1.03, 1.34 }
.ABNB211231C180
Entries { 0.06 - 0.17 }
Exits { 0.16, 0.23, 0.39, 0.58, 0.77 }
.ABNB211231P150
Entries { 0.07 - 0.15 }
Exits { 0.07, 0.08, 0.11, 0.15, 0.19 }
.ABNB211231P160
Entries { 0.09 - 0.22 }
Exits { 0.12, 0.16, 0.25, 0.36, 0.47 }
.ABNB211231P165
Entries { 0.18 - 0.38 }
Exits { 0.41, 0.56, 0.86, 1.24, 1.61 }
.AFRM211231C105
Entries { 0.42 - 0.82 }
Exits { 2.26, 2.66, 3.47, 4.46, 5.45 }
.AFRM211231C110
Entries { 0.22 - 0.47 }
Exits { 0.7, 0.96, 1.48, 2.12, 2.76 }
.AFRM211231C115
Entries { 0.12 - 0.29 }
Exits { 0.26, 0.41, 0.72, 1.11, 1.49 }
.AFRM211231P100
Entries { 0.3 - 0.52 }
Exits { 0.64, 0.88, 1.36, 1.95, 2.54 }
.AFRM211231P95
Entries { 0.15 - 0.28 }
Exits { 0.33, 0.48, 0.79, 1.17, 1.56 }
.AMD211231C148
Entries { 0.44 - 0.64 }
Exits { 1.1, 1.4, 2, 2.74, 3.49 }
.AMD211231C150
Entries { 0.37 - 0.55 }
Exits { 0.71, 1, 1.59, 2.32, 3.04 }
.AMD211231C155
Entries { 0.2 - 0.32 }
Exits { 0.28, 0.44, 0.77, 1.18, 1.58 }
.AMD211231P140
Entries { 0.08 - 0.25 }
Exits { 0.24, 0.31, 0.45, 0.62, 0.79 }
.AMD211231P145
Entries { 0.23 - 0.42 }
Exits { 1.25, 1.4, 1.69, 2.06, 2.43 }
.AMZN211231C3500
Entries { 1.65 - 3.48 }
Exits { 2.81, 4.58, 8.13, 12.52, 16.91 }
.AMZN211231C3550
Entries { 0.89 - 2.05 }
Exits { 1.67, 2.81, 5.09, 7.9, 10.72 }
.AMZN211231C3600
Entries { 0.53 - 1.37 }
Exits { 1, 1.69, 3.07, 4.78, 6.49 }
.AMZN211231P3300
Entries { 0.99 - 2.6 }
Exits { 1.43, 2.01, 3.17, 4.61, 6.04 }
.AMZN211231P3350
Entries { 2.1 - 4 }
Exits { 5.25, 6.51, 9.04, 12.16, 15.28 }
.COIN211231C280
Entries { 0.24 - 0.51 }
Exits { 0.66, 1.22, 2.33, 3.71, 5.08 }
.COIN211231C290
Entries { 0.18 - 0.36 }
Exits { 0.34, 0.61, 1.15, 1.82, 2.48 }
.COIN211231C300
Entries { 0.1 - 0.2 }
Exits { 0.19, 0.34, 0.63, 0.99, 1.35 }
.COIN211231P260
Entries { 0.76 - 1.17 }
Exits { 5, 5.52, 6.55, 7.82, 9.09 }
.ETSY211231C235
Entries { 0.22 - 0.45 }
Exits { 0.52, 0.8, 1.36, 2.05, 2.74 }
.ETSY211231C240
Entries { 0.17 - 0.41 }
Exits { 0.26, 0.43, 0.77, 1.19, 1.62 }
.ETSY211231P210
Entries { 0.25 - 0.41 }
Exits { 0.4, 0.54, 0.83, 1.18, 1.54 }
.ETSY211231P215
Entries { 0.33 - 0.51 }
Exits { 0.53, 0.74, 1.18, 1.71, 2.24 }
.ETSY211231P220
Entries { 0.47 - 0.71 }
Exits { 1.54, 1.96, 2.79, 3.81, 4.84 }
.FB211231C340
Entries { 0.75 - 1.03 }
Exits { 6.47, 7.08, 8.3, 9.81, 11.32 }
.FB211231C350
Entries { 0.34 - 0.51 }
Exits { 0.97, 1.33, 2.04, 2.92, 3.79 }
.FB211231C355
Entries { 0.17 - 0.29 }
Exits { 0.39, 0.62, 1.08, 1.65, 2.21 }
.FB211231C360
Entries { 0.1 - 0.17 }
Exits { 0.18, 0.31, 0.58, 0.91, 1.24 }
.FB211231P330
Entries { 0.11 - 0.36 }
Exits { 0.24, 0.44, 0.84, 1.33, 1.82 }
.FB211231P335
Entries { 0.17 - 0.48 }
Exits { 0.41, 0.75, 1.43, 2.26, 3.09 }
.FB211231P340
Entries { 0.31 - 0.67 }
Exits { 0.85, 1.36, 2.37, 3.62, 4.87 }
.GOOGL211231C3000
Entries { 0.64 - 1.34 }
Exits { 0.88, 1.25, 1.99, 2.91, 3.83 }
.GOOGL211231C3020
Entries { 0.54 - 1.33 }
Exits { 0.61, 0.9, 1.46, 2.16, 2.86 }
.GOOGL211231C3050
Entries { 0.27 - 0.68 }
Exits { 0.28, 0.39, 0.59, 0.84, 1.1 }
.GOOGL211231P2800
Entries { 0.5 - 1.55 }
Exits { 0.48, 0.74, 1.24, 1.87, 2.5 }
.GOOGL211231P2850
Entries { 0.96 - 2.73 }
Exits { 0.82, 1.16, 1.84, 2.68, 3.53 }
.GOOGL211231P2900
Entries { 1.47 - 3.7 }
Exits { 3, 3.6, 4.79, 6.27, 7.74 }
.MRNA211231C260
Entries { 0.65 - 1.44 }
Exits { 1.7, 2.06, 2.78, 3.67, 4.56 }
.MRNA211231C270
Entries { 0.37 - 1.06 }
Exits { 0.7, 0.95, 1.46, 2.09, 2.72 }
.MRNA211231C275
Entries { 0.29 - 0.91 }
Exits { 0.5, 0.71, 1.11, 1.62, 2.12 }
.MRNA211231C280
Entries { 0.25 - 0.84 }
Exits { 0.36, 0.53, 0.87, 1.29, 1.72 }
.MRNA211231C300
Entries { 0.13 - 0.53 }
Exits { 0.14, 0.24, 0.42, 0.65, 0.88 }
.MRNA211231P200
Entries { 0.06 - 0.12 }
Exits { 0.06, 0.09, 0.16, 0.24, 0.33 }
.MRNA211231P220
Entries { 0.17 - 0.35 }
Exits { 0.22, 0.37, 0.68, 1.06, 1.45 }
.MSFT211231C340
Entries { 0.42 - 0.56 }
Exits { 1.87, 2.09, 2.51, 3.03, 3.56 }
.MSFT211231C345
Entries { 0.18 - 0.26 }
Exits { 0.36, 0.48, 0.71, 1.01, 1.3 }
.MSFT211231C350
Entries { 0.05 - 0.1 }
Exits { 0.09, 0.14, 0.24, 0.37, 0.5 }
.MSFT211231P335
Entries { 0.15 - 0.42 }
Exits { 0.31, 0.49, 0.85, 1.3, 1.75 }
.MSFT211231P340
Entries { 0.34 - 0.65 }
Exits { 1.4, 1.71, 2.33, 3.1, 3.86 }
.NFLX211231C630
Entries { 0.25 - 0.53 }
Exits { 0.5, 0.65, 0.96, 1.35, 1.73 }
.NFLX211231C640
Entries { 0.11 - 0.3 }
Exits { 0.21, 0.29, 0.45, 0.65, 0.85 }
.NFLX211231C650
Entries { 0.06 - 0.18 }
Exits { 0.12, 0.17, 0.27, 0.4, 0.53 }
.NFLX211231P575
Entries { 0.12 - 0.28 }
Exits { 0.11, 0.15, 0.22, 0.3, 0.38 }
.NFLX211231P580
Entries { 0.11 - 0.3 }
Exits { 0.1, 0.14, 0.22, 0.32, 0.41 }
.NFLX211231P590
Entries { 0.16 - 0.42 }
Exits { 0.18, 0.28, 0.46, 0.69, 0.92 }
.NFLX211231P600
Entries { 0.3 - 0.66 }
Exits { 0.45, 0.62, 0.96, 1.38, 1.8 }
.NVDA211231C305
Entries { 0.59 - 0.96 }
Exits { 1.21, 1.68, 2.63, 3.8, 4.97 }
.NVDA211231C310
Entries { 0.4 - 0.72 }
Exits { 0.63, 0.99, 1.72, 2.61, 3.5 }
.NVDA211231C315
Entries { 0.25 - 0.52 }
Exits { 0.38, 0.65, 1.19, 1.85, 2.52 }
.NVDA211231C320
Entries { 0.17 - 0.39 }
Exits { 0.24, 0.43, 0.81, 1.27, 1.74 }
.NVDA211231P290
Entries { 0.32 - 0.76 }
Exits { 0.72, 0.97, 1.47, 2.08, 2.7 }
.NVDA211231P295
Entries { 0.51 - 0.97 }
Exits { 1.85, 2.2, 2.9, 3.77, 4.64 }
.NVDA211231P300
Entries { 0.76 - 1.27 }
Exits { 4.28, 4.73, 5.64, 6.77, 7.9 }
.PYPL211231C195
Entries { 0.17 - 0.27 }
Exits { 0.63, 0.71, 0.87, 1.07, 1.26 }
.PYPL211231C200
Entries { 0.06 - 0.13 }
Exits { 0.14, 0.18, 0.26, 0.35, 0.45 }
.PYPL211231P180
Entries { 0.03 - 0.11 }
Exits { 0.05, 0.07, 0.11, 0.16, 0.21 }
.PYPL211231P185
Entries { 0.08 - 0.19 }
Exits { 0.12, 0.17, 0.28, 0.41, 0.54 }
.QCOM211231C190
Entries { 0.09 - 0.17 }
Exits { 0.11, 0.15, 0.22, 0.32, 0.41 }
.QCOM211231C195
Entries { 0.03 - 0.07 }
Exits { 0.06, 0.08, 0.11, 0.15, 0.19 }
.QCOM211231C200
Entries { 0.02 - 0.05 }
Exits { 0.04, 0.04, 0.06, 0.08, 0.1 }
.QCOM211231P175
Entries { 0.07 - 0.16 }
Exits { 0.11, 0.15, 0.24, 0.35, 0.46 }
.QCOM211231P180
Entries { 0.12 - 0.27 }
Exits { 0.29, 0.39, 0.6, 0.85, 1.1 }
.QCOM211231P185
Entries { 0.32 - 0.53 }
Exits { 1.86, 2.03, 2.35, 2.76, 3.17 }
.QQQ211231C404
Entries { 0.19 - 0.25 }
Exits { 0.49, 0.6, 0.83, 1.11, 1.39 }
.QQQ211231C405
Entries { 0.15 - 0.21 }
Exits { 0.29, 0.39, 0.57, 0.8, 1.03 }
.QQQ211231P398
Entries { 0.23 - 0.51 }
Exits { 0.63, 0.8, 1.12, 1.53, 1.93 }
.QQQ211231P400
Entries { 0.29 - 0.57 }
Exits { 1.14, 1.35, 1.76, 2.27, 2.79 }
.RBLX211231C105
Entries { 0.21 - 0.55 }
Exits { 0.38, 0.56, 0.93, 1.38, 1.83 }
.RBLX211231C107
Entries { 0.15 - 0.36 }
Exits { 0.25, 0.42, 0.74, 1.15, 1.55 }
.RBLX211231C110
Entries { 0.11 - 0.32 }
Exits { 0.16, 0.28, 0.51, 0.81, 1.1 }
.RBLX211231C115
Entries { 0.06 - 0.2 }
Exits { 0.09, 0.15, 0.28, 0.45, 0.61 }
.RBLX211231P100
Entries { 0.31 - 0.48 }
Exits { 1.25, 1.52, 2.06, 2.73, 3.39 }
.RBLX211231P102
Entries { 0.38 - 0.59 }
Exits { 3.2, 3.6, 4.4, 5.38, 6.37 }
.ROKU211231C240
Entries { 0.49 - 0.85 }
Exits { 2.36, 2.89, 3.96, 5.28, 6.61 }
.ROKU211231C250
Entries { 0.23 - 0.49 }
Exits { 0.69, 1, 1.64, 2.43, 3.22 }
.ROKU211231C260
Entries { 0.11 - 0.28 }
Exits { 0.3, 0.48, 0.86, 1.32, 1.79 }
.ROKU211231P210
Entries { 0.12 - 0.33 }
Exits { 0.14, 0.2, 0.34, 0.51, 0.68 }
.ROKU211231P215
Entries { 0.18 - 0.46 }
Exits { 0.21, 0.32, 0.53, 0.8, 1.07 }
.ROKU211231P220
Entries { 0.29 - 0.63 }
Exits { 0.3, 0.46, 0.79, 1.2, 1.6 }
.SE211231C225
Entries { 0.51 - 0.78 }
Exits { 3.06, 3.35, 3.93, 4.65, 5.37 }
.SE211231C230
Entries { 0.26 - 0.48 }
Exits { 1, 1.15, 1.44, 1.81, 2.18 }
.SE211231C240
Entries { 0.18 - 0.56 }
Exits { 0.15, 0.2, 0.31, 0.44, 0.56 }
.SE211231C250
Entries { 0.1 - 0.29 }
Exits { 0.08, 0.1, 0.15, 0.2, 0.26 }
.SE211231P200
Entries { 0.13 - 0.23 }
Exits { 0.28, 0.36, 0.53, 0.73, 0.93 }
.SE211231P210
Entries { 0.32 - 0.49 }
Exits { 0.61, 0.79, 1.15, 1.59, 2.03 }
.SHOP211231C1450
Entries { 1.54 - 2.9 }
Exits { 3.19, 4.39, 6.8, 9.78, 12.76 }
.SHOP211231C1500
Entries { 0.56 - 1.48 }
Exits { 0.97, 1.59, 2.84, 4.37, 5.91 }
.SHOP211231C1550
Entries { 0.57 - 1.94 }
Exits { 0.47, 0.78, 1.39, 2.14, 2.9 }
.SHOP211231P1250
Entries { 0.75 - 1.31 }
Exits { 0.54, 0.8, 1.31, 1.93, 2.56 }
.SHOP211231P1300
Entries { 0.56 - 1.59 }
Exits { 0.52, 0.8, 1.35, 2.03, 2.72 }
.SHOP211231P1350
Entries { 1.48 - 3.17 }
Exits { 1.98, 2.97, 4.94, 7.37, 9.81 }
.SHOP211231P1400
Entries { 3.37 - 5.58 }
Exits { 12.38, 14.57, 18.96, 24.38, 29.81 }
.SNOW211231C360
Entries { 0.31 - 0.8 }
Exits { 0.49, 0.74, 1.24, 1.85, 2.46 }
.SNOW211231C365
Entries { 0.35 - 0.81 }
Exits { 0.42, 0.62, 1.02, 1.51, 2.01 }
.SNOW211231C370
Entries { 0.24 - 0.67 }
Exits { 0.28, 0.41, 0.68, 1.01, 1.34 }
.SNOW211231C380
Entries { 0.2 - 0.54 }
Exits { 0.17, 0.24, 0.38, 0.55, 0.72 }
.SNOW211231C400
Entries { 0.13 - 0.3 }
Exits { 0.12, 0.16, 0.24, 0.34, 0.44 }
.SNOW211231P320
Entries { 0.37 - 0.73 }
Exits { 0.34, 0.41, 0.55, 0.72, 0.9 }
.SNOW211231P325
Entries { 0.35 - 0.67 }
Exits { 0.46, 0.55, 0.71, 0.92, 1.13 }
.SNOW211231P330
Entries { 0.28 - 0.66 }
Exits { 0.48, 0.6, 0.85, 1.16, 1.47 }
.SNOW211231P340
Entries { 0.64 - 1.08 }
Exits { 2.48, 2.86, 3.62, 4.56, 5.5 }
.SPY211231C478
Entries { 0.2 - 0.24 }
Exits { 0.9, 1.04, 1.31, 1.65, 1.99 }
.SPY211231C480
Entries { 0.14 - 0.17 }
Exits { 0.34, 0.44, 0.63, 0.87, 1.11 }
.SPY211231C482
Entries { 0.05 - 0.07 }
Exits { 0.13, 0.19, 0.32, 0.47, 0.63 }
.SPY211231P473
Entries { 0.2 - 0.54 }
Exits { 0.35, 0.48, 0.73, 1.04, 1.35 }
.SPY211231P475
Entries { 0.23 - 0.53 }
Exits { 0.63, 0.79, 1.11, 1.5, 1.88 }
.SPY211231P476
Entries { 0.38 - 0.85 }
Exits { 0.83, 0.94, 1.17, 1.44, 1.72 }
.SQ211231C175
Entries { 0.1 - 0.32 }
Exits { 0.22, 0.3, 0.48, 0.69, 0.9 }
.SQ211231C180
Entries { 0.05 - 0.2 }
Exits { 0.08, 0.12, 0.19, 0.29, 0.38 }
.SQ211231P155
Entries { 0.07 - 0.17 }
Exits { 0.13, 0.2, 0.35, 0.53, 0.71 }
.SQ211231C205
Entries { 0.02 - 0.07 }
Exits { 0.03, 0.04, 0.05, 0.07, 0.08 }
.SQ211231P160
Entries { 0.18 - 0.33 }
Exits { 0.36, 0.54, 0.91, 1.36, 1.81 }
.ZS211231C340
Entries { 0.67 - 0.99 }
Exits { 0.48, 0.75, 1.27, 1.93, 2.58 }
.ZS211231C350
Entries { 0.83 - 1.23 }
Exits { 0.33, 0.47, 0.75, 1.1, 1.44 }
.ZS211231P310
Entries { 1.71 - 2.16 }
Exits { 1.13, 1.44, 2.08, 2.87, 3.66 }
.ZS211231P320
Entries { 1.6 - 2.26 }
Exits { 2.74, 3.14, 3.93, 4.92, 5.91 }
.TSLA211231C1100
Entries { 2.47 - 3.4 }
Exits { 5.36, 6.93, 10.08, 13.98, 17.87 }
.TSLA211231C1130
Entries { 1.31 - 2.09 }
Exits { 2.17, 3.36, 5.74, 8.68, 11.62 }
.TSLA211231C1150
Entries { 0.96 - 1.54 }
Exits { 1.44, 2.41, 4.34, 6.74, 9.13 }
.TSLA211231C1200
Entries { 0.43 - 0.79 }
Exits { 0.72, 1.28, 2.4, 3.79, 5.18 }
.TSLA211231P1000
Entries { 0.8 - 2.5 }
Exits { 1.07, 1.58, 2.61, 3.87, 5.14 }
.TSLA211231P950
Entries { 0.41 - 1.72 }
Exits { 0.49, 0.68, 1.07, 1.54, 2.02 }
.TSLA211231P980
Entries { 0.56 - 2.05 }
Exits { 0.77, 1.12, 1.83, 2.7, 3.58 }
