.AAPL220128C160 Entries { 0.55 - 0.74 } Exits { 4.89, 5.16, 5.69, 6.34, 7 }
.AAPL220128C165 Entries { 0.36 - 0.54 } Exits { 2.29, 2.45, 2.78, 3.18, 3.58 }
.AAPL220128C170 Entries { 0.21 - 0.37 } Exits { 0.83, 0.91, 1.07, 1.27, 1.47 }
.AAPL220128C175 Entries { 0.09 - 0.21 } Exits { 0.27, 0.31, 0.4, 0.5, 0.6 }
.AAPL220128P150 Entries { 0.23 - 0.25 } Exits { 1.26, 1.41, 1.71, 2.08, 2.45 }
.AAPL220128P155 Entries { 0.36 - 0.38 } Exits { 2.32, 2.52, 2.93, 3.43, 3.93 }
.AAPL220128P160 Entries { 0.52 - 0.57 } Exits { 4.08, 4.37, 4.95, 5.66, 6.37 }
.AAPL220128P165 Entries { 0.66 - 0.75 } Exits { 6.7, 7.1, 7.9, 8.88, 9.86 }
.ABNB220128C160 Entries { 0.35 - 0.68 } Exits { 0.82, 1.19, 1.93, 2.85, 3.77 }
.ABNB220128C165 Entries { 0.22 - 0.44 } Exits { 0.42, 0.68, 1.18, 1.81, 2.43 }
.ABNB220128C170 Entries { 0.13 - 0.3 } Exits { 0.23, 0.39, 0.7, 1.09, 1.48 }
.ABNB220128P150 Entries { 0.7 - 0.85 } Exits { 9.59, 10.4, 12.01, 13.99, 15.98 }
.ABNB220128P155 Entries { 0.78 - 0.98 } Exits { 14.42, 15.68, 18.19, 21.3, 24.41 }
.AMD220128C120 Entries { 0.49 - 0.92 } Exits { 1.31, 1.65, 2.32, 3.14, 3.97 }
.AMD220128C125 Entries { 0.31 - 0.68 } Exits { 0.75, 1.16, 1.97, 2.98, 3.99 }
.AMD220128C130 Entries { 0.18 - 0.46 } Exits { 0.34, 0.55, 0.97, 1.48, 2 }
.AMD220128P100 Entries { 0.18 - 0.19 } Exits { 0.7, 0.86, 1.17, 1.56, 1.95 }
.AMD220128P105 Entries { 0.3 - 0.31 } Exits { 1.54, 1.78, 2.27, 2.87, 3.48 }
.AMD220128P110 Entries { 0.49 - 0.49 } Exits { 3.07, 3.41, 4.1, 4.96, 5.81 }
.AMD220128P115 Entries { 0.62 - 0.67 } Exits { 5.64, 6.11, 7.05, 8.22, 9.38 }
.AMZN220128C3000 Entries { 6.46 - 11.35 } Exits { 33.79, 59.56, 111.1, 174.81, 238.53 }
.AMZN220128C3100 Entries { 3.31 - 8.28 } Exits { 5.66, 9.01, 15.72, 24, 32.29 }
.AMZN220128P2650 Entries { 4.07 - 4.25 } Exits { 21.79, 24.84, 30.94, 38.48, 46.02 }
.AMZN220128P2700 Entries { 5.64 - 5.75 } Exits { 31.82, 35.72, 43.51, 53.14, 62.77 }
.AMZN220128P2750 Entries { 7.2 - 7.42 } Exits { 46.04, 50.69, 60, 71.5, 83 }
.ETSY220128C165 Entries { 0.54 - 0.76 } Exits { 2.07, 2.69, 3.93, 5.46, 6.99 }
.ETSY220128C170 Entries { 0.51 - 0.95 } Exits { 1.06, 1.41, 2.1, 2.96, 3.82 }
.ETSY220128C175 Entries { 0.41 - 0.61 } Exits { 1.05, 1.31, 1.83, 2.48, 3.12 }
.ETSY220128P150 Entries { 0.72 - 0.8 } Exits { 9.32, 10.51, 12.87, 15.8, 18.72 }
.FB220128C300 Entries { 1.37 - 1.97 } Exits { 10.15, 11.58, 14.43, 17.96, 21.48 }
.FB220128C305 Entries { 1.32 - 2.07 } Exits { 9.3, 12.73, 19.59, 28.06, 36.54 }
.FB220128C310 Entries { 0.94 - 1.45 } Exits { 4.37, 5.09, 6.53, 8.32, 10.1 }
.FB220128C315 Entries { 0.7 - 1.23 } Exits { 2.55, 3.06, 4.09, 5.36, 6.63 }
.FB220128C320 Entries { 0.45 - 0.91 } Exits { 1.33, 1.65, 2.3, 3.09, 3.89 }
.FB220128P290 Entries { 0.65 - 0.68 } Exits { 3.33, 3.7, 4.45, 5.38, 6.31 }
.FB220128P300 Entries { 1 - 1.08 } Exits { 6.37, 6.92, 8.02, 9.39, 10.75 }
.GOOGL220128C2700 Entries { 4.3 - 8.8 } Exits { 9.51, 12.38, 18.13, 25.24, 32.35 }
.MSFT220128C300 Entries { 0.89 - 1.32 } Exits { 6.54, 6.94, 7.73, 8.7, 9.68 }
.MSFT220128C305 Entries { 0.71 - 1.19 } Exits { 4.71, 5, 5.59, 6.32, 7.05 }
.MSFT220128C310 Entries { 0.56 - 0.91 } Exits { 3.33, 3.55, 4.01, 4.57, 5.13 }
.MSFT220128C315 Entries { 0.39 - 0.7 } Exits { 2.32, 2.5, 2.87, 3.32, 3.77 }
.MSFT220128P275 Entries { 0.59 - 0.64 } Exits { 5.19, 5.72, 6.79, 8.12, 9.44 }
.MSFT220128P285 Entries { 0.84 - 0.95 } Exits { 8.11, 8.81, 10.21, 11.94, 13.67 }
.MSFT220128P290 Entries { 0.98 - 1.12 } Exits { 10.13, 10.87, 12.37, 14.21, 16.06 }
.NVDA220128C230 Entries { 1.96 - 3.1 } Exits { 9.94, 13.96, 22, 31.94, 41.88 }
.NVDA220128C240 Entries { 1.26 - 2.33 } Exits { 3.23, 3.88, 5.17, 6.77, 8.37 }
.NVDA220128C250 Entries { 0.63 - 1.39 } Exits { 1.39, 1.77, 2.52, 3.46, 4.39 }
.NVDA220128C245 Entries { 0.94 - 2.03 } Exits { 2.18, 2.73, 3.83, 5.18, 6.54 }
.NVDA220128C255 Entries { 0.49 - 1.19 } Exits { 0.91, 1.19, 1.76, 2.45, 3.15 }
.NVDA220128P200 Entries { 0.48 - 0.49 } Exits { 1.86, 2.29, 3.16, 4.22, 5.29 }
.NVDA220128P210 Entries { 0.77 - 0.79 } Exits { 3.69, 4.35, 5.68, 7.31, 8.95 }
.NVDA220128P220 Entries { 1.17 - 1.19 } Exits { 6.81, 7.75, 9.64, 11.97, 14.29 }
.NVDA220128P225 Entries { 1.35 - 1.39 } Exits { 9.04, 10.11, 12.26, 14.91, 17.56 }
.NVDA220128P230 Entries { 1.53 - 1.62 } Exits { 11.66, 12.85, 15.24, 18.2, 21.15 }
.PYPL220128C170 Entries { 0.5 - 1.01 } Exits { 1.21, 1.7, 2.69, 3.91, 5.13 }
.PYPL220128C175 Entries { 0.23 - 0.62 } Exits { 0.65, 1.02, 1.74, 2.64, 3.54 }
.PYPL220128P150 Entries { 0.26 - 0.28 } Exits { 1.59, 1.82, 2.28, 2.86, 3.43 }
.PYPL220128P155 Entries { 0.44 - 0.45 } Exits { 2.87, 3.25, 3.99, 4.92, 5.84 }
.QQQ220126C350 Entries { 1.23 - N/A } Exits { 6.23, 9.35, 15.59, 23.31, 31.02 }
.QQQ220126C355 Entries { 0.89 - N/A } Exits { 3.23, 4.92, 8.31, 12.5, 16.69 }
.QQQ220126C360 Entries { 0.84 - 1.48 } Exits { 2.9, 5.17, 9.7, 15.3, 20.91 }
.QQQ220126P340 Entries { 0.78 - 0.8 } Exits { 3.11, 3.63, 4.66, 5.94, 7.21 }
.QQQ220126P342 Entries { 0.84 - 0.92 } Exits { 3.7, 4.17, 5.11, 6.28, 7.45 }
.QQQ220126P345 Entries { 0.98 - 1.01 } Exits { 4.94, 5.51, 6.66, 8.08, 9.5 }
.ROKU220128C165 Entries { 0.75 - 1.45 } Exits { 2.83, 3.74, 5.55, 7.79, 10.03 }
.ROKU220128C170 Entries { 0.53 - 1.29 } Exits { 1.78, 2.49, 3.91, 5.66, 7.41 }
.ROKU220128P140 Entries { 0.47 - 0.55 } Exits { 2.14, 2.45, 3.07, 3.84, 4.62 }
.ROKU220128P150 Entries { 0.79 - 0.97 } Exits { 4.91, 5.44, 6.5, 7.8, 9.11 }
.SE220128C170 Entries { 0.84 - 1.49 } Exits { 1.33, 2.18, 3.88, 5.98, 8.08 }
.SE220128C175 Entries { 0.81 - 1.47 } Exits { 1.12, 1.66, 2.75, 4.09, 5.43 }
.SE220128P150 Entries { 0.83 - 0.92 } Exits { 11.35, 12.37, 14.4, 16.91, 19.42 }
.SE220128P160 Entries { 1.2 - 1.35 } Exits { 20.54, 22.16, 25.41, 29.42, 33.43 }
.SNOW220128C285 Entries { 1.28 - 1.81 } Exits { 5.66, 7.47, 11.09, 15.57, 20.06 }
.SNOW220128C290 Entries { 1.11 - 1.79 } Exits { 3.69, 4.52, 6.19, 8.25, 10.3 }
.SNOW220128C295 Entries { 0.92 - 1.53 } Exits { 2.77, 3.34, 4.49, 5.91, 7.33 }
.SNOW220128C300 Entries { 0.6 - 1.1 } Exits { 2.01, 2.46, 3.35, 4.45, 5.54 }
.SNOW220128P250 Entries { 0.86 - 1.06 } Exits { 6.26, 7.04, 8.58, 10.49, 12.41 }
.SNOW220128P260 Entries { 1.23 - 1.42 } Exits { 10.6, 11.74, 14.03, 16.86, 19.7 }
.SPY220126C438 Entries { 1.06 - N/A } Exits { 5.8, 8.39, 13.57, 19.96, 26.36 }
.SPY220126C440 Entries { 1.07 - 1.68 } Exits { 5.07, 7.73, 13.07, 19.67, 26.26 }
.SPY220126C445 Entries { 0.76 - 1.28 } Exits { 3.07, 5.15, 9.31, 14.45, 19.59 }
.SPY220126P425 Entries { 0.7 - 0.71 } Exits { 1.77, 2.23, 3.15, 4.29, 5.42 }
.SPY220126P428 Entries { 0.81 - 0.83 } Exits { 2.49, 3.02, 4.06, 5.36, 6.65 }
.SPY220126P430 Entries { 0.92 - 0.93 } Exits { 3.1, 3.68, 4.84, 6.27, 7.7 }
.SPY220128C440 Entries { 0.99 - 1.44 } Exits { 6.85, 9.55, 14.94, 21.61, 28.27 }
.SPY220204C450 Entries { 0.66 - 1.12 } Exits { 3.52, 4.26, 5.76, 7.61, 9.45 }