.AAPL220114C170 Entries { 0.49 - 0.69 } Exits { 3.48, 3.71, 4.16, 4.71, 5.26 }
.AAPL220114C172.5 Entries { 0.42 - 0.58 } Exits { 1.61, 1.79, 2.13, 2.56, 2.98 }
.AAPL220114C175 Entries { 0.27 - 0.41 } Exits { 0.52, 0.65, 0.9, 1.21, 1.53 }
.AAPL220114P170 Entries { 0.15 - 0.24 } Exits { 0.51, 0.68, 1.01, 1.41, 1.82 }
.AAPL220114P172.5 Entries { 0.25 - 0.37 } Exits { 1.19, 1.41, 1.84, 2.37, 2.91 }
.AAPL220114P175 Entries { 0.38 - 0.53 } Exits { 2.77, 3.05, 3.61, 4.3, 5 }
.AAPL220121C175 Entries { 0.29 - 0.44 } Exits { 1.86, 1.99, 2.24, 2.56, 2.87 }
.AAPL220121C180 Entries { 0.12 - 0.22 } Exits { 0.52, 0.58, 0.7, 0.85, 1 }
.AAPL220121P160 Entries { 0.05 - 0.08 } Exits { 0.36, 0.43, 0.56, 0.74, 0.91 }
.AAPL220121P165 Entries { 0.1 - 0.16 } Exits { 0.77, 0.89, 1.13, 1.42, 1.71 }
.ABNB220114C170 Entries { 0.4 - 0.6 } Exits { 1.01, 1.21, 1.61, 2.1, 2.59 }
.ABNB220114P165 Entries { 0.38 - 0.65 } Exits { 2.06, 3.02, 4.94, 7.31, 9.68 }
.ABNB220121C170 Entries { 0.42 - 0.61 } Exits { 3.7, 3.94, 4.42, 5.01, 5.6 }
.ABNB220121C175 Entries { 0.26 - 0.39 } Exits { 1.82, 1.95, 2.22, 2.55, 2.88 }
.ABNB220121P155 Entries { 0.2 - 0.32 } Exits { 1.11, 1.5, 2.29, 3.26, 4.23 }
.ABNB220121P160 Entries { 0.29 - 0.47 } Exits { 2.17, 2.71, 3.77, 5.09, 6.41 }
.AFRM220114C75 Entries { 0.8 - 1.33 } Exits { 1.34, 1.81, 2.75, 3.9, 5.06 }
.AFRM220114P70 Entries { 0.12 - 0.19 } Exits { 0.88, 1.01, 1.28, 1.62, 1.96 }
.AFRM220121C80 Entries { 0.43 - 0.99 } Exits { 1.64, 1.9, 2.43, 3.09, 3.74 }
.AFRM220121P65 Entries { 0.1 - 0.14 } Exits { 1.16, 1.31, 1.6, 1.96, 2.32 }
.AFRM220121P70 Entries { 0.18 - 0.24 } Exits { 2.59, 2.79, 3.19, 3.68, 4.17 }
.AMD220114C134 Entries { 0.61 - 0.99 } Exits { 1.83, 2.17, 2.85, 3.68, 4.52 }
.AMD220114C135 Entries { 0.54 - 0.82 } Exits { 1.35, 1.63, 2.21, 2.92, 3.62 }
.AMD220114P130 Entries { 0.23 - 0.37 } Exits { 0.88, 1.21, 1.86, 2.66, 3.46 }
.AMD220114P132 Entries { 0.3 - 0.46 } Exits { 1.46, 1.84, 2.6, 3.55, 4.49 }
.AMD220121C135 Entries { 0.5 - 0.78 } Exits { 3.57, 3.81, 4.31, 4.92, 5.52 }
.AMD220121P125 Entries { 0.19 - 0.29 } Exits { 1.42, 1.64, 2.09, 2.64, 3.18 }
.AMD220121C140 Entries { 0.36 - 0.59 } Exits { 1.81, 1.99, 2.35, 2.78, 3.22 }
.AMD220121P128 Entries { 0.24 - 0.35 } Exits { 2.12, 2.42, 3.02, 3.77, 4.51 }
.AMZN220114C3270 Entries { 5.45 - 8.86 } Exits { 11.05, 14.1, 20.19, 27.73, 35.26 }
.AMZN220114P3150 Entries { 1.51 - 2.67 } Exits { 7.52, 11.64, 19.87, 30.05, 40.22 }
.AMZN220121C3300 Entries { 4.77 - 7.14 } Exits { 25.09, 27.67, 32.83, 39.21, 45.59 }
.AMZN220121C3350 Entries { 3.02 - 5.01 } Exits { 13, 14.73, 18.19, 22.47, 26.74 }
.AMZN220121P3100 Entries { 1.52 - 2.42 } Exits { 15.68, 18.88, 25.29, 33.21, 41.13 }
.AMZN220121P3150 Entries { 2.25 - 3.41 } Exits { 24.56, 28.89, 37.55, 48.26, 58.96 }
.COIN220114C230 Entries { 1.19 - 1.81 } Exits { 5.16, 6.03, 7.78, 9.94, 12.1 }
.COIN220114C235 Entries { 0.9 - 1.43 } Exits { 2.55, 3.35, 4.94, 6.91, 8.88 }
.COIN220114P220 Entries { 0.3 - 0.5 } Exits { 1.48, 2.29, 3.91, 5.91, 7.91 }
.COIN220114P225 Entries { 0.46 - 0.74 } Exits { 2.38, 3.31, 5.17, 7.46, 9.76 }
.COIN220121C240 Entries { 0.68 - 1.16 } Exits { 4.89, 5.48, 6.67, 8.15, 9.62 }
.COIN220121C250 Entries { 0.46 - 0.8 } Exits { 2.36, 2.76, 3.57, 4.56, 5.56 }
.COIN220121P210 Entries { 0.24 - 0.34 } Exits { 1.89, 2.36, 3.28, 4.43, 5.58 }
.COIN220121P220 Entries { 0.45 - 0.63 } Exits { 4.18, 4.96, 6.51, 8.43, 10.35 }
.ETSY220121C170 Entries { 3.91 - 4.26 } Exits { 2.53, 5.05, 10.1, 16.35, 22.59 }
.ETSY220121C175 Entries { 2.51 - 3.52 } Exits { 5.24, 6.77, 9.82, 13.59, 17.36 }
.ETSY220121P155 Entries { 0.23 - 0.27 } Exits { 1.36, 1.72, 2.44, 3.32, 4.21 }
.ETSY220121P160 Entries { 0.22 - 0.26 } Exits { 2.55, 2.88, 3.53, 4.33, 5.14 }
.FB220114C327.5 Entries { 0.81 - 1.21 } Exits { 3.68, 4.43, 5.91, 7.75, 9.59 }
.FB220114C330 Entries { 0.72 - 1.13 } Exits { 2.25, 2.85, 4.04, 5.52, 7 }
.FB220114P325 Entries { 0.44 - 0.72 } Exits { 2.03, 2.67, 3.95, 5.53, 7.12 }
.FB220121C335 Entries { 0.5 - 0.85 } Exits { 3.36, 3.82, 4.75, 5.9, 7.04 }
.FB220121C340 Entries { 0.35 - 0.65 } Exits { 1.96, 2.3, 2.97, 3.81, 4.64 }
.FB220121P310 Entries { 0.19 - 0.32 } Exits { 1.41, 1.72, 2.35, 3.13, 3.9 }
.FB220121P315 Entries { 0.27 - 0.44 } Exits { 2.21, 2.61, 3.41, 4.4, 5.39 }
.FB220121P320 Entries { 0.39 - 0.6 } Exits { 3.42, 3.93, 4.95, 6.21, 7.47 }
.GOOGL220114C2800 Entries { 5.07 - 8.13 } Exits { 13.37, 16.78, 23.6, 32.03, 40.45 }
.GOOGL220114P2740 Entries { 2.27 - 3.97 } Exits { 10.09, 15.7, 26.93, 40.8, 54.68 }
.GOOGL220114P2750 Entries { 2.38 - 4.3 } Exits { 12.73, 18.99, 31.51, 46.98, 62.46 }
.GOOGL220121C2850 Entries { 2.86 - 4.54 } Exits { 16.71, 18.79, 22.97, 28.13, 33.29 }
.GOOGL220121C2900 Entries { 1.49 - 2.67 } Exits { 7.35, 8.57, 10.99, 13.99, 16.99 }
.GOOGL220121P2650 Entries { 1.35 - 2.08 } Exits { 10.46, 13.27, 18.88, 25.83, 32.77 }
.GOOGL220121P2700 Entries { 1.84 - 2.97 } Exits { 17.77, 21.03, 27.55, 35.6, 43.66 }
.MRNA220114C215 Entries { 1.22 - 2.03 } Exits { 4.11, 5.94, 9.59, 14.11, 18.63 }
.MRNA220114C220 Entries { 1.04 - 2.24 } Exits { 2.79, 4.45, 7.77, 11.87, 15.97 }
.MRNA220114P200 Entries { 0.22 - 0.41 } Exits { 1.08, 1.35, 1.9, 2.57, 3.24 }
.MRNA220114P205 Entries { 0.33 - 0.56 } Exits { 2.06, 2.4, 3.1, 3.96, 4.81 }
.MRNA220121C215 Entries { 1.16 - 1.95 } Exits { 8.46, 10.55, 14.74, 19.91, 25.09 }
.MRNA220121C220 Entries { 0.96 - 1.9 } Exits { 6.7, 8.46, 12, 16.37, 20.74 }
.MRNA220121P190 Entries { 0.19 - 0.29 } Exits { 1.7, 1.86, 2.19, 2.59, 3 }
.MRNA220121P200 Entries { 0.35 - 0.54 } Exits { 3.97, 4.23, 4.77, 5.43, 6.09 }
.MSFT220114C305 Entries { 1.04 - 1.62 } Exits { 4.43, 5.29, 7.03, 9.17, 11.32 }
.MSFT220114C307.5 Entries { 0.91 - 1.33 } Exits { 2.9, 3.65, 5.14, 6.99, 8.84 }
.MSFT220114P300 Entries { 0.13 - 0.21 } Exits { 0.98, 1.18, 1.58, 2.08, 2.57 }
.MSFT220121C310 Entries { 0.76 - 1.15 } Exits { 4.45, 5.03, 6.18, 7.6, 9.03 }
.MSFT220121C315 Entries { 0.61 - 0.93 } Exits { 2.67, 3.17, 4.18, 5.42, 6.66 }
.MSFT220121P295 Entries { 0.16 - 0.22 } Exits { 2.17, 2.35, 2.7, 3.14, 3.58 }
.MSFT220121P300 Entries { 0.25 - 0.34 } Exits { 3.38, 3.63, 4.14, 4.76, 5.38 }
.NFLX220114C530 Entries { 1.82 - 3.1 } Exits { 4.45, 7.18, 12.64, 19.39, 26.14 }
.NFLX220114P500 Entries { 0.12 - 0.19 } Exits { 0.52, 0.64, 0.88, 1.18, 1.48 }
.NFLX220114P510 Entries { 0.23 - 0.34 } Exits { 1.5, 1.71, 2.13, 2.65, 3.17 }
.NFLX220121C550 Entries { 1.05 - 1.92 } Exits { 9.07, 9.51, 10.4, 11.5, 12.6 }
.NFLX220121P480 Entries { 0.25 - 0.34 } Exits { 5.68, 6.05, 6.78, 7.68, 8.59 }
.NFLX220121P500 Entries { 0.46 - 0.57 } Exits { 10.98, 11.34, 12.08, 12.99, 13.9 }
.NVDA220114C265 Entries { 1.44 - 2.39 } Exits { 5.95, 6.87, 8.7, 10.97, 13.25 }
.NVDA220114C270 Entries { 1.24 - 2.02 } Exits { 3.25, 3.94, 5.34, 7.07, 8.8 }
.NVDA220114P260 Entries { 0.38 - 0.59 } Exits { 1.83, 2.45, 3.69, 5.22, 6.75 }
.NVDA220121C270 Entries { 1.1 - 1.72 } Exits { 7.79, 8.58, 10.16, 12.12, 14.08 }
.NVDA220121C275 Entries { 0.91 - 1.51 } Exits { 5.63, 6.25, 7.5, 9.03, 10.57 }
.NVDA220121P255 Entries { 0.4 - 0.58 } Exits { 4.2, 4.75, 5.84, 7.2, 8.55 }
.NVDA220121P260 Entries { 0.57 - 0.8 } Exits { 5.74, 6.4, 7.71, 9.34, 10.97 }
.PYPL220114C182.5 Entries { 0.71 - 1.04 } Exits { 2.37, 2.86, 3.84, 5.04, 6.25 }
.PYPL220114P180 Entries { 0.18 - 0.29 } Exits { 1.29, 1.6, 2.22, 2.99, 3.75 }
.PYPL220121C185 Entries { 0.52 - 0.79 } Exits { 3.18, 3.59, 4.4, 5.41, 6.42 }
.PYPL220121C190 Entries { 0.38 - 0.62 } Exits { 1.63, 1.93, 2.52, 3.26, 3.99 }
.PYPL220121C195 Entries { 0.21 - 0.39 } Exits { 0.83, 1.02, 1.39, 1.85, 2.31 }
.PYPL220121P170 Entries { 0.08 - 0.13 } Exits { 0.94, 1.1, 1.42, 1.82, 2.22 }
.PYPL220121P175 Entries { 0.13 - 0.21 } Exits { 1.73, 1.96, 2.42, 2.98, 3.54 }
.QCOM220114C185 Entries { 0.52 - 0.73 } Exits { 2.15, 2.54, 3.33, 4.29, 5.26 }
.QCOM220114C187.5 Entries { 0.37 - 0.52 } Exits { 1.08, 1.39, 2.03, 2.82, 3.61 }
.QCOM220114P180 Entries { 0.23 - 0.4 } Exits { 0.74, 1.12, 1.89, 2.83, 3.78 }
.QCOM220114P182.5 Entries { 0.31 - 0.46 } Exits { 1.28, 1.74, 2.66, 3.8, 4.94 }
.QCOM220121C190 Entries { 0.35 - 0.51 } Exits { 1.98, 2.23, 2.73, 3.35, 3.96 }
.QCOM220121C195 Entries { 0.17 - 0.26 } Exits { 0.84, 0.96, 1.2, 1.5, 1.8 }
.QCOM220121P175 Entries { 0.16 - 0.25 } Exits { 1.12, 1.32, 1.72, 2.22, 2.72 }
.QCOM220121P180 Entries { 0.29 - 0.43 } Exits { 2.3, 2.65, 3.35, 4.22, 5.09 }
.QQQ220114C378 Entries { 0.83 - 1.3 } Exits { 3.58, 4.11, 5.17, 6.48, 7.78 }
.QQQ220114C380 Entries { 0.72 - 1.05 } Exits { 2.36, 2.8, 3.67, 4.75, 5.83 }
.QQQ220114C381 Entries { 0.67 - 1.06 } Exits { 1.91, 2.34, 3.19, 4.25, 5.31 }
.QQQ220114P375 Entries { 0.3 - 0.46 } Exits { 1.54, 1.97, 2.84, 3.91, 4.98 }
.QQQ220114P377 Entries { 0.35 - 0.53 } Exits { 2.14, 2.61, 3.55, 4.7, 5.85 }
.QQQ220118C380 Entries { 0.66 - 0.91 } Exits { 3.57, 3.99, 4.83, 5.87, 6.9 }
.QQQ220118C382 Entries { 0.67 - 1 } Exits { 2.62, 3.04, 3.88, 4.91, 5.95 }
.QQQ220118P370 Entries { 0.21 - 0.33 } Exits { 1.4, 1.72, 2.36, 3.15, 3.93 }
.QQQ220118P373 Entries { 0.34 - 0.5 } Exits { 1.99, 2.39, 3.2, 4.21, 5.21 }
.QQQ220118P375 Entries { 0.33 - 0.48 } Exits { 2.57, 3, 3.84, 4.89, 5.94 }
.RBLX220114C80 Entries { 0.75 - 1.19 } Exits { 2.96, 3.53, 4.68, 6.1, 7.52 }
.RBLX220114C83 Entries { 0.51 - 0.74 } Exits { 1.33, 1.72, 2.48, 3.42, 4.36 }
.RBLX220114P75 Entries { 0.06 - 0.11 } Exits { 0.42, 0.53, 0.76, 1.04, 1.32 }
.RBLX220121C85 Entries { 0.45 - 0.83 } Exits { 2.4, 2.68, 3.24, 3.93, 4.63 }
.RBLX220121C90 Entries { 0.3 - 0.58 } Exits { 1.12, 1.3, 1.68, 2.14, 2.6 }
.RBLX220121P65 Entries { 0.04 - 0.05 } Exits { 0.38, 0.42, 0.51, 0.62, 0.74 }
.RBLX220121P70 Entries { 0.06 - 0.08 } Exits { 0.87, 0.96, 1.14, 1.37, 1.6 }
.ROKU220121C180 Entries { 1.54 - 3.93 } Exits { 3.64, 4.11, 5.05, 6.22, 7.38 }
.ROKU220121C185 Entries { 1.38 - 4.07 } Exits { 2.59, 3.01, 3.84, 4.87, 5.9 }
.ROKU220121P150 Entries { 0.17 - 0.22 } Exits { 1.58, 1.73, 2.02, 2.39, 2.76 }
.ROKU220121P155 Entries { 0.22 - 0.27 } Exits { 2.32, 2.47, 2.78, 3.17, 3.56 }
.SE220114C185 Entries { 1.54 - 2.18 } Exits { 4.72, 6.01, 8.58, 11.77, 14.95 }
.SE220114C190 Entries { 1 - 1.51 } Exits { 2.16, 2.95, 4.54, 6.51, 8.48 }
.SE220114P170 Entries { 0.23 - 0.36 } Exits { 1.04, 1.61, 2.76, 4.17, 5.58 }
.SE220114P175 Entries { 0.34 - 0.52 } Exits { 1.85, 2.51, 3.83, 5.47, 7.1 }
.SE220121C190 Entries { 1.52 - 2.96 } Exits { 5.61, 6.45, 8.12, 10.19, 12.26 }
.SE220121C195 Entries { 1.72 - 3.17 } Exits { 4.31, 5.06, 6.57, 8.43, 10.29 }
.SE220121C200 Entries { 0.71 - 1.4 } Exits { 2.78, 3.31, 4.37, 5.69, 7 }
.SE220121P160 Entries { 0.18 - 0.28 } Exits { 1.41, 1.76, 2.45, 3.31, 4.17 }
.SE220121P170 Entries { 0.31 - 0.43 } Exits { 2.94, 3.52, 4.68, 6.12, 7.55 }
.SHOP220114C1200 Entries { 2.92 - 5.65 } Exits { 9.6, 10.92, 13.58, 16.85, 20.13 }
.SHOP220114C1250 Entries { 1.52 - 4.04 } Exits { 2.73, 3.63, 5.42, 7.65, 9.87 }
.SHOP220114C1300 Entries { 0.88 - 3.14 } Exits { 0.92, 1.28, 2, 2.89, 3.78 }
.SHOP220114C1350 Entries { 0.79 - 2.16 } Exits { 0.56, 0.8, 1.28, 1.87, 2.46 }
.SHOP220114P1000 Entries { 0.58 - 0.98 } Exits { 1.24, 2.05, 3.66, 5.66, 7.65 }
.SHOP220114P1100 Entries { 2.13 - 3.16 } Exits { 6.46, 9.11, 14.41, 20.96, 27.5 }
.SNOW220114C295 Entries { 2.02 - 2.79 } Exits { 6.21, 7.49, 10.06, 13.24, 16.42 }
.SNOW220114C300 Entries { 1.32 - 2.15 } Exits { 3.3, 4.25, 6.14, 8.48, 10.81 }
.SNOW220114P285 Entries { 0.56 - 0.93 } Exits { 2.53, 3.5, 5.45, 7.85, 10.25 }
.SNOW220121C300 Entries { 1.39 - 2.29 } Exits { 8.4, 9.34, 11.23, 13.55, 15.88 }
.SNOW220121C310 Entries { 1.07 - 1.86 } Exits { 5.19, 5.98, 7.57, 9.53, 11.5 }
.SNOW220121P270 Entries { 0.43 - 0.6 } Exits { 2.8, 3.4, 4.6, 6.08, 7.56 }
.SNOW220121P280 Entries { 0.6 - 0.79 } Exits { 5.05, 5.85, 7.45, 9.43, 11.41 }
.SPY220114C465 Entries { 0.62 - 0.82 } Exits { 2.7, 3.02, 3.68, 4.48, 5.29 }
.SPY220114C466 Entries { 0.56 - 0.78 } Exits { 2.12, 2.44, 3.08, 3.87, 4.67 }
.SPY220114C467 Entries { 0.53 - 0.72 } Exits { 1.65, 1.95, 2.56, 3.31, 4.06 }
.SPY220114P460 Entries { 0.21 - 0.35 } Exits { 0.9, 1.26, 1.99, 2.88, 3.78 }
.SPY220114P462 Entries { 0.27 - 0.44 } Exits { 1.27, 1.67, 2.48, 3.48, 4.47 }
.SPY220118C468 Entries { 0.45 - 0.63 } Exits { 2.17, 2.43, 2.94, 3.57, 4.2 }
.SPY220118C470 Entries { 0.38 - 0.53 } Exits { 1.34, 1.56, 2, 2.53, 3.07 }
.SPY220118P460 Entries { 0.25 - 0.38 } Exits { 1.69, 2.04, 2.75, 3.62, 4.49 }
.SPY220118P462 Entries { 0.29 - 0.47 } Exits { 2.18, 2.56, 3.3, 4.22, 5.15 }
.SQ220114C140 Entries { 0.82 - 1.31 } Exits { 1.77, 2.25, 3.2, 4.38, 5.55 }
.SQ220114P135 Entries { 0.17 - 0.26 } Exits { 1.37, 1.69, 2.32, 3.11, 3.9 }
.SQ220121C140 Entries { 0.86 - 1.67 } Exits { 4.04, 4.58, 5.66, 7, 8.34 }
.SQ220121P130 Entries { 0.13 - 0.21 } Exits { 1.84, 2.08, 2.54, 3.12, 3.7 }
.TSLA220114C1050 Entries { 6 - 8.4 } Exits { 16.26, 19.19, 25.07, 32.32, 39.58 }
.TSLA220114C1060 Entries { 5.07 - 7.36 } Exits { 12.09, 14.8, 20.2, 26.89, 33.57 }
.TSLA220114P1000 Entries { 1.57 - 2.94 } Exits { 5.65, 8.18, 13.25, 19.51, 25.77 }
.TSLA220114P980 Entries { 1.05 - 2.14 } Exits { 3.55, 5.69, 9.96, 15.24, 20.53 }
.TSLA220121C1100 Entries { 3.84 - 5.98 } Exits { 19.6, 21.22, 24.46, 28.47, 32.47 }
.TSLA220121C1150 Entries { 2.25 - 3.85 } Exits { 9.27, 10.18, 11.99, 14.24, 16.48 }
.TSLA220121P900 Entries { 0.78 - 1.37 } Exits { 5.74, 6.88, 9.15, 11.97, 14.78 }
.TSLA220121P950 Entries { 1.38 - 2.34 } Exits { 12.24, 14.11, 17.86, 22.48, 27.11 }