.AAPL220107C175 Entries { 0.39 - 0.51 } Exits { 7.49, 7.76, 8.3, 8.97, 9.64 }
.AAPL220107C180 Entries { 0.28 - 0.36 } Exits { 3.3, 3.46, 3.76, 4.14, 4.51 }
.AAPL220107C185 Entries { 0.12 - 0.16 } Exits { 0.92, 0.97, 1.09, 1.22, 1.36 }
.AAPL220107C190 Entries { 0.04 - 0.07 } Exits { 0.22, 0.24, 0.3, 0.37, 0.43 }
.AAPL220107P172.5 Entries { 0.06 - 0.17 } Exits { 0.21, 0.25, 0.34, 0.45, 0.56 }
.AAPL220107P175 Entries { 0.11 - 0.24 } Exits { 0.37, 0.45, 0.61, 0.8, 1 }
.AAPL220107P180 Entries { 0.25 - 0.43 } Exits { 1.38, 1.58, 1.96, 2.44, 2.92 }
.ABNB220107C170 Entries { 0.34 - 0.52 } Exits { 4.46, 4.72, 5.25, 5.9, 6.56 }
.ABNB220107C175 Entries { 0.22 - 0.36 } Exits { 2.01, 2.14, 2.41, 2.75, 3.08 }
.ABNB220107C180 Entries { 0.11 - 0.2 } Exits { 0.72, 0.8, 0.96, 1.16, 1.36 }
.ABNB220107P155 Entries { 0.12 - 0.2 } Exits { 0.23, 0.29, 0.39, 0.53, 0.66 }
.ABNB220107P160 Entries { 0.15 - 0.28 } Exits { 0.45, 0.55, 0.77, 1.03, 1.3 }
.ABNB220107P165 Entries { 0.26 - 0.47 } Exits { 1.13, 1.32, 1.7, 2.17, 2.64 }
.AFRM220107C100 Entries { 0.49 - 0.92 } Exits { 2.33, 2.75, 3.57, 4.6, 5.62 }
.AFRM220107C105 Entries { 0.37 - 0.74 } Exits { 1.19, 1.4, 1.83, 2.36, 2.89 }
.AFRM220107C110 Entries { 0.24 - 0.51 } Exits { 0.67, 0.83, 1.14, 1.52, 1.9 }
.AFRM220107P95 Entries { 0.27 - 0.43 } Exits { 3.55, 3.73, 4.08, 4.52, 4.96 }
.AFRM220107P98 Entries { 0.38 - 0.49 } Exits { 4.93, 5.24, 5.85, 6.6, 7.35 }
.AMD220107C145 Entries { 0.47 - 0.69 } Exits { 6.92, 7.25, 7.91, 8.73, 9.54 }
.AMD220107C148 Entries { 0.41 - 0.62 } Exits { 5.06, 5.37, 5.99, 6.75, 7.52 }
.AMD220107C150 Entries { 0.4 - 0.56 } Exits { 3.95, 4.24, 4.81, 5.52, 6.24 }
.AMD220107C155 Entries { 0.25 - 0.38 } Exits { 2.06, 2.28, 2.71, 3.24, 3.77 }
.AMD220107P138 Entries { 0.1 - 0.22 } Exits { 0.35, 0.43, 0.6, 0.81, 1.01 }
.AMD220107P140 Entries { 0.14 - 0.28 } Exits { 0.53, 0.65, 0.88, 1.17, 1.46 }
.AMD220107P142 Entries { 0.18 - 0.34 } Exits { 0.82, 0.98, 1.29, 1.68, 2.07 }
.AMZN220107C3350 Entries { 5.81 - 8.76 } Exits { 73.06, 76.54, 83.49, 92.09, 100.68 }
.AMZN220107C3400 Entries { 4.25 - 6.49 } Exits { 39.63, 41.93, 46.54, 52.24, 57.94 }
.AMZN220107C3450 Entries { 2.83 - 4.76 } Exits { 19.49, 21.22, 24.68, 28.95, 33.23 }
.AMZN220107C3550 Entries { 1.02 - 2.23 } Exits { 4.31, 5.02, 6.43, 8.18, 9.92 }
.AMZN220107C3500 Entries { 1.83 - 3.42 } Exits { 9.16, 10.3, 12.58, 15.4, 18.22 }
.AMZN220107C3600 Entries { 0.62 - 1.47 } Exits { 2.24, 2.69, 3.59, 4.69, 5.8 }
.AMZN220107P3150 Entries { 0.35 - 0.94 } Exits { 0.82, 1.02, 1.43, 1.93, 2.43 }
.AMZN220107P3200 Entries { 0.57 - 1.36 } Exits { 1.37, 1.71, 2.39, 3.22, 4.06 }
.COIN220107C270 Entries { 0.36 - 0.72 } Exits { 1.51, 1.83, 2.45, 3.22, 3.99 }
.COIN220107C275 Entries { 0.3 - 0.66 } Exits { 1.03, 1.31, 1.86, 2.55, 3.23 }
.COIN220107C280 Entries { 0.25 - 0.62 } Exits { 0.69, 0.91, 1.35, 1.9, 2.45 }
.COIN220107P230 Entries { 0.16 - 0.32 } Exits { 0.7, 0.81, 1.03, 1.3, 1.57 }
.COIN220107P240 Entries { 0.3 - 0.53 } Exits { 2.05, 2.27, 2.7, 3.23, 3.77 }
.COIN220107P245 Entries { 0.43 - 0.77 } Exits { 3.42, 3.71, 4.3, 5.04, 5.77 }
.ETSY220107C230 Entries { 0.36 - 0.58 } Exits { 0.93, 1.24, 1.87, 2.65, 3.43 }
.ETSY220107P210 Entries { 0.45 - 0.59 } Exits { 4.19, 4.77, 5.95, 7.39, 8.84 }
.FB220107C340 Entries { 0.55 - 0.83 } Exits { 4.16, 4.51, 5.23, 6.11, 6.99 }
.FB220107C345 Entries { 0.41 - 0.65 } Exits { 2.19, 2.45, 2.97, 3.62, 4.26 }
.FB220107C350 Entries { 0.29 - 0.5 } Exits { 1.1, 1.3, 1.71, 2.22, 2.73 }
.FB220107C360 Entries { 0.11 - 0.23 } Exits { 0.3, 0.41, 0.65, 0.94, 1.23 }
.FB220107P325 Entries { 0.12 - 0.27 } Exits { 0.65, 0.72, 0.86, 1.03, 1.19 }
.FB220107P330 Entries { 0.19 - 0.4 } Exits { 1.32, 1.44, 1.67, 1.95, 2.23 }
.FB220107P335 Entries { 0.31 - 0.54 } Exits { 2.65, 2.83, 3.21, 3.67, 4.13 }
.GOOGL220107C2950 Entries { 1.84 - 3.38 } Exits { 8.48, 9.51, 11.56, 14.11, 16.65 }
.GOOGL220107C3000 Entries { 0.81 - 1.76 } Exits { 2.45, 2.87, 3.72, 4.78, 5.83 }
.GOOGL220107C3020 Entries { 1.11 - 1.89 } Exits { 2.14, 2.68, 3.75, 5.08, 6.41 }
.GOOGL220107P2750 Entries { 1.55 - 2.34 } Exits { 2.16, 2.33, 2.68, 3.1, 3.53 }
.GOOGL220107P2800 Entries { 1.09 - 2.11 } Exits { 3.78, 4.06, 4.61, 5.3, 5.98 }
.GOOGL220107P2850 Entries { 2.91 - 4.79 } Exits { 9.46, 10.3, 11.97, 14.04, 16.11 }
.MRNA220107C265 Entries { 0.7 - 1.75 } Exits { 1.88, 2.32, 3.19, 4.26, 5.33 }
.MRNA220107C270 Entries { 0.52 - 1.32 } Exits { 1.43, 1.76, 2.41, 3.21, 4.02 }
.MRNA220107C280 Entries { 0.35 - 0.86 } Exits { 0.86, 1.06, 1.46, 1.96, 2.45 }
.MRNA220107C300 Entries { 0.16 - 0.54 } Exits { 0.38, 0.47, 0.64, 0.85, 1.06 }
.MRNA220107P215 Entries { 0.3 - 0.5 } Exits { 1.91, 2.22, 2.84, 3.6, 4.37 }
.MRNA220107P220 Entries { 0.37 - 0.58 } Exits { 2.76, 3.13, 3.87, 4.78, 5.69 }
.MRNA220107P230 Entries { 0.63 - 0.93 } Exits { 6.42, 7.1, 8.47, 10.15, 11.84 }
.MRNA220107P240 Entries { 0.74 - 1.14 } Exits { 12.51, 13.65, 15.92, 18.74, 21.55 }
.MSFT220107C337.5 Entries { 0.35 - 0.48 } Exits { 1.87, 2.14, 2.7, 3.39, 4.08 }
.MSFT220107C340 Entries { 0.29 - 0.46 } Exits { 1.19, 1.4, 1.82, 2.33, 2.84 }
.MSFT220107C345 Entries { 0.17 - 0.28 } Exits { 0.48, 0.6, 0.86, 1.18, 1.49 }
.MSFT220107C350 Entries { 0.08 - 0.15 } Exits { 0.2, 0.28, 0.43, 0.62, 0.8 }
.MSFT220107P325 Entries { 0.13 - 0.26 } Exits { 0.8, 0.95, 1.24, 1.61, 1.97 }
.MSFT220107P330 Entries { 0.25 - 0.41 } Exits { 1.8, 2.08, 2.63, 3.31, 3.99 }
.MSFT220107P335 Entries { 0.38 - 0.58 } Exits { 4.1, 4.55, 5.45, 6.57, 7.68 }
.NFLX220107C615 Entries { 0.58 - 0.93 } Exits { 2.73, 3.24, 4.26, 5.53, 6.8 }
.NFLX220107C620 Entries { 0.48 - 0.81 } Exits { 1.93, 2.33, 3.13, 4.12, 5.11 }
.NFLX220107C630 Entries { 0.29 - 0.55 } Exits { 1.06, 1.32, 1.86, 2.51, 3.17 }
.NFLX220107C640 Entries { 0.18 - 0.4 } Exits { 0.59, 0.75, 1.07, 1.46, 1.86 }
.NFLX220107P580 Entries { 0.31 - 0.5 } Exits { 2.12, 2.27, 2.57, 2.94, 3.32 }
.NFLX220107P590 Entries { 0.52 - 0.75 } Exits { 4.57, 4.89, 5.53, 6.33, 7.13 }
.NVDA220107P275 Entries { 0.15 - 0.35 } Exits { 0.52, 0.64, 0.89, 1.2, 1.51 }
.NVDA220107P280 Entries { 0.22 - 0.47 } Exits { 0.87, 1.04, 1.38, 1.8, 2.22 }
.NVDA220107P285 Entries { 0.3 - 0.57 } Exits { 1.53, 1.8, 2.32, 2.96, 3.61 }
.NVDA220107C300 Entries { 0.89 - 1.27 } Exits { 7.53, 8.22, 9.6, 11.31, 13.02 }
.NVDA220107C305 Entries { 0.72 - 1.04 } Exits { 5.13, 5.68, 6.77, 8.13, 9.48 }
.NVDA220107C310 Entries { 0.57 - 0.86 } Exits { 3.34, 3.74, 4.55, 5.56, 6.56 }
.NVDA220107C315 Entries { 0.42 - 0.67 } Exits { 2.11, 2.39, 2.96, 3.66, 4.37 }
.QCOM220107C185 Entries { 0.29 - 0.42 } Exits { 2.96, 3.14, 3.51, 3.97, 4.43 }
.QCOM220107C190 Entries { 0.13 - 0.22 } Exits { 0.92, 1.01, 1.18, 1.38, 1.59 }
.QCOM220107C195 Entries { 0.06 - 0.12 } Exits { 0.25, 0.29, 0.35, 0.43, 0.51 }
.QCOM220107P175 Entries { 0.11 - 0.2 } Exits { 0.37, 0.42, 0.51, 0.62, 0.73 }
.QCOM220107P180 Entries { 0.19 - 0.32 } Exits { 0.79, 0.9, 1.13, 1.42, 1.7 }
.PYPL220107C195 Entries { 0.31 - 0.39 } Exits { 3.06, 3.2, 3.48, 3.82, 4.17 }
.PYPL220107C200 Entries { 0.16 - 0.22 } Exits { 1.22, 1.3, 1.46, 1.65, 1.84 }
.PYPL220107P175 Entries { 0.03 - 0.07 } Exits { 0.1, 0.12, 0.15, 0.2, 0.25 }
.PYPL220107P180 Entries { 0.06 - 0.13 } Exits { 0.18, 0.21, 0.29, 0.38, 0.47 }
.PYPL220107P185 Entries { 0.12 - 0.22 } Exits { 0.4, 0.49, 0.66, 0.88, 1.1 }
.QQQ220105C402 Entries { 0.25 - 0.37 } Exits { 1.89, 2.04, 2.35, 2.73, 3.11 }
.QQQ220105C403 Entries { 0.2 - 0.3 } Exits { 1.42, 1.57, 1.88, 2.27, 2.65 }
.QQQ220105C405 Entries { 0.13 - 0.21 } Exits { 0.75, 0.89, 1.17, 1.51, 1.86 }
.QQQ220105P392 Entries { 0.25 - 0.49 } Exits { 0.31, 0.37, 0.5, 0.65, 0.81 }
.QQQ220105P395 Entries { 0.25 - 0.53 } Exits { 0.53, 0.64, 0.86, 1.14, 1.42 }
.QQQ220105P398 Entries { 0.44 - 0.78 } Exits { 1.05, 1.23, 1.59, 2.04, 2.49 }
.QQQ220105P400 Entries { 0.4 - 0.67 } Exits { 1.68, 1.92, 2.39, 2.99, 3.58 }
.QQQ220105P401 Entries { 0.5 - 0.8 } Exits { 2.06, 2.3, 2.77, 3.36, 3.95 }
.RBLX220107C105 Entries { 0.34 - 0.58 } Exits { 1.6, 1.84, 2.32, 2.9, 3.49 }
.RBLX220107C110 Entries { 0.21 - 0.42 } Exits { 0.72, 0.85, 1.13, 1.47, 1.81 }
.RBLX220107C115 Entries { 0.12 - 0.27 } Exits { 0.33, 0.41, 0.56, 0.75, 0.94 }
.RBLX220107C117 Entries { 0.29 - 0.43 } Exits { 0.35, 0.43, 0.59, 0.79, 0.99 }
.RBLX220107C120 Entries { 0.07 - 0.18 } Exits { 0.15, 0.19, 0.27, 0.36, 0.46 }
.RBLX220107P100 Entries { 0.35 - 0.51 } Exits { 3.92, 4.24, 4.87, 5.66, 6.44 }
.RBLX220107P95 Entries { 0.2 - 0.32 } Exits { 1.53, 1.71, 2.08, 2.54, 3 }
.ROKU220107C240 Entries { 0.65 - 1 } Exits { 4.69, 5.06, 5.8, 6.71, 7.62 }
.ROKU220107C245 Entries { 0.49 - 0.82 } Exits { 3.21, 3.54, 4.19, 4.99, 5.79 }
.ROKU220107C250 Entries { 0.4 - 0.67 } Exits { 2.22, 2.48, 3, 3.64, 4.28 }
.ROKU220107P200 Entries { 0.12 - 0.27 } Exits { 0.36, 0.43, 0.56, 0.73, 0.9 }
.ROKU220107P210 Entries { 0.23 - 0.47 } Exits { 0.93, 1.09, 1.42, 1.82, 2.22 }
.ROKU220107P220 Entries { 0.4 - 0.72 } Exits { 2.31, 2.55, 3.04, 3.65, 4.25 }
.SE220107C230 Entries { 0.5 - 0.83 } Exits { 2.42, 2.65, 3.1, 3.66, 4.22 }
.SE220107C235 Entries { 0.36 - 0.58 } Exits { 1.45, 1.66, 2.09, 2.62, 3.15 }
.SE220107C240 Entries { 0.26 - 0.55 } Exits { 0.84, 1.01, 1.36, 1.78, 2.2 }
.SE220107P200 Entries { 0.19 - 0.32 } Exits { 0.81, 0.94, 1.21, 1.55, 1.88 }
.SE220107P215 Entries { 0.55 - 0.77 } Exits { 3.13, 3.5, 4.24, 5.16, 6.08 }
.SE220107P220 Entries { 0.81 - 1.13 } Exits { 6.25, 7.88, 11.15, 15.2, 19.24 }
.SHOP220107C1400 Entries { 3.12 - 5.03 } Exits { 15.46, 17.41, 21.31, 26.13, 30.95 }
.SHOP220107C1450 Entries { 1.9 - 3.88 } Exits { 5.96, 6.95, 8.93, 11.37, 13.82 }
.SHOP220107C1500 Entries { 0.79 - 1.89 } Exits { 2.45, 2.92, 3.87, 5.04, 6.21 }
.SHOP220107P1250 Entries { 1.54 - 2.26 } Exits { 3.05, 3.64, 4.82, 6.28, 7.74 }
.SHOP220107P1300 Entries { 1.82 - 2.96 } Exits { 8.75, 9.95, 12.35, 15.31, 18.28 }
.SHOP220107P1350 Entries { 3.13 - 4.53 } Exits { 25.2, 27.6, 32.41, 38.35, 44.29 }
.SNOW220107C350 Entries { 0.66 - 1.17 } Exits { 2.16, 2.7, 3.76, 5.08, 6.4 }
.SNOW220107C360 Entries { 0.51 - 1 } Exits { 0.99, 1.27, 1.83, 2.52, 3.21 }
.SNOW220107P320 Entries { 0.94 - 1.32 } Exits { 3.74, 4.11, 4.83, 5.73, 6.63 }
.SNOW220107P325 Entries { 0.9 - 1.28 } Exits { 5.47, 5.96, 6.95, 8.18, 9.4 }
.SPY220105C477 Entries { 0.27 - 0.34 } Exits { 1.96, 2.06, 2.26, 2.5, 2.75 }
.SPY220105C480 Entries { 0.13 - 0.18 } Exits { 0.63, 0.69, 0.8, 0.95, 1.09 }
.SPY220105C482 Entries { 0.07 - 0.11 } Exits { 0.24, 0.28, 0.36, 0.46, 0.56 }
.SPY220105P470 Entries { 0.14 - 0.33 } Exits { 0.26, 0.31, 0.4, 0.53, 0.65 }
.SPY220105P473 Entries { 0.25 - 0.57 } Exits { 0.6, 0.68, 0.85, 1.06, 1.27 }
.SPY220105P475 Entries { 0.31 - 0.54 } Exits { 1.04, 1.15, 1.38, 1.66, 1.95 }
.SPY220105P477 Entries { 0.35 - 0.45 } Exits { 1.74, 1.88, 2.18, 2.54, 2.9 }
.SQ220107C165 Entries { 0.41 - 0.69 } Exits { 3.28, 3.58, 4.18, 4.92, 5.66 }
.SQ220107C170 Entries { 0.25 - 0.5 } Exits { 1.44, 1.6, 1.92, 2.32, 2.73 }
.SQ220107C175 Entries { 0.14 - 0.33 } Exits { 0.59, 0.68, 0.88, 1.12, 1.37 }
.SQ220107P150 Entries { 0.08 - 0.14 } Exits { 0.47, 0.56, 0.74, 0.97, 1.19 }
.SQ220107P155 Entries { 0.16 - 0.26 } Exits { 0.98, 1.12, 1.4, 1.75, 2.1 }
.SQ220107P160 Entries { 0.29 - 0.4 } Exits { 2.06, 2.31, 2.79, 3.39, 3.99 }
.ZS220107C330 Entries { 1 - 1.26 } Exits { 2.25, 3.08, 4.75, 6.81, 8.88 }
.ZS220107C340 Entries { 0.84 - 0.96 } Exits { 1.62, 1.96, 2.64, 3.48, 4.32 }
.TSLA220107C1100 Entries { 4.68 - 5.58 } Exits { 105.45, 111.92, 124.86, 140.84, 156.83 }
.TSLA220107C1150 Entries { 3.38 - 3.88 } Exits { 63.07, 66.98, 74.8, 84.47, 94.14 }
.TSLA220107C1200 Entries { 2.17 - 2.48 } Exits { 33.38, 35.62, 40.11, 45.66, 51.2 }
.TSLA220107C1300 Entries { 0.65 - 0.8 } Exits { 7.5, 8.16, 9.49, 11.14, 12.79 }
.TSLA220107P1000 Entries { 0.94 - 2.25 } Exits { 2.27, 3.46, 5.83, 8.76, 11.7 }
.TSLA220107P1100 Entries { 2.85 - 5.18 } Exits { 10.65, 15.9, 26.4, 39.37, 52.35 }
.TSLA220107P900 Entries { 0.26 - 0.93 } Exits { 0.57, 0.72, 1.03, 1.42, 1.8 }
.TSLA220107P950 Entries { 0.48 - 1.42 } Exits { 1.08, 1.49, 2.31, 3.33, 4.34 }