.AAPL220107C175 Entries { 0.43 - 0.56 } Exits { 5.6, 5.87, 6.41, 7.08, 7.75 }
.AAPL220107C180 Entries { 0.3 - 0.38 } Exits { 1.95, 2.11, 2.41, 2.79, 3.16 }
.AAPL220107C185 Entries { 0.11 - 0.16 } Exits { 0.38, 0.43, 0.53, 0.65, 0.76 }
.AAPL220107C190 Entries { 0.03 - 0.06 } Exits { 0.08, 0.09, 0.12, 0.15, 0.18 }
.AAPL220107P172.5 Entries { 0.06 - 0.15 } Exits { 0.23, 0.27, 0.36, 0.47, 0.58 }
.AAPL220107P175 Entries { 0.1 - 0.21 } Exits { 0.47, 0.55, 0.71, 0.9, 1.09 }
.AAPL220107P180 Entries { 0.27 - 0.43 } Exits { 1.98, 2.17, 2.56, 3.03, 3.51 }
.ABNB220107C170 Entries { 0.39 - 0.55 } Exits { 3.5, 3.82, 4.45, 5.23, 6 }
.ABNB220107C175 Entries { 0.24 - 0.37 } Exits { 1.37, 1.55, 1.92, 2.37, 2.83 }
.ABNB220107C180 Entries { 0.1 - 0.19 } Exits { 0.44, 0.52, 0.69, 0.89, 1.09 }
.ABNB220107P155 Entries { 0.1 - 0.17 } Exits { 0.2, 0.25, 0.36, 0.49, 0.62 }
.ABNB220107P160 Entries { 0.12 - 0.24 } Exits { 0.46, 0.54, 0.7, 0.89, 1.08 }
.ABNB220107P165 Entries { 0.24 - 0.43 } Exits { 1.31, 1.45, 1.74, 2.1, 2.46 }
.AFRM220107C100 Entries { 0.35 - 0.77 } Exits { 0.76, 1.17, 2, 3.02, 4.05 }
.AFRM220107C105 Entries { 0.25 - 0.61 } Exits { 0.37, 0.58, 1.01, 1.54, 2.07 }
.AFRM220107P95 Entries { 0.51 - 0.65 } Exits { 11.85, 12.48, 13.74, 15.29, 16.84 }
.AFRM220107P98 Entries { 0.6 - 0.72 } Exits { 11.97, 13.16, 15.54, 18.48, 21.42 }
.AFRM220107C110 Entries { 0.16 - 0.41 } Exits { 0.24, 0.39, 0.7, 1.08, 1.47 }
.AMD220107C145 Entries { 0.48 - 0.71 } Exits { 2.62, 2.95, 3.63, 4.47, 5.3 }
.AMD220107C148 Entries { 0.39 - 0.61 } Exits { 1.59, 1.84, 2.36, 3, 3.63 }
.AMD220107C150 Entries { 0.36 - 0.55 } Exits { 1.14, 1.35, 1.78, 2.31, 2.84 }
.AMD220107C155 Entries { 0.22 - 0.35 } Exits { 0.5, 0.62, 0.85, 1.14, 1.43 }
.AMD220107P138 Entries { 0.15 - 0.25 } Exits { 1.22, 1.37, 1.66, 2.02, 2.38 }
.AMD220107P140 Entries { 0.22 - 0.34 } Exits { 1.76, 1.94, 2.3, 2.74, 3.19 }
.AMD220107P142 Entries { 0.28 - 0.42 } Exits { 2.6, 2.84, 3.32, 3.91, 4.5 }
.AMZN220107C3450 Entries { 2.46 - 4.39 } Exits { 7.04, 8.37, 11.04, 14.34, 17.64 }
.AMZN220107C3500 Entries { 1.47 - 2.99 } Exits { 3.43, 4.13, 5.52, 7.24, 8.96 }
.AMZN220107C3350 Entries { 5.8 - 8.89 } Exits { 34.03, 37.48, 44.4, 52.95, 61.5 }
.AMZN220107C3400 Entries { 4.02 - 6.34 } Exits { 15.77, 18, 22.44, 27.94, 33.43 }
.AMZN220107C3550 Entries { 0.79 - 1.9 } Exits { 1.88, 2.27, 3.05, 4.01, 4.98 }
.AMZN220107C3600 Entries { 0.47 - 1.23 } Exits { 1.1, 1.31, 1.73, 2.25, 2.76 }
.AMZN220107P3150 Entries { 0.3 - 0.81 } Exits { 1.12, 1.33, 1.73, 2.24, 2.74 }
.AMZN220107P3200 Entries { 0.57 - 1.24 } Exits { 2.24, 2.58, 3.26, 4.1, 4.93 }
.COIN220107C270 Entries { 0.28 - 0.62 } Exits { 0.68, 0.82, 1.11, 1.47, 1.83 }
.COIN220107C275 Entries { 0.23 - 0.55 } Exits { 0.45, 0.55, 0.76, 1.03, 1.29 }
.COIN220107C280 Entries { 0.19 - 0.52 } Exits { 0.34, 0.44, 0.64, 0.89, 1.14 }
.COIN220107P230 Entries { 0.15 - 0.3 } Exits { 0.74, 0.84, 1.06, 1.32, 1.58 }
.COIN220107P240 Entries { 0.35 - 0.57 } Exits { 2.26, 2.51, 3, 3.6, 4.21 }
.COIN220107P245 Entries { 0.5 - 0.82 } Exits { 3.87, 4.22, 4.91, 5.77, 6.63 }
.ETSY220107C230 Entries { 0.28 - 0.48 } Exits { 0.39, 0.59, 1, 1.51, 2.01 }
.ETSY220107P210 Entries { 0.67 - 0.8 } Exits { 11.53, 12.75, 15.21, 18.24, 21.28 }
.FB220107C340 Entries { 0.57 - 0.85 } Exits { 2.63, 2.98, 3.7, 4.58, 5.46 }
.FB220107C345 Entries { 0.38 - 0.62 } Exits { 1.24, 1.5, 2.02, 2.67, 3.32 }
.FB220107C350 Entries { 0.24 - 0.44 } Exits { 0.6, 0.81, 1.22, 1.73, 2.23 }
.FB220107C360 Entries { 0.08 - 0.19 } Exits { 0.16, 0.24, 0.41, 0.61, 0.81 }
.FB220107P325 Entries { 0.15 - 0.28 } Exits { 0.81, 0.91, 1.1, 1.34, 1.58 }
.FB220107P330 Entries { 0.28 - 0.45 } Exits { 1.61, 1.79, 2.16, 2.61, 3.06 }
.FB220107P335 Entries { 0.45 - 0.65 } Exits { 3.38, 3.74, 4.46, 5.35, 6.24 }
.GOOGL220107C2920 Entries { 3.69 - 5.52 } Exits { 12.68, 14.29, 17.51, 21.49, 25.48 }
.GOOGL220107C2950 Entries { 1.74 - 3.21 } Exits { 5.73, 6.76, 8.82, 11.36, 13.91 }
.GOOGL220107C3000 Entries { 0.67 - 1.53 } Exits { 1.73, 2.15, 3.01, 4.06, 5.11 }
.GOOGL220107C3020 Entries { 0.94 - 1.66 } Exits { 1.77, 2.29, 3.31, 4.58, 5.85 }
.GOOGL220107P2750 Entries { 1.1 - 1.94 } Exits { 2.19, 2.35, 2.66, 3.05, 3.43 }
.GOOGL220107P2800 Entries { 0.93 - 1.9 } Exits { 4.53, 4.81, 5.37, 6.07, 6.76 }
.GOOGL220107P2850 Entries { 2.46 - 4.33 } Exits { 12.5, 13.34, 15.02, 17.09, 19.16 }
.MRNA220107C265 Entries { 0.49 - 1.44 } Exits { 1.11, 1.54, 2.41, 3.48, 4.55 }
.MRNA220107C270 Entries { 0.36 - 1.08 } Exits { 0.81, 1.14, 1.79, 2.6, 3.41 }
.MRNA220107C280 Entries { 0.25 - 0.7 } Exits { 0.48, 0.68, 1.08, 1.57, 2.06 }
.MRNA220107C300 Entries { 0.11 - 0.44 } Exits { 0.22, 0.31, 0.48, 0.69, 0.9 }
.MRNA220107P215 Entries { 0.33 - 0.54 } Exits { 1.71, 2.02, 2.64, 3.4, 4.17 }
.MRNA220107P220 Entries { 0.45 - 0.67 } Exits { 2.65, 3.02, 3.76, 4.67, 5.58 }
.MRNA220107P230 Entries { 0.78 - 1.12 } Exits { 6.47, 7.15, 8.52, 10.21, 11.9 }
.MRNA220107P240 Entries { 0.9 - 1.29 } Exits { 13.79, 14.93, 17.21, 20.02, 22.83 }
.MSFT220107C337.5 Entries { 0.28 - 0.43 } Exits { 0.85, 1.13, 1.68, 2.37, 3.06 }
.MSFT220107C340 Entries { 0.22 - 0.4 } Exits { 0.56, 0.77, 1.19, 1.7, 2.22 }
.MSFT220107C345 Entries { 0.12 - 0.23 } Exits { 0.27, 0.39, 0.63, 0.93, 1.23 }
.MSFT220107C350 Entries { 0.06 - 0.12 } Exits { 0.11, 0.15, 0.25, 0.36, 0.48 }
.MSFT220107P325 Entries { 0.21 - 0.32 } Exits { 1.78, 1.93, 2.22, 2.59, 2.95 }
.MSFT220107P330 Entries { 0.38 - 0.51 } Exits { 4.1, 4.37, 4.93, 5.61, 6.29 }
.MSFT220107P335 Entries { 0.5 - 0.72 } Exits { 7.92, 8.37, 9.29, 10.42, 11.55 }
.NFLX220107C615 Entries { 0.44 - 0.8 } Exits { 1.49, 2, 3.02, 4.29, 5.56 }
.NFLX220107C620 Entries { 0.36 - 0.69 } Exits { 1.08, 1.48, 2.28, 3.27, 4.26 }
.NFLX220107C630 Entries { 0.21 - 0.46 } Exits { 0.65, 0.92, 1.45, 2.11, 2.76 }
.NFLX220107C640 Entries { 0.13 - 0.33 } Exits { 0.41, 0.57, 0.89, 1.29, 1.68 }
.NFLX220107P580 Entries { 0.49 - 0.66 } Exits { 3.9, 4.2, 4.79, 5.52, 6.26 }
.NFLX220107P590 Entries { 0.78 - 1.01 } Exits { 9.26, 9.85, 11.04, 12.51, 13.99 }
.NVDA220107C300 Entries { 0.76 - 1.17 } Exits { 3.26, 3.96, 5.34, 7.05, 8.76 }
.NVDA220107C305 Entries { 0.6 - 0.95 } Exits { 2.17, 2.72, 3.81, 5.17, 6.52 }
.NVDA220107C310 Entries { 0.45 - 0.77 } Exits { 1.39, 1.8, 2.61, 3.62, 4.62 }
.NVDA220107C315 Entries { 0.32 - 0.58 } Exits { 0.91, 1.19, 1.76, 2.47, 3.17 }
.NVDA220107P275 Entries { 0.23 - 0.41 } Exits { 1.53, 1.79, 2.3, 2.94, 3.58 }
.NVDA220107P280 Entries { 0.37 - 0.57 } Exits { 2.59, 2.98, 3.78, 4.75, 5.73 }
.NVDA220107P285 Entries { 0.52 - 0.74 } Exits { 4.17, 4.72, 5.82, 7.18, 8.54 }
.PYPL220107C195 Entries { 0.29 - 0.39 } Exits { 1.25, 1.41, 1.73, 2.13, 2.53 }
.PYPL220107C200 Entries { 0.13 - 0.21 } Exits { 0.41, 0.49, 0.64, 0.83, 1.03 }
.PYPL220107P175 Entries { 0.03 - 0.07 } Exits { 0.15, 0.17, 0.21, 0.26, 0.3 }
.PYPL220107P180 Entries { 0.05 - 0.12 } Exits { 0.31, 0.34, 0.42, 0.51, 0.6 }
.PYPL220107P185 Entries { 0.14 - 0.22 } Exits { 0.85, 0.95, 1.14, 1.37, 1.6 }
.QCOM220107C185 Entries { 0.35 - 0.49 } Exits { 3.32, 3.56, 4.04, 4.63, 5.23 }
.QCOM220107C190 Entries { 0.16 - 0.24 } Exits { 1.13, 1.23, 1.43, 1.67, 1.92 }
.QCOM220107C195 Entries { 0.06 - 0.11 } Exits { 0.35, 0.38, 0.44, 0.52, 0.59 }
.QCOM220107P175 Entries { 0.1 - 0.18 } Exits { 0.31, 0.36, 0.45, 0.56, 0.68 }
.QCOM220107P180 Entries { 0.19 - 0.32 } Exits { 0.81, 0.94, 1.2, 1.53, 1.85 }
.QQQ220105C402 Entries { 0.2 - 0.33 } Exits { 0.28, 0.42, 0.7, 1.05, 1.39 }
.QQQ220105C403 Entries { 0.16 - 0.26 } Exits { 0.22, 0.34, 0.59, 0.9, 1.21 }
.QQQ220105C405 Entries { 0.1 - 0.18 } Exits { 0.13, 0.22, 0.39, 0.6, 0.81 }
.QQQ220105P392 Entries { 0.24 - 0.45 } Exits { 0.56, 0.67, 0.88, 1.15, 1.41 }
.QQQ220105P395 Entries { 0.33 - 0.56 } Exits { 1.41, 1.62, 2.04, 2.56, 3.08 }
.QQQ220105P398 Entries { 0.51 - 0.82 } Exits { 2.98, 3.31, 3.98, 4.81, 5.64 }
.QQQ220105P400 Entries { 0.53 - 0.77 } Exits { 4.6, 5.02, 5.88, 6.93, 7.99 }
.QQQ220105P401 Entries { 0.59 - 0.89 } Exits { 6.29, 6.76, 7.69, 8.84, 9.99 }
.RBLX220107C105 Entries { 0.25 - 0.5 } Exits { 0.62, 0.86, 1.34, 1.92, 2.51 }
.RBLX220107C110 Entries { 0.15 - 0.35 } Exits { 0.31, 0.44, 0.72, 1.06, 1.4 }
.RBLX220107C115 Entries { 0.09 - 0.23 } Exits { 0.17, 0.24, 0.4, 0.58, 0.77 }
.RBLX220107C117 Entries { 0.23 - 0.36 } Exits { 0.19, 0.25, 0.35, 0.49, 0.62 }
.RBLX220107C120 Entries { 0.06 - 0.15 } Exits { 0.09, 0.13, 0.21, 0.3, 0.39 }
.RBLX220107P100 Entries { 0.45 - 0.61 } Exits { 7.4, 7.74, 8.4, 9.22, 10.04 }
.RBLX220107P95 Entries { 0.32 - 0.43 } Exits { 3.37, 3.6, 4.06, 4.63, 5.2 }
.ROKU220107C240 Entries { 0.51 - 0.89 } Exits { 1.77, 2.14, 2.87, 3.78, 4.69 }
.ROKU220107C245 Entries { 0.38 - 0.71 } Exits { 1.2, 1.53, 2.18, 2.98, 3.78 }
.ROKU220107C250 Entries { 0.3 - 0.58 } Exits { 0.85, 1.11, 1.62, 2.27, 2.91 }
.ROKU220107P200 Entries { 0.14 - 0.28 } Exits { 0.95, 1.09, 1.36, 1.7, 2.04 }
.ROKU220107P210 Entries { 0.32 - 0.52 } Exits { 2.53, 2.83, 3.43, 4.17, 4.9 }
.ROKU220107P220 Entries { 0.55 - 0.84 } Exits { 5.94, 6.46, 7.5, 8.78, 10.06 }
.SE220107C215 Entries { 1.37 - 1.98 } Exits { 1.98, 3.1, 5.36, 8.14, 10.92 }
.SE220107C220 Entries { 0.76 - 1.15 } Exits { 1.2, 1.91, 3.33, 5.09, 6.85 }
.SE220107C230 Entries { 0.37 - 0.69 } Exits { 0.43, 0.66, 1.11, 1.67, 2.24 }
.SE220107C235 Entries { 0.27 - 0.48 } Exits { 0.34, 0.49, 0.79, 1.16, 1.53 }
.SE220107C240 Entries { 0.19 - 0.46 } Exits { 0.23, 0.33, 0.52, 0.77, 1.01 }
.SE220107P200 Entries { 0.53 - 0.6 } Exits { 7.58, 8.24, 9.55, 11.18, 12.81 }
.SE220107P215 Entries { 0.99 - 1.16 } Exits { 18.78, 20.08, 22.69, 25.91, 29.13 }
.SE220107P220 Entries { 1.21 - 1.46 } Exits { 18.86, 20.92, 25.05, 30.14, 35.24 }
.SHOP220107C1350 Entries { 4.23 - 6.74 } Exits { 17.17, 30.18, 56.22, 88.4, 120.58 }
.SHOP220107C1400 Entries { 2.27 - 4.23 } Exits { 3.94, 5.89, 9.78, 14.6, 19.42 }
.SHOP220107C1450 Entries { 1.31 - 3.17 } Exits { 2.05, 3.03, 5.01, 7.46, 9.9 }
.SHOP220107C1500 Entries { 0.57 - 1.56 } Exits { 1.04, 1.52, 2.46, 3.63, 4.8 }
.SHOP220107P1250 Entries { 2.72 - 3.36 } Exits { 46.58, 49.52, 55.41, 62.68, 69.96 }
.SHOP220107P1300 Entries { 3.08 - 4.17 } Exits { 74.73, 79.82, 90.02, 102.62, 115.23 }
.SNOW220107C350 Entries { 0.46 - 0.96 } Exits { 0.76, 1.17, 1.99, 3, 4.01 }
.SNOW220107C360 Entries { 0.37 - 0.82 } Exits { 0.46, 0.69, 1.15, 1.71, 2.27 }
.SNOW220107P320 Entries { 1.28 - 1.66 } Exits { 14.11, 15.49, 18.25, 21.67, 25.08 }
.SNOW220107P325 Entries { 1.26 - 1.66 } Exits { 19.56, 20.96, 23.77, 27.25, 30.73 }
.SPY220105C477 Entries { 0.33 - 0.41 } Exits { 1.85, 2.04, 2.42, 2.89, 3.35 }
.SPY220105C480 Entries { 0.16 - 0.2 } Exits { 0.49, 0.6, 0.82, 1.08, 1.34 }
.SPY220105C482 Entries { 0.07 - 0.11 } Exits { 0.16, 0.21, 0.32, 0.45, 0.59 }
.SPY220105P470 Entries { 0.1 - 0.27 } Exits { 0.12, 0.17, 0.27, 0.4, 0.52 }
.SPY220105P473 Entries { 0.2 - 0.48 } Exits { 0.3, 0.39, 0.56, 0.76, 0.97 }
.SPY220105P475 Entries { 0.27 - 0.49 } Exits { 0.59, 0.71, 0.94, 1.22, 1.5 }
.SPY220105P477 Entries { 0.35 - 0.47 } Exits { 1.16, 1.31, 1.6, 1.96, 2.32 }
.SQ220107C165 Entries { 0.32 - 0.6 } Exits { 0.81, 1.11, 1.71, 2.45, 3.19 }
.SQ220107C170 Entries { 0.18 - 0.42 } Exits { 0.34, 0.5, 0.82, 1.23, 1.63 }
.SQ220107C175 Entries { 0.1 - 0.27 } Exits { 0.17, 0.27, 0.47, 0.71, 0.96 }
.SQ220107P155 Entries { 0.31 - 0.39 } Exits { 3.88, 4.3, 5.12, 6.15, 7.17 }
.SQ220107P150 Entries { 0.19 - 0.23 } Exits { 1.92, 2.15, 2.6, 3.16, 3.72 }
.SQ220107P160 Entries { 0.46 - 0.57 } Exits { 7.23, 7.78, 8.88, 10.24, 11.6 }
.ZS220107C330 Entries { 1 - 1.26 } Exits { 2.25, 3.08, 4.75, 6.81, 8.88 }
.ZS220107C340 Entries { 0.84 - 0.96 } Exits { 1.62, 1.96, 2.64, 3.48, 4.32 }
.TSLA220107C1100 Entries { 6.56 - 7.16 } Exits { 66.45, 72.91, 85.85, 101.84, 117.83 }
.TSLA220107C1150 Entries { 4.74 - 5.04 } Exits { 31.9, 35.81, 43.63, 53.3, 62.97 }
.TSLA220107C1300 Entries { 0.7 - 0.85 } Exits { 2.18, 2.85, 4.18, 5.83, 7.48 }
.TSLA220107C1200 Entries { 2.84 - 3.07 } Exits { 13.09, 15.34, 19.83, 25.37, 30.92 }
.TSLA220107P1000 Entries { 0.71 - 1.88 } Exits { 2.19, 3.37, 5.75, 8.68, 11.61 }
.TSLA220107P1100 Entries { 2.78 - 4.84 } Exits { 14.82, 20.07, 30.56, 43.54, 56.51 }
.TSLA220107P900 Entries { 0.19 - 0.76 } Exits { 0.45, 0.61, 0.92, 1.3, 1.69 }
.TSLA220107P950 Entries { 0.35 - 1.17 } Exits { 0.9, 1.31, 2.13, 3.15, 4.16 }