.AAPL211231C180 Entries { 0.22 - 0.31 } Exits { 1.73, 1.84, 2.08, 2.38, 2.68 }
.AAPL211231C185 Entries { 0.08 - 0.14 } Exits { 0.38, 0.42, 0.5, 0.6, 0.71 }
.AAPL211231P170 Entries { 0.09 - 0.26 } Exits { 0.18, 0.25, 0.4, 0.57, 0.75 }
.AAPL211231P175 Entries { 0.17 - 0.41 } Exits { 0.57, 0.68, 0.88, 1.13, 1.38 }
.ABNB211231C170 Entries { 0.35 - 0.62 } Exits { 2.56, 2.76, 3.16, 3.66, 4.16 }
.ABNB211231C175 Entries { 0.22 - 0.42 } Exits { 0.84, 0.97, 1.22, 1.53, 1.85 }
.ABNB211231C180 Entries { 0.11 - 0.25 } Exits { 0.25, 0.33, 0.48, 0.67, 0.87 }
.ABNB211231P150 Entries { 0.09 - 0.18 } Exits { 0.16, 0.23, 0.38, 0.57, 0.76 }
.ABNB211231P160 Entries { 0.16 - 0.31 } Exits { 0.52, 0.7, 1.05, 1.48, 1.92 }
.ABNB211231P165 Entries { 0.25 - 0.49 } Exits { 1.09, 1.31, 1.75, 2.29, 2.84 }
.AFRM211231C105 Entries { 0.54 - 0.99 } Exits { 2.24, 2.64, 3.45, 4.44, 5.43 }
.AFRM211231C110 Entries { 0.35 - 0.63 } Exits { 1.02, 1.28, 1.79, 2.44, 3.08 }
.AFRM211231C115 Entries { 0.22 - 0.42 } Exits { 0.55, 0.71, 1.01, 1.4, 1.78 }
.AFRM211231P100 Entries { 0.34 - 0.57 } Exits { 2.37, 2.6, 3.06, 3.63, 4.2 }
.AFRM211231P95 Entries { 0.18 - 0.34 } Exits { 1.04, 1.24, 1.66, 2.17, 2.69 }
.AMD211231C148 Entries { 0.54 - 0.66 } Exits { 6.29, 6.55, 7.07, 7.7, 8.34 }
.AMD211231C150 Entries { 0.53 - 0.62 } Exits { 5.25, 5.46, 5.89, 6.41, 6.94 }
.AMD211231C155 Entries { 0.35 - 0.4 } Exits { 2.51, 2.64, 2.91, 3.24, 3.58 }
.AMD211231P145 Entries { 0.24 - 0.48 } Exits { 0.56, 0.74, 1.11, 1.56, 2.01 }
.AMD211231P150 Entries { 0.44 - 0.7 } Exits { 1.69, 1.99, 2.59, 3.34, 4.08 }
.AMZN211231C3500 Entries { 3.27 - 5 } Exits { 10.66, 12.44, 15.98, 20.37, 24.76 }
.AMZN211231C3550 Entries { 1.87 - 3.04 } Exits { 5.42, 6.56, 8.84, 11.65, 14.47 }
.AMZN211231C3600 Entries { 1.12 - 2.06 } Exits { 2.93, 3.62, 5, 6.71, 8.41 }
.AMZN211231P3300 Entries { 1.78 - 3.71 } Exits { 4.77, 6.02, 8.53, 11.63, 14.73 }
.AMZN211231P3350 Entries { 2.81 - 4.94 } Exits { 11.72, 13.46, 16.92, 21.2, 25.48 }
.COIN211231C280 Entries { 0.53 - 0.77 } Exits { 1.66, 2.22, 3.33, 4.71, 6.08 }
.COIN211231C290 Entries { 0.32 - 0.52 } Exits { 0.76, 1.03, 1.57, 2.24, 2.9 }
.COIN211231C300 Entries { 0.16 - 0.28 } Exits { 0.37, 0.51, 0.8, 1.16, 1.52 }
.COIN211231P260 Entries { 0.71 - 1.15 } Exits { 5.39, 6.14, 7.64, 9.49, 11.35 }
.ETSY211231C235 Entries { 0.39 - 0.67 } Exits { 1.2, 1.47, 2.03, 2.71, 3.4 }
.ETSY211231C240 Entries { 0.29 - 0.61 } Exits { 0.58, 0.75, 1.09, 1.51, 1.93 }
.ETSY211231P210 Entries { 0.34 - 0.51 } Exits { 0.9, 1.09, 1.45, 1.91, 2.36 }
.ETSY211231P215 Entries { 0.48 - 0.66 } Exits { 1.85, 2.17, 2.79, 3.56, 4.32 }
.ETSY211231P220 Entries { 0.62 - 0.85 } Exits { 3.27, 3.71, 4.6, 5.7, 6.8 }
.FB211231C340 Entries { 0.8 - 1.02 } Exits { 8.56, 9.17, 10.39, 11.9, 13.41 }
.FB211231C350 Entries { 0.48 - 0.59 } Exits { 2.88, 3.24, 3.95, 4.83, 5.71 }
.FB211231C355 Entries { 0.3 - 0.37 } Exits { 1.54, 1.77, 2.23, 2.79, 3.36 }
.FB211231C360 Entries { 0.18 - 0.24 } Exits { 0.81, 0.94, 1.21, 1.54, 1.87 }
.FB211231P330 Entries { 0.23 - 0.55 } Exits { 0.42, 0.64, 1.08, 1.62, 2.15 }
.FB211231P335 Entries { 0.32 - 0.7 } Exits { 0.88, 1.22, 1.89, 2.72, 3.56 }
.FB211231P340 Entries { 0.47 - 0.88 } Exits { 1.91, 2.42, 3.43, 4.68, 5.93 }
.GOOGL211231C3000 Entries { 1.1 - 1.86 } Exits { 3.11, 3.63, 4.66, 5.93, 7.2 }
.GOOGL211231C3020 Entries { 1.11 - 1.97 } Exits { 2.11, 2.69, 3.86, 5.3, 6.74 }
.GOOGL211231C3050 Entries { 0.49 - 0.98 } Exits { 0.97, 1.17, 1.56, 2.05, 2.53 }
.GOOGL211231P2800 Entries { 0.9 - 2.37 } Exits { 2.15, 3.55, 6.33, 9.77, 13.22 }
.GOOGL211231P2850 Entries { 1.75 - 3.95 } Exits { 5.23, 8.1, 13.84, 20.93, 28.02 }
.GOOGL211231P2900 Entries { 2.51 - 5.2 } Exits { 11.74, 15.06, 21.69, 29.89, 38.09 }
.MRNA211231C260 Entries { 0.86 - 1.83 } Exits { 2.93, 3.88, 5.78, 8.13, 10.48 }
.MRNA211231C270 Entries { 0.65 - 1.5 } Exits { 1.9, 2.63, 4.11, 5.94, 7.76 }
.MRNA211231C275 Entries { 0.53 - 1.33 } Exits { 1.57, 2.22, 3.53, 5.15, 6.77 }
.MRNA211231C280 Entries { 0.5 - 1.27 } Exits { 1.26, 1.81, 2.9, 4.26, 5.61 }
.MRNA211231C300 Entries { 0.29 - 0.83 } Exits { 0.59, 0.89, 1.49, 2.23, 2.97 }
.MRNA211231P200 Entries { 0.09 - 0.16 } Exits { 0.28, 0.33, 0.43, 0.55, 0.67 }
.MRNA211231P220 Entries { 0.27 - 0.46 } Exits { 1.43, 1.63, 2.04, 2.54, 3.04 }
.MSFT211231C340 Entries { 0.37 - 0.47 } Exits { 3.63, 3.84, 4.26, 4.78, 5.31 }
.MSFT211231C345 Entries { 0.19 - 0.26 } Exits { 1.32, 1.44, 1.68, 1.97, 2.26 }
.MSFT211231C350 Entries { 0.08 - 0.13 } Exits { 0.39, 0.44, 0.54, 0.67, 0.8 }
.MSFT211231P335 Entries { 0.3 - 0.62 } Exits { 1.2, 1.7, 2.71, 3.97, 5.22 }
.MSFT211231P340 Entries { 0.46 - 0.8 } Exits { 2.69, 3.47, 5.03, 6.96, 8.89 }
.NFLX211231C630 Entries { 0.38 - 0.7 } Exits { 1.29, 1.47, 1.81, 2.24, 2.66 }
.NFLX211231C640 Entries { 0.2 - 0.43 } Exits { 0.58, 0.66, 0.83, 1.04, 1.24 }
.NFLX211231C650 Entries { 0.1 - 0.26 } Exits { 0.29, 0.35, 0.45, 0.58, 0.7 }
.NFLX211231P575 Entries { 0.19 - 0.39 } Exits { 0.37, 0.56, 0.94, 1.41, 1.87 }
.NFLX211231P580 Entries { 0.18 - 0.43 } Exits { 0.41, 0.57, 0.88, 1.28, 1.67 }
.NFLX211231P590 Entries { 0.27 - 0.61 } Exits { 0.96, 1.24, 1.8, 2.5, 3.19 }
.NFLX211231P600 Entries { 0.46 - 0.87 } Exits { 2.52, 3, 3.95, 5.13, 6.32 }
.NVDA211231C305 Entries { 0.82 - 1.16 } Exits { 5.55, 6.03, 6.97, 8.14, 9.31 }
.NVDA211231C310 Entries { 0.65 - 0.94 } Exits { 3.56, 3.92, 4.64, 5.53, 6.43 }
.NVDA211231C315 Entries { 0.47 - 0.73 } Exits { 2.2, 2.47, 3.02, 3.68, 4.35 }
.NVDA211231C320 Entries { 0.34 - 0.56 } Exits { 1.35, 1.54, 1.92, 2.39, 2.85 }
.NVDA211231P290 Entries { 0.48 - 1.02 } Exits { 1.49, 1.8, 2.44, 3.22, 4 }
.NVDA211231P295 Entries { 0.61 - 1.16 } Exits { 2.6, 3.04, 3.93, 5.02, 6.12 }
.NVDA211231P300 Entries { 0.79 - 1.38 } Exits { 4.26, 4.78, 5.84, 7.14, 8.44 }
.PYPL211231C195 Entries { 0.19 - 0.31 } Exits { 0.71, 0.79, 0.95, 1.14, 1.34 }
.PYPL211231C200 Entries { 0.09 - 0.17 } Exits { 0.22, 0.26, 0.34, 0.43, 0.53 }
.PYPL211231P180 Entries { 0.06 - 0.16 } Exits { 0.22, 0.29, 0.42, 0.59, 0.75 }
.PYPL211231P185 Entries { 0.12 - 0.26 } Exits { 0.64, 0.73, 0.93, 1.17, 1.41 }
.QCOM211231C190 Entries { 0.1 - 0.2 } Exits { 0.48, 0.51, 0.59, 0.67, 0.76 }
.QCOM211231C195 Entries { 0.05 - 0.1 } Exits { 0.15, 0.17, 0.2, 0.25, 0.29 }
.QCOM211231C200 Entries { 0.02 - 0.06 } Exits { 0.08, 0.09, 0.1, 0.12, 0.14 }
.QCOM211231P175 Entries { 0.1 - 0.22 } Exits { 0.28, 0.41, 0.68, 1.01, 1.33 }
.QCOM211231P180 Entries { 0.21 - 0.39 } Exits { 0.93, 1.28, 2, 2.88, 3.76 }
.QCOM211231P185 Entries { 0.47 - 0.67 } Exits { 2.76, 3.32, 4.45, 5.84, 7.23 }
.QQQ211229C402 Entries { 0.3 - 0.37 } Exits { 1.58, 1.71, 1.96, 2.28, 2.6 }
.QQQ211229C405 Entries { 0.15 - 0.19 } Exits { 0.47, 0.54, 0.66, 0.82, 0.98 }
.QQQ211229C407 Entries { 0.12 - 0.18 } Exits { 0.18, 0.21, 0.28, 0.36, 0.43 }
.QQQ211229P398 Entries { 0.46 - 0.84 } Exits { 1.32, 2.3, 4.26, 6.68, 9.1 }
.QQQ211229P400 Entries { 0.51 - 0.93 } Exits { 1.19, 1.64, 2.53, 3.64, 4.75 }
.QQQ211229P402 Entries { 1.03 - N/A } Exits { 2.63, 3.77, 6.06, 8.88, 11.7 }
.QQQ220121C415 Entries { 0.09 - 0.13 } Exits { 2.02, 2.08, 2.2, 2.35, 2.49 }
.QQQ220121C415 Entries { 0.09 - 0.13 } Exits { 2.02, 2.08, 2.2, 2.35, 2.49 }
.RBLX211231C105 Entries { 0.43 - 0.81 } Exits { 1, 1.21, 1.63, 2.16, 2.68 }
.RBLX211231C107 Entries { 0.33 - 0.55 } Exits { 0.76, 0.98, 1.44, 2, 2.56 }
.RBLX211231C110 Entries { 0.25 - 0.5 } Exits { 0.4, 0.54, 0.81, 1.14, 1.47 }
.RBLX211231C115 Entries { 0.14 - 0.31 } Exits { 0.21, 0.29, 0.45, 0.65, 0.85 }
.RBLX211231P100 Entries { 0.28 - 0.44 } Exits { 3.5, 3.76, 4.27, 4.91, 5.55 }
.RBLX211231P102 Entries { 0.39 - 0.61 } Exits { 4.49, 4.88, 5.66, 6.62, 7.58 }
.ROKU211231C240 Entries { 0.7 - 1.05 } Exits { 3.33, 3.86, 4.93, 6.25, 7.58 }
.ROKU211231C250 Entries { 0.42 - 0.69 } Exits { 1.55, 1.87, 2.51, 3.3, 4.09 }
.ROKU211231C260 Entries { 0.24 - 0.41 } Exits { 0.84, 1.02, 1.4, 1.86, 2.32 }
.ROKU211231P210 Entries { 0.2 - 0.47 } Exits { 0.51, 0.69, 1.03, 1.46, 1.88 }
.ROKU211231P215 Entries { 0.29 - 0.64 } Exits { 0.87, 1.09, 1.53, 2.08, 2.62 }
.ROKU211231P220 Entries { 0.39 - 0.8 } Exits { 1.42, 1.67, 2.17, 2.78, 3.4 }
.SE211231C225 Entries { 0.51 - 0.85 } Exits { 2.21, 2.5, 3.08, 3.8, 4.52 }
.SE211231C230 Entries { 0.34 - 0.62 } Exits { 1.22, 1.48, 1.99, 2.62, 3.26 }
.SE211231C240 Entries { 0.34 - 0.85 } Exits { 0.64, 0.77, 1.04, 1.37, 1.7 }
.SE211231C250 Entries { 0.16 - 0.41 } Exits { 0.31, 0.38, 0.52, 0.69, 0.85 }
.SE211231P200 Entries { 0.19 - 0.31 } Exits { 0.6, 0.7, 0.91, 1.17, 1.42 }
.SE211231P210 Entries { 0.38 - 0.58 } Exits { 1.72, 1.99, 2.54, 3.22, 3.89 }
.SHOP211231C1450 Entries { 2.03 - 3.65 } Exits { 6.32, 7.52, 9.93, 12.91, 15.89 }
.SHOP211231C1500 Entries { 1.04 - 2.15 } Exits { 2.51, 3.13, 4.37, 5.91, 7.45 }
.SHOP211231C1550 Entries { 1.07 - 2.85 } Exits { 1.24, 1.55, 2.16, 2.92, 3.67 }
.SHOP211231P1250 Entries { 1.17 - 1.76 } Exits { 2.03, 3.33, 5.94, 9.15, 12.37 }
.SHOP211231P1300 Entries { 1.03 - 2.38 } Exits { 4.07, 5.21, 7.5, 10.32, 13.14 }
.SHOP211231P1350 Entries { 2.51 - 4.33 } Exits { 13.96, 15.77, 19.39, 23.87, 28.34 }
.SHOP211231P1400 Entries { 4.32 - 6.55 } Exits { 36.92, 40.48, 47.61, 56.41, 65.21 }
.SNOW211231C360 Entries { 0.59 - 1.16 } Exits { 1.37, 1.88, 2.91, 4.18, 5.45 }
.SNOW211231C365 Entries { 0.61 - 1.19 } Exits { 1.12, 1.65, 2.71, 4.03, 5.34 }
.SNOW211231C370 Entries { 0.45 - 0.99 } Exits { 0.8, 1.14, 1.81, 2.65, 3.49 }
.SNOW211231C380 Entries { 0.29 - 0.69 } Exits { 0.45, 0.64, 1.01, 1.47, 1.93 }
.SNOW211231C400 Entries { 0.16 - 0.36 } Exits { 0.18, 0.23, 0.35, 0.48, 0.62 }
.SNOW211231P320 Entries { 0.51 - 0.92 } Exits { 0.87, 1.12, 1.61, 2.22, 2.83 }
.SNOW211231P325 Entries { 0.51 - 0.93 } Exits { 1.67, 2.23, 3.36, 4.76, 6.16 }
.SNOW211231P330 Entries { 0.4 - 0.87 } Exits { 2.2, 2.48, 3.05, 3.75, 4.45 }
.SNOW211231P340 Entries { 0.78 - 1.31 } Exits { 5.63, 6.19, 7.31, 8.69, 10.08 }
.SPY211229C475 Entries { 0.28 - 0.3 } Exits { 2.77, 2.94, 3.29, 3.72, 4.14 }
.SPY211229C478 Entries { 0.15 - 0.16 } Exits { 0.92, 1.02, 1.24, 1.51, 1.78 }
.SPY211229C480 Entries { 0.07 - 0.08 } Exits { 0.35, 0.42, 0.55, 0.72, 0.88 }
.SPY211229P465 Entries { 0.14 - 0.4 } Exits { 0.28, 0.53, 1.01, 1.61, 2.21 }
.SPY211229P473 Entries { 0.24 - N/A } Exits { 1.52, 2.76, 5.24, 8.31, 11.38 }
.SPY211229P475 Entries { 0.59 - 1.15 } Exits { 1.06, 1.56, 2.56, 3.79, 5.02 }
.SQ211231C175 Entries { 0.2 - 0.48 } Exits { 0.5, 0.71, 1.12, 1.64, 2.15 }
.SQ211231C180 Entries { 0.11 - 0.31 } Exits { 0.25, 0.36, 0.6, 0.89, 1.17 }
.SQ211231C205 Entries { 0.02 - 0.08 } Exits { 0.04, 0.05, 0.07, 0.09, 0.11 }
.SQ211231P155 Entries { 0.1 - 0.22 } Exits { 0.52, 0.59, 0.74, 0.92, 1.11 }
.SQ211231P160 Entries { 0.19 - 0.35 } Exits { 1.43, 1.53, 1.72, 1.95, 2.19 }
.ZS211231C340 Entries { 0.99 - 1.35 } Exits { 1.42, 1.88, 2.79, 3.91, 5.04 }
.ZS211231C350 Entries { 0.93 - 1.39 } Exits { 0.63, 0.82, 1.21, 1.69, 2.16 }
.ZS211231P310 Entries { 2.14 - N/A } Exits { 1.73, 2.71, 4.69, 7.12, 9.56 }
.ZS211231P320 Entries { 2.15 - 2.79 } Exits { 4.91, 6.48, 9.62, 13.5, 17.38 }
.TSLA211231C1100 Entries { 3.12 - 3.55 } Exits { 20.52, 22.09, 25.24, 29.13, 33.03 }
.TSLA211231C1130 Entries { 2.05 - 2.53 } Exits { 11.15, 12.34, 14.72, 17.66, 20.61 }
.TSLA211231C1150 Entries { 1.66 - 1.96 } Exits { 7.49, 8.46, 10.39, 12.79, 15.18 }
.TSLA211231C1200 Entries { 0.84 - 1.1 } Exits { 3.05, 3.61, 4.73, 6.11, 7.5 }
.TSLA211231P1000 Entries { 1.57 - 3.73 } Exits { 5.84, 9.76, 17.62, 27.32, 37.03 }
.TSLA211231P950 Entries { 0.95 - 2.71 } Exits { 3.25, 5.8, 10.9, 17.2, 23.5 }
.TSLA211231P980 Entries { 1.25 - 3.18 } Exits { 5.04, 8.9, 16.63, 26.18, 35.73 }