.AAPL220121C175
Entries { 0.26 - 0.41 }
Exits { 1.42, 1.54, 1.78, 2.08, 2.38 }
.AAPL220121C177.5
Entries { 0.16 - 0.28 }
Exits { 0.7, 0.79, 0.96, 1.18, 1.39 }
.AAPL220121C180
Entries { 0.1 - 0.19 }
Exits { 0.33, 0.38, 0.5, 0.63, 0.77 }
.AAPL220121P165
Entries { 0.11 - 0.17 }
Exits { 0.54, 0.57, 0.63, 0.71, 0.79 }
.AAPL220121P170
Entries { 0.24 - 0.34 }
Exits { 1.49, 1.55, 1.67, 1.82, 1.97 }
.AAPL220121P175
Entries { 0.41 - 0.57 }
Exits { 3.79, 3.91, 4.16, 4.47, 4.78 }
.ABNB220121C170
Entries { 0.36 - 0.56 }
Exits { 1.6, 1.76, 2.09, 2.49, 2.9 }
.ABNB220121C175
Entries { 0.21 - 0.35 }
Exits { 0.73, 0.86, 1.11, 1.42, 1.73 }
.ABNB220121C180
Entries { 0.11 - 0.2 }
Exits { 0.3, 0.36, 0.5, 0.66, 0.82 }
.ABNB220121P150
Entries { 0.13 - 0.21 }
Exits { 0.98, 1.04, 1.18, 1.35, 1.52 }
.ABNB220121P155
Entries { 0.19 - 0.32 }
Exits { 1.82, 1.94, 2.2, 2.51, 2.82 }
.ABNB220121P160
Entries { 0.32 - 0.49 }
Exits { 3.13, 3.32, 3.72, 4.21, 4.7 }
.AFRM220121C80
Entries { 0.32 - 0.83 }
Exits { 0.7, 0.89, 1.26, 1.72, 2.19 }
.AFRM220121P65
Entries { 0.14 - 0.16 }
Exits { 1.6, 1.67, 1.8, 1.97, 2.13 }
.AFRM220121P70
Entries { 0.26 - 0.31 }
Exits { 3.66, 3.78, 4.02, 4.31, 4.61 }
.AMD220121C135
Entries { 0.5 - 0.77 }
Exits { 4.26, 4.5, 4.99, 5.6, 6.2 }
.AMD220121C140
Entries { 0.33 - 0.55 }
Exits { 2.06, 2.22, 2.56, 2.98, 3.39 }
.AMD220121C145
Entries { 0.17 - 0.35 }
Exits { 0.9, 1.01, 1.21, 1.47, 1.73 }
.AMD220121P125
Entries { 0.18 - 0.28 }
Exits { 0.69, 0.77, 0.92, 1.11, 1.31 }
.AMD220121P128
Entries { 0.23 - 0.35 }
Exits { 1.16, 1.27, 1.5, 1.78, 2.06 }
.AMD220121P130
Entries { 0.32 - 0.48 }
Exits { 1.55, 1.67, 1.92, 2.23, 2.53 }
.AMD220121P135
Entries { 0.51 - 0.72 }
Exits { 3.34, 3.54, 3.95, 4.45, 4.95 }
.AMZN220121C3300
Entries { 4 - 6.46 }
Exits { 18.45, 20.16, 23.59, 27.82, 32.06 }
.AMZN220121C3350
Entries { 2.38 - 4.36 }
Exits { 8.84, 9.96, 12.19, 14.95, 17.71 }
.AMZN220121C3400
Entries { 1.4 - 2.99 }
Exits { 4.64, 5.29, 6.59, 8.19, 9.8 }
.AMZN220121C3450
Entries { 0.7 - 1.77 }
Exits { 2.69, 3.02, 3.69, 4.52, 5.34 }
.AMZN220121P3000
Entries { 0.78 - 1.26 }
Exits { 4.4, 4.72, 5.36, 6.15, 6.94 }
.AMZN220121P3050
Entries { 1.02 - 1.6 }
Exits { 7, 7.55, 8.65, 10.01, 11.37 }
.AMZN220121P3100
Entries { 1.78 - 2.61 }
Exits { 11.36, 12.33, 14.27, 16.66, 19.06 }
.AMZN220121P3150
Entries { 2.65 - 3.76 }
Exits { 19.54, 20.66, 22.92, 25.71, 28.5 }
.COIN220121C240
Entries { 0.57 - 1.03 }
Exits { 3.22, 3.81, 5, 6.47, 7.95 }
.COIN220121C250
Entries { 0.37 - 0.69 }
Exits { 1.51, 1.92, 2.73, 3.72, 4.72 }
.COIN220121P210
Entries { 0.25 - 0.36 }
Exits { 1.9, 2.1, 2.49, 2.97, 3.45 }
.COIN220121P220
Entries { 0.49 - 0.69 }
Exits { 4.42, 4.74, 5.37, 6.15, 6.93 }
.ETSY220121C170
Entries { 2.57 - 3.46 }
Exits { 4.49, 6.7, 11.13, 16.61, 22.08 }
.ETSY220121C175
Entries { 1.85 - 2.86 }
Exits { 2.8, 4.07, 6.6, 9.73, 12.86 }
.ETSY220121P140
Entries { 0.21 - 0.24 }
Exits { 0.12, 0.25, 0.49, 0.8, 1.1 }
.ETSY220121P150
Entries { 0.16 - 0.18 }
Exits { 1.68, 1.79, 2, 2.26, 2.52 }
.FB220121C335
Entries { 0.52 - 0.85 }
Exits { 3.6, 3.78, 4.12, 4.54, 4.96 }
.FB220121C340
Entries { 0.36 - 0.63 }
Exits { 1.93, 2.05, 2.29, 2.59, 2.89 }
.FB220121C345
Entries { 0.2 - 0.41 }
Exits { 0.98, 1.06, 1.21, 1.41, 1.6 }
.FB220121P315
Entries { 0.28 - 0.44 }
Exits { 1.23, 1.35, 1.6, 1.89, 2.19 }
.FB220121P320
Entries { 0.41 - 0.63 }
Exits { 1.98, 2.15, 2.48, 2.88, 3.29 }
.FB220121P325
Entries { 0.56 - 0.82 }
Exits { 3.25, 3.47, 3.92, 4.48, 5.04 }
.GOOGL220121C2850
Entries { 2.81 - 4.53 }
Exits { 15.08, 17.17, 21.35, 26.51, 31.67 }
.GOOGL220121C2900
Entries { 1.38 - 2.51 }
Exits { 6.12, 7.33, 9.76, 12.76, 15.76 }
.GOOGL220121P2650
Entries { 1.3 - 1.98 }
Exits { 8.11, 9.21, 11.42, 14.14, 16.86 }
.GOOGL220121P2700
Entries { 1.9 - 3.08 }
Exits { 13.65, 14.71, 16.82, 19.43, 22.04 }
.MRNA220121C215
Entries { 0.98 - 1.76 }
Exits { 4.42, 5.01, 6.21, 7.69, 9.16 }
.MRNA220121C220
Entries { 0.81 - 1.66 }
Exits { 3.1, 3.58, 4.55, 5.74, 6.93 }
.MRNA220121P190
Entries { 0.34 - 0.41 }
Exits { 2.68, 2.88, 3.29, 3.8, 4.31 }
.MRNA220121P200
Entries { 0.57 - 0.71 }
Exits { 5.77, 6.11, 6.78, 7.61, 8.45 }
.MSFT220121C310
Entries { 0.68 - 1.08 }
Exits { 4.86, 5.43, 6.58, 8.01, 9.43 }
.MSFT220121C315
Entries { 0.51 - 0.83 }
Exits { 2.76, 3.27, 4.27, 5.52, 6.76 }
.MSFT220121C320
Entries { 0.35 - 0.64 }
Exits { 1.47, 1.84, 2.6, 3.53, 4.46 }
.MSFT220121P295
Entries { 0.18 - 0.25 }
Exits { 1.25, 1.36, 1.6, 1.88, 2.17 }
.MSFT220121P300
Entries { 0.3 - 0.39 }
Exits { 2.02, 2.21, 2.59, 3.06, 3.53 }
.MSFT220121P305
Entries { 0.43 - 0.56 }
Exits { 3.33, 3.59, 4.13, 4.78, 5.44 }
.NFLX220121C550
Entries { 1.11 - 1.86 }
Exits { 10.79, 11.78, 13.74, 16.17, 18.6 }
.NFLX220121P480
Entries { 0.37 - 0.45 }
Exits { 4.96, 5.31, 6, 6.86, 7.72 }
.NFLX220121P500
Entries { 0.71 - 0.8 }
Exits { 9.95, 10.53, 11.69, 13.12, 14.55 }
.PYPL220121C185
Entries { 0.41 - 0.69 }
Exits { 1.59, 2, 2.81, 3.82, 4.83 }
.PYPL220121C190
Entries { 0.27 - 0.52 }
Exits { 0.81, 1.11, 1.7, 2.44, 3.17 }
.PYPL220121P170
Entries { 0.13 - 0.17 }
Exits { 1.3, 1.39, 1.57, 1.79, 2.02 }
.PYPL220121P175
Entries { 0.23 - 0.28 }
Exits { 2.6, 2.75, 3.04, 3.39, 3.75 }
.NVDA220121C270
Entries { 1.03 - 1.63 }
Exits { 6.39, 6.97, 8.14, 9.58, 11.03 }
.NVDA220121C275
Entries { 0.82 - 1.39 }
Exits { 4.29, 4.79, 5.78, 7, 8.22 }
.NVDA220121P255
Entries { 0.45 - 0.64 }
Exits { 2.62, 2.8, 3.18, 3.64, 4.1 }
.NVDA220121P260
Entries { 0.65 - 0.89 }
Exits { 3.92, 4.15, 4.63, 5.21, 5.8 }
.QCOM220121C190
Entries { 0.39 - 0.55 }
Exits { 2.68, 2.93, 3.43, 4.05, 4.66 }
.QCOM220121C195
Entries { 0.19 - 0.28 }
Exits { 1.1, 1.22, 1.47, 1.76, 2.06 }
.QCOM220121P175
Entries { 0.13 - 0.23 }
Exits { 0.57, 0.65, 0.82, 1.03, 1.25 }
.QCOM220121P180
Entries { 0.25 - 0.41 }
Exits { 1.17, 1.29, 1.52, 1.81, 2.1 }
.QQQ220118C378
Entries { 0.76 - 1.14 }
Exits { 4.11, 4.72, 5.92, 7.41, 8.9 }
.QQQ220118C380
Entries { 0.61 - 0.88 }
Exits { 2.86, 3.28, 4.12, 5.15, 6.19 }
.QQQ220118C382
Entries { 0.55 - 0.89 }
Exits { 1.93, 2.35, 3.19, 4.22, 5.26 }
.QQQ220118C385
Entries { 0.36 - 0.62 }
Exits { 0.96, 1.28, 1.93, 2.74, 3.54 }
.QQQ220118P370
Entries { 0.25 - 0.36 }
Exits { 0.58, 0.65, 0.79, 0.97, 1.14 }
.QQQ220118P373
Entries { 0.38 - 0.53 }
Exits { 1.08, 1.21, 1.47, 1.8, 2.13 }
.QQQ220118P375
Entries { 0.42 - 0.56 }
Exits { 1.45, 1.59, 1.86, 2.19, 2.52 }
.QQQ220118P378
Entries { 0.55 - 0.73 }
Exits { 2.43, 2.64, 3.05, 3.56, 4.07 }
.QQQ220118P380
Entries { 0.62 - 0.8 }
Exits { 3.32, 3.55, 4.01, 4.58, 5.16 }
.RBLX220121C85
Entries { 0.35 - 0.71 }
Exits { 1.33, 1.58, 2.09, 2.72, 3.34 }
.RBLX220121C90
Entries { 0.22 - 0.48 }
Exits { 0.54, 0.69, 0.97, 1.32, 1.68 }
.RBLX220121P65
Entries { 0.04 - 0.05 }
Exits { 0.28, 0.31, 0.38, 0.45, 0.53 }
.RBLX220121P70
Entries { 0.08 - 0.1 }
Exits { 0.7, 0.75, 0.85, 0.98, 1.1 }
.ROKU220121C180
Entries { 1.08 - 3.21 }
Exits { 2.29, 2.76, 3.7, 4.87, 6.03 }
.ROKU220121C185
Entries { 0.93 - 3.27 }
Exits { 1.43, 1.74, 2.38, 3.16, 3.94 }
.ROKU220121P150
Entries { 0.23 - 0.27 }
Exits { 1.64, 1.74, 1.92, 2.15, 2.38 }
.ROKU220121P155
Entries { 0.32 - 0.36 }
Exits { 2.77, 2.91, 3.2, 3.54, 3.89 }
.SE220121C190
Entries { 1.07 - 2.43 }
Exits { 3.02, 3.83, 5.44, 7.44, 9.43 }
.SE220121C195
Entries { 1.23 - 2.55 }
Exits { 2.18, 2.71, 3.77, 5.07, 6.37 }
.SE220121C200
Entries { 0.52 - 1.16 }
Exits { 1.47, 1.99, 3.03, 4.32, 5.6 }
.SE220121P160
Entries { 0.22 - 0.31 }
Exits { 2.58, 2.72, 3.01, 3.38, 3.74 }
.SE220121P170
Entries { 0.4 - 0.51 }
Exits { 5.67, 5.94, 6.46, 7.11, 7.76 }
.SHOP220121C1150
Entries { 7.28 - 15.48 }
Exits { 14.65, 17.28, 22.56, 29.08, 35.6 }
.SHOP220121C1200
Entries { 1.99 - 5.57 }
Exits { 6.44, 7.86, 10.7, 14.22, 17.73 }
.SHOP220121C1250
Entries { 1.32 - 4.3 }
Exits { 3.25, 4.05, 5.65, 7.63, 9.6 }
.SHOP220121P1000
Entries { 1.31 - 1.69 }
Exits { 9.67, 10.44, 11.98, 13.88, 15.79 }
.SHOP220121P1050
Entries { 2.5 - 2.95 }
Exits { 23.1, 24.92, 28.55, 33.05, 37.55 }
.SHOP220121P950
Entries { 0.94 - 1.24 }
Exits { 5.11, 5.51, 6.31, 7.3, 8.29 }
.SNOW220121C295
Entries { 3.07 - 4.49 }
Exits { 7.88, 9.55, 12.88, 17, 21.12 }
.SNOW220121C300
Entries { 1.14 - 1.98 }
Exits { 5.27, 6.11, 7.79, 9.86, 11.94 }
.SNOW220121P275
Entries { 0.52 - 0.71 }
Exits { 4.65, 5.07, 5.9, 6.93, 7.96 }
.SNOW220121P280
Entries { 0.61 - 0.81 }
Exits { 6.14, 6.66, 7.72, 9.02, 10.32 }
.SPY220118C465
Entries { 0.48 - 0.71 }
Exits { 2.26, 2.58, 3.21, 3.99, 4.77 }
.SPY220118C466
Entries { 0.44 - 0.66 }
Exits { 1.8, 2.12, 2.77, 3.56, 4.35 }
.SPY220118C470
Entries { 0.28 - 0.45 }
Exits { 0.58, 0.8, 1.24, 1.78, 2.32 }
.SPY220118C468
Entries { 0.36 - 0.55 }
Exits { 1.04, 1.29, 1.81, 2.44, 3.07 }
.SPY220118P460
Entries { 0.36 - 0.47 }
Exits { 1.37, 1.55, 1.9, 2.33, 2.76 }
.SPY220118P462
Entries { 0.44 - 0.57 }
Exits { 1.95, 2.18, 2.62, 3.18, 3.73 }
.SPY220118P463
Entries { 0.49 - 0.6 }
Exits { 2.3, 2.55, 3.06, 3.67, 4.29 }
.SPY220118P465
Entries { 0.56 - 0.71 }
Exits { 3.24, 3.55, 4.17, 4.93, 5.7 }
.TSLA220121C1100
Entries { 3.08 - 5.31 }
Exits { 13.44, 15.06, 18.3, 22.3, 26.31 }
.TSLA220121C1150
Entries { 1.69 - 3.28 }
Exits { 5.61, 6.52, 8.33, 10.58, 12.82 }
.TSLA220121P1000
Entries { 2.86 - 4.27 }
Exits { 16.04, 17.14, 19.35, 22.07, 24.8 }
.TSLA220121P900
Entries { 0.78 - 1.35 }
Exits { 2.3, 2.62, 3.25, 4.03, 4.81 }
.TSLA220121P950
Entries { 1.53 - 2.44 }
Exits { 6.28, 6.91, 8.15, 9.69, 11.24 }
.SQ220121C140
Entries { 0.65 - 1.39 }
Exits { 2.1, 2.64, 3.72, 5.06, 6.39 }
.SQ220121P130
Entries { 0.26 - 0.3 }
Exits { 3.15, 3.32, 3.67, 4.1, 4.53 }
.U220121C120
Entries { 0.71 - 1.15 }
Exits { 3.86, 4.78, 6.63, 8.92, 11.2 }
.U220121C125
Entries { 0.48 - 0.94 }
Exits { 2.29, 2.92, 4.2, 5.77, 7.34 }
.U220121P110
Entries { 0.17 - 0.24 }
Exits { 1.97, 2.07, 2.28, 2.53, 2.78 }
.U220121P115
Entries { 0.33 - 0.42 }
Exits { 3.6, 3.76, 4.09, 4.5, 4.91 }
.ZS220107C330
Entries { 1 - 1.26 }
Exits { 2.25, 3.08, 4.75, 6.81, 8.88 }
.ZS220107C340
Entries { 0.84 - 0.96 }
Exits { 1.62, 1.96, 2.64, 3.48, 4.32 }
.ZS220107P310
Entries { N/A - N/A }
Exits { 1.71, 3.43, 6.85, 11.08, 15.32 }