.AAPL220107C175 Entries { 0.38 - 0.55 } Exits { 0.77, 1.04, 1.58, 2.25, 2.92 }
.AAPL220107C177.5 Entries { 0.28 - 0.43 } Exits { 0.39, 0.6, 1.03, 1.55, 2.07 }
.AAPL220107C180 Entries { 0.19 - 0.3 } Exits { 0.22, 0.37, 0.68, 1.06, 1.43 }
.AAPL220107C185 Entries { 0.06 - 0.11 } Exits { 0.06, 0.11, 0.21, 0.33, 0.45 }
.AAPL220107C190 Entries { 0.02 - 0.04 } Exits { 0.02, 0.04, 0.06, 0.09, 0.13 }
.AAPL220107P170 Entries { 0.09 - 0.14 } Exits { 0.54, 0.62, 0.78, 0.97, 1.17 }
.AAPL220107P172.5 Entries { 0.18 - 0.22 } Exits { 1.42, 1.56, 1.86, 2.22, 2.58 }
.AAPL220107P175 Entries { 0.3 - 0.35 } Exits { 3.15, 3.39, 3.87, 4.47, 5.07 }
.AAPL220107P180 Entries { 0.48 - 0.6 } Exits { 7.9, 8.29, 9.06, 10.02, 10.98 }
.ABNB220107C165 Entries { 0.51 - 0.77 } Exits { 1.24, 1.83, 3, 4.45, 5.9 }
.ABNB220107C170 Entries { 0.29 - 0.51 } Exits { 0.5, 0.86, 1.59, 2.49, 3.39 }
.ABNB220107C175 Entries { 0.16 - 0.3 } Exits { 0.25, 0.43, 0.8, 1.26, 1.71 }
.ABNB220107C180 Entries { 0.06 - 0.14 } Exits { 0.13, 0.21, 0.38, 0.58, 0.78 }
.ABNB220107P155 Entries { 0.13 - 0.18 } Exits { 0.65, 0.85, 1.24, 1.73, 2.22 }
.ABNB220107P160 Entries { 0.25 - 0.32 } Exits { 2.01, 2.41, 3.21, 4.2, 5.18 }
.ABNB220107P165 Entries { 0.46 - 0.59 } Exits { 5.01, 5.68, 7.03, 8.7, 10.37 }
.AFRM220107C100 Entries { 0.17 - 0.5 } Exits { 0.43, 0.85, 1.67, 2.7, 3.72 }
.AFRM220107C105 Entries { 0.13 - 0.4 } Exits { 0.22, 0.42, 0.83, 1.33, 1.83 }
.AFRM220107C110 Entries { 0.1 - 0.29 } Exits { 0.14, 0.27, 0.52, 0.83, 1.14 }
.AFRM220107P95 Entries { 0.72 - 0.85 } Exits { 15.08, 15.77, 17.14, 18.84, 20.54 }
.AFRM220107P98 Entries { 0.81 - 0.9 } Exits { 15.81, 17.12, 19.73, 22.96, 26.19 }
.AMD220107C138 Entries { 0.53 - 0.81 } Exits { 1.5, 2.15, 3.46, 5.06, 6.67 }
.AMD220107C140 Entries { 0.42 - 0.71 } Exits { 0.91, 1.43, 2.45, 3.71, 4.98 }
.AMD220107C145 Entries { 0.26 - 0.52 } Exits { 0.39, 0.73, 1.4, 2.24, 3.07 }
.AMD220107P130 Entries { 0.1 - 0.13 } Exits { 0.35, 0.49, 0.75, 1.08, 1.41 }
.AMD220107P132 Entries { 0.17 - 0.21 } Exits { 0.65, 0.85, 1.26, 1.76, 2.27 }
.AMD220107P133 Entries { 0.22 - 0.25 } Exits { 0.88, 1.11, 1.59, 2.17, 2.75 }
.AMD220107P135 Entries { 0.32 - 0.34 } Exits { 1.56, 1.88, 2.51, 3.3, 4.09 }
.AMZN220107C3350 Entries { 3.76 - 6.97 } Exits { 5.56, 9.02, 15.93, 24.48, 33.03 }
.AMZN220107C3400 Entries { 2.13 - 4.51 } Exits { 3, 5.22, 9.67, 15.17, 20.66 }
.AMZN220107C3450 Entries { 1.16 - 2.94 } Exits { 1.77, 3.1, 5.77, 9.07, 12.37 }
.AMZN220107C3500 Entries { 0.67 - 1.96 } Exits { 0.97, 1.66, 3.05, 4.77, 6.49 }
.AMZN220107C3550 Entries { 0.36 - 1.24 } Exits { 0.51, 0.83, 1.49, 2.3, 3.11 }
.AMZN220107C3600 Entries { 0.22 - 0.8 } Exits { 0.29, 0.47, 0.83, 1.28, 1.72 }
.AMZN220107P3150 Entries { 0.43 - 0.78 } Exits { 1.56, 2.03, 2.96, 4.11, 5.26 }
.AMZN220107P3200 Entries { 1.23 - 1.61 } Exits { 4.47, 5.61, 7.88, 10.68, 13.49 }
.COIN220107C240 Entries { 1.29 - 1.96 } Exits { 3.31, 5.43, 9.66, 14.9, 20.14 }
.COIN220107C245 Entries { 0.88 - 1.54 } Exits { 2.46, 4.45, 8.44, 13.38, 18.31 }
.COIN220107C250 Entries { 0.48 - 1 } Exits { 0.62, 1.04, 1.88, 2.93, 3.97 }
.COIN220107P220 Entries { 0.19 - 0.24 } Exits { 0.65, 0.85, 1.26, 1.75, 2.25 }
.ETSY220107C195 Entries { N/A - N/A } Exits { 3.07, 4.4, 7.05, 10.34, 13.62 }
.ETSY220107C200 Entries { N/A - N/A } Exits { 2.68, 4.37, 7.76, 11.94, 16.12 }
.ETSY220107P175 Entries { N/A - N/A } Exits { 0.48, 0.57, 0.75, 0.97, 1.2 }
.ETSY220107P180 Entries { 0.2 - N/A } Exits { 1.28, 1.4, 1.64, 1.93, 2.23 }
.FB220107P322.5 Entries { 0.22 - 0.31 } Exits { 0.53, 0.74, 1.17, 1.71, 2.24 }
.FB220107P325 Entries { 0.31 - 0.44 } Exits { 0.79, 1.05, 1.57, 2.22, 2.87 }
.GOOGL220107C2920 Entries { 1.74 - 3.68 } Exits { 1.76, 3.2, 6.08, 9.64, 13.2 }
.GOOGL220107C2950 Entries { 0.82 - 2.1 } Exits { 1, 1.83, 3.48, 5.52, 7.57 }
.GOOGL220107C3000 Entries { 0.33 - 1.03 } Exits { 0.3, 0.53, 0.98, 1.54, 2.1 }
.GOOGL220107C3020 Entries { 0.62 - 1.17 } Exits { 0.47, 0.71, 1.18, 1.76, 2.35 }
.GOOGL220107P2750 Entries { 2.38 - 3.06 } Exits { 16.78, 18.65, 22.4, 27.03, 31.66 }
.GOOGL220107P2800 Entries { 3.31 - 4.08 } Exits { 42.76, 45.09, 49.75, 55.5, 61.26 }
.GOOGL220107P2850 Entries { 5.86 - 7.18 } Exits { 86.45, 93.19, 106.69, 123.36, 140.04 }
.MRNA220107C225 Entries { 1.65 - 2.79 } Exits { 3.9, 6.46, 11.56, 17.87, 24.18 }
.MRNA220107C230 Entries { 1.19 - 2.61 } Exits { 1.76, 2.93, 5.27, 8.16, 11.05 }
.MRNA220107C235 Entries { 0.95 - 2.28 } Exits { 1.45, 2.62, 4.94, 7.82, 10.7 }
.MRNA220107P205 Entries { 0.34 - 0.42 } Exits { 1.06, 1.4, 2.08, 2.91, 3.75 }
.MRNA220107P200 Entries { 0.22 - 0.28 } Exits { 0.57, 0.76, 1.15, 1.63, 2.11 }
.MRNA220107P210 Entries { 0.52 - 0.64 } Exits { 1.78, 2.26, 3.22, 4.41, 5.6 }
.MRNA220107P215 Entries { 0.75 - 0.89 } Exits { 3.13, 3.83, 5.23, 6.97, 8.7 }
.MSFT220107C320 Entries { 0.62 - 0.93 } Exits { 1.32, 2.02, 3.43, 5.18, 6.92 }
.MSFT220107C322.5 Entries { 0.5 - 0.75 } Exits { 2, 3.7, 7.08, 11.27, 15.46 }
.MSFT220107P310 Entries { 0.2 - 0.22 } Exits { 0.96, 1.11, 1.41, 1.78, 2.16 }
.MSFT220107P312.5 Entries { 0.27 - 0.28 } Exits { 1.64, 1.84, 2.25, 2.75, 3.26 }
.MSFT220107P315 Entries { 0.38 - 0.39 } Exits { 2.75, 3.03, 3.59, 4.29, 4.98 }
.NFLX220107C585 Entries { 0.98 - 1.88 } Exits { 3.28, 6.37, 12.55, 20.19, 27.83 }
.NFLX220107C590 Entries { 0.7 - 1.31 } Exits { 1.57, 2.98, 5.82, 9.32, 12.82 }
.NFLX220107P545 Entries { 0.42 - 0.41 } Exits { 2.57, 3.31, 4.78, 6.6, 8.42 }
.NFLX220107P550 Entries { 0.59 - 0.56 } Exits { 4.09, 5.01, 6.86, 9.14, 11.43 }
.NFLX220107P555 Entries { 0.73 - 0.65 } Exits { 6.66, 7.86, 10.24, 13.18, 16.12 }
.NVDA220107C280 Entries { 1.26 - 1.8 } Exits { 5.87, 6.99, 9.21, 11.95, 14.69 }
.NVDA220107C285 Entries { 0.99 - 1.52 } Exits { 3.38, 4.53, 6.83, 9.68, 12.53 }
.NVDA220107C290 Entries { 0.72 - 1.25 } Exits { 1.89, 2.91, 4.95, 7.46, 9.98 }
.NVDA220107P265 Entries { 0.19 - 0.26 } Exits { 0.4, 0.61, 1.04, 1.56, 2.08 }
.NVDA220107P270 Entries { 0.35 - 0.43 } Exits { 0.82, 1.15, 1.81, 2.62, 3.43 }
.NVDA220107P275 Entries { 0.59 - 0.66 } Exits { 1.65, 2.14, 3.11, 4.31, 5.51 }
.PYPL220107C195 Entries { 0.33 - 0.44 } Exits { 1.27, 1.43, 1.75, 2.15, 2.54 }
.PYPL220107C200 Entries { 0.11 - 0.18 } Exits { 0.28, 0.36, 0.51, 0.69, 0.87 }
.PYPL220107P175 Entries { 0.03 - 0.05 } Exits { 0.07, 0.1, 0.15, 0.22, 0.28 }
.PYPL220107P180 Entries { 0.06 - 0.11 } Exits { 0.12, 0.17, 0.26, 0.38, 0.5 }
.PYPL220107P185 Entries { 0.17 - 0.25 } Exits { 0.29, 0.4, 0.61, 0.87, 1.13 }
.QCOM220107P175 Entries { 0.07 - 0.14 } Exits { 0.17, 0.21, 0.3, 0.42, 0.53 }
.QCOM220107P180 Entries { 0.13 - 0.25 } Exits { 0.37, 0.5, 0.76, 1.08, 1.4 }
.QCOM220107C185 Entries { 0.59 - 0.76 } Exits { 2.64, 3.19, 4.28, 5.64, 7 }
.QCOM220107C190 Entries { 0.32 - 0.43 } Exits { 0.73, 1.08, 1.77, 2.63, 3.49 }
.QCOM220107C195 Entries { 0.13 - 0.19 } Exits { 0.24, 0.4, 0.72, 1.11, 1.51 }
.QQQ220107C385 Entries { 0.73 - 0.9 } Exits { 2.86, 3.55, 4.92, 6.63, 8.33 }
.QQQ220107C386 Entries { 0.75 - 0.99 } Exits { 3.71, 5.77, 9.88, 14.96, 20.05 }
.QQQ220107C388 Entries { 0.58 - 0.82 } Exits { 1.81, 2.71, 4.52, 6.76, 8.99 }
.QQQ220107C390 Entries { 0.45 - 0.65 } Exits { 0.99, 1.54, 2.64, 4, 5.36 }
.QQQ220107P378 Entries { 0.2 - 0.26 } Exits { 0.72, 0.9, 1.26, 1.71, 2.15 }
.QQQ220107P380 Entries { 0.24 - 0.26 } Exits { 1.05, 1.27, 1.73, 2.29, 2.85 }
.QQQ220107P381 Entries { 0.31 - 0.39 } Exits { 1.26, 1.52, 2.03, 2.66, 3.3 }
.QQQ220107P383 Entries { 0.36 - 0.43 } Exits { 1.82, 2.15, 2.8, 3.62, 4.43 }
.RBLX220107C90 Entries { 0.66 - 1.08 } Exits { 2.09, 2.61, 3.65, 4.94, 6.23 }
.RBLX220107C93 Entries { 0.49 - 0.8 } Exits { 1.83, 3.14, 5.75, 8.99, 12.22 }
.RBLX220107P85 Entries { 0.14 - 0.17 } Exits { 0.48, 0.66, 1.03, 1.48, 1.94 }
.RBLX220107P86 Entries { 0.18 - 0.2 } Exits { 0.65, 0.85, 1.24, 1.74, 2.23 }
.ROKU220107C200 Entries { 1.92 - 3.06 } Exits { 7.61, 12.89, 23.45, 36.5, 49.55 }
.ROKU220107C205 Entries { 1.84 - 2.96 } Exits { 5.52, 9.93, 18.74, 29.64, 40.53 }
.ROKU220107C210 Entries { 1.34 - 2.28 } Exits { 3.97, 7.39, 14.23, 22.68, 31.14 }
.ROKU220107P180 Entries { 0.21 - 0.31 } Exits { 0.75, 0.98, 1.44, 2, 2.57 }
.ROKU220107P185 Entries { 0.33 - 0.44 } Exits { 1.28, 1.58, 2.19, 2.95, 3.7 }
.ROKU220107P190 Entries { 0.46 - 0.53 } Exits { 2.42, 2.84, 3.68, 4.72, 5.76 }
.SE220107C190 Entries { N/A - N/A } Exits { 7.71, 10.24, 15.31, 21.57, 27.83 }
.SE220107C195 Entries { 1.14 - 1.83 } Exits { 3.91, 5.11, 7.52, 10.5, 13.49 }
.SE220107C200 Entries { 1.08 - N/A } Exits { 4.46, 7.84, 14.61, 22.97, 31.33 }
.SE220107P175 Entries { 0.27 - 0.32 } Exits { 0.73, 0.94, 1.36, 1.88, 2.4 }
.SE220107P180 Entries { 0.4 - 0.47 } Exits { 0.93, 1.25, 1.89, 2.68, 3.46 }
.SNOW220107C310 Entries { 2.03 - 3.71 } Exits { 4.81, 8.29, 15.24, 23.83, 32.43 }
.SNOW220107P280 Entries { 0.45 - 0.65 } Exits { 1, 1.23, 1.68, 2.24, 2.79 }
.SNOW220107P285 Entries { 0.64 - 0.94 } Exits { 1.65, 1.99, 2.69, 3.54, 4.39 }
.SPY220107C468 Entries { 0.57 - 0.71 } Exits { 2.6, 2.99, 3.78, 4.76, 5.74 }
.SPY220107C470 Entries { 0.49 - 0.64 } Exits { 1.49, 1.81, 2.43, 3.21, 3.98 }
.SPY220107C472 Entries { 0.38 - 0.52 } Exits { 0.81, 1.08, 1.62, 2.29, 2.96 }
.SPY220107P464 Entries { 0.16 - 0.22 } Exits { 0.64, 0.79, 1.09, 1.46, 1.82 }
.SPY220107P465 Entries { 0.19 - 0.26 } Exits { 0.84, 1.02, 1.37, 1.8, 2.23 }
.SPY220107P466 Entries { 0.22 - 0.29 } Exits { 1.09, 1.29, 1.69, 2.19, 2.69 }
.SPY220107P467 Entries { 0.27 - 0.33 } Exits { 1.39, 1.63, 2.1, 2.68, 3.27 }
.SPY220110C472 Entries { 0.38 - 0.5 } Exits { 1.45, 1.76, 2.38, 3.14, 3.91 }
.SPY220110P465 Entries { 0.23 - 0.29 } Exits { 1.64, 1.84, 2.25, 2.75, 3.26 }
.TSLA220107C1100 Entries { 5.13 - 6.97 } Exits { 11.96, 18.43, 31.37, 47.36, 63.35 }
.TSLA220107C1130 Entries { 3.46 - 4.97 } Exits { 6.53, 11.32, 20.9, 32.75, 44.59 }
.TSLA220107C1150 Entries { 2.87 - 4.18 } Exits { 4.82, 8.73, 16.55, 26.22, 35.89 }
.TSLA220107P1000 Entries { 1.05 - 1.81 } Exits { 3.1, 4.61, 7.64, 11.39, 15.13 }
.TSLA220107P1020 Entries { 1.56 - 2.41 } Exits { 5.25, 7.45, 11.86, 17.3, 22.75 }
.TSLA220107P1050 Entries { 2.98 - 3.85 } Exits { 11.89, 15.48, 22.66, 31.53, 40.4 }