.AAPL220114C170
Entries { 0.44 - 0.61 }
Exits { 3.4, 3.69, 4.26, 4.96, 5.67 }
.AAPL220114C172.5
Entries { 0.35 - 0.51 }
Exits { 2.02, 2.26, 2.75, 3.35, 3.95 }
.AAPL220114C175
Entries { 0.25 - 0.41 }
Exits { 1.06, 1.24, 1.6, 2.05, 2.49 }
.AAPL220114C180
Entries { 0.12 - 0.24 }
Exits { 0.27, 0.37, 0.56, 0.8, 1.04 }
.AAPL220114P160
Entries { 0.06 - 0.07 }
Exits { 0.3, 0.33, 0.41, 0.5, 0.59 }
.AAPL220114P165
Entries { 0.15 - 0.16 }
Exits { 0.83, 0.92, 1.08, 1.29, 1.49 }
.AAPL220114P170
Entries { 0.3 - 0.33 }
Exits { 2.21, 2.38, 2.71, 3.12, 3.52 }
.ABNB220114C165
Entries { 0.53 - 0.89 }
Exits { 2.86, 3.95, 6.15, 8.86, 11.58 }
.ABNB220114C170
Entries { 0.3 - 0.53 }
Exits { 1.03, 1.38, 2.08, 2.93, 3.79 }
.ABNB220114C175
Entries { 0.17 - 0.32 }
Exits { 0.49, 0.75, 1.27, 1.92, 2.57 }
.ABNB220114P155
Entries { 0.36 - 0.47 }
Exits { 2.59, 2.96, 3.7, 4.61, 5.52 }
.ABNB220114P160
Entries { 0.51 - 0.65 }
Exits { 5.3, 5.91, 7.13, 8.65, 10.16 }
.ABNB220114P165
Entries { 0.64 - 0.79 }
Exits { 9.82, 10.78, 12.69, 15.06, 17.43 }
.AFRM220114C85
Entries { 0.42 - 0.9 }
Exits { 1.28, 1.47, 1.86, 2.34, 2.82 }
.AFRM220114P75
Entries { 0.32 - 0.39 }
Exits { 2.94, 3.18, 3.67, 4.28, 4.89 }
.AFRM220114P80
Entries { 0.45 - 0.58 }
Exits { 6.29, 6.76, 7.72, 8.9, 10.08 }
.AMD220114C133
Entries { 0.74 - 1.17 }
Exits { 4.08, 5.68, 8.9, 12.87, 16.85 }
.AMD220114C140
Entries { 0.28 - 0.54 }
Exits { 0.86, 1.05, 1.42, 1.88, 2.34 }
.AMD220114C135
Entries { 0.46 - 0.76 }
Exits { 2.07, 2.39, 3.03, 3.82, 4.6 }
.AMD220114P125
Entries { 0.28 - 0.29 }
Exits { 1.67, 1.86, 2.25, 2.73, 3.21 }
.AMD220114P128
Entries { 0.37 - 0.41 }
Exits { 2.64, 2.9, 3.43, 4.07, 4.72 }
.AMD220114P130
Entries { 0.46 - 0.49 }
Exits { 3.48, 3.81, 4.46, 5.26, 6.07 }
.AMZN220114C3350
Entries { 2.59 - 5.29 }
Exits { 7.93, 10.72, 16.29, 23.18, 30.08 }
.AMZN220114C3400
Entries { 1.59 - 3.61 }
Exits { 4.2, 5.84, 9.12, 13.17, 17.23 }
.AMZN220114C3450
Entries { 0.89 - 2.47 }
Exits { 2.68, 3.85, 6.19, 9.08, 11.97 }
.AMZN220114P3000
Entries { 1.06 - 1.21 }
Exits { 5.37, 6.49, 8.71, 11.46, 14.21 }
.AMZN220114P3100
Entries { 2.56 - 2.8 }
Exits { 14.55, 17.28, 22.75, 29.52, 36.28 }
.COIN220114C240
Entries { 0.87 - 1.64 }
Exits { 3.24, 4.82, 7.98, 11.89, 15.79 }
.COIN220114C250
Entries { 0.41 - 0.87 }
Exits { 1.02, 1.39, 2.11, 3, 3.89 }
.COIN220114P220
Entries { 0.6 - 0.7 }
Exits { 6.61, 7.42, 9.04, 11.04, 13.04 }
.COIN220114P225
Entries { 0.75 - 0.9 }
Exits { 9.75, 10.67, 12.53, 14.83, 17.12 }
.ETSY220114C200
Entries { 0.54 - 0.97 }
Exits { 1.71, 2.72, 4.73, 7.23, 9.72 }
.ETSY220114C210
Entries { 0.65 - 0.9 }
Exits { 0.66, 0.81, 1.11, 1.49, 1.86 }
.ETSY220114P180
Entries { 0.56 - 0.64 }
Exits { 7.25, 7.99, 9.45, 11.26, 13.07 }
.FB220114C335
Entries { 0.56 - 0.94 }
Exits { 2.31, 2.75, 3.64, 4.74, 5.83 }
.FB220114C340
Entries { 0.4 - 0.71 }
Exits { 1.21, 1.51, 2.11, 2.85, 3.59 }
.FB220114C345
Entries { 0.24 - 0.49 }
Exits { 0.63, 0.83, 1.24, 1.75, 2.26 }
.FB220114C350
Entries { 0.16 - 0.35 }
Exits { 0.33, 0.46, 0.72, 1.05, 1.37 }
.FB220114P310
Entries { 0.26 - 0.34 }
Exits { 1.24, 1.49, 1.99, 2.62, 3.24 }
.FB220114P320
Entries { 0.52 - 0.66 }
Exits { 3.28, 3.74, 4.68, 5.84, 6.99 }
.FB220114P325
Entries { 0.69 - 0.9 }
Exits { 5.19, 5.83, 7.11, 8.7, 10.28 }
.GOOGL220114C2800
Entries { 3.96 - 7.54 }
Exits { 30.19, 42.79, 67.99, 99.13, 130.28 }
.GOOGL220114C2850
Entries { 2.76 - 6.5 }
Exits { 14.94, 23.52, 40.68, 61.88, 83.09 }
.GOOGL220114C2900
Entries { 1.38 - 3.73 }
Exits { 3.88, 5.53, 8.84, 12.93, 17.02 }
.GOOGL220114P2550
Entries { 1.15 - 1.56 }
Exits { 4.65, 5.61, 7.53, 9.9, 12.26 }
.GOOGL220114P2600
Entries { 1.33 - 1.98 }
Exits { 5.9, 7.17, 9.71, 12.85, 15.99 }
.GOOGL220114P2650
Entries { 2.18 - 2.86 }
Exits { 9.97, 12.03, 16.14, 21.24, 26.33 }
.MRNA220114C230
Entries { 1.48 - 2.54 }
Exits { 10.62, 11.84, 14.28, 17.29, 20.3 }
.MRNA220114C245
Entries { 0.83 - 1.33 }
Exits { 4.56, 5.33, 6.87, 8.78, 10.69 }
.MRNA220114P190
Entries { 0.23 - 0.35 }
Exits { 0.56, 0.82, 1.35, 2, 2.64 }
.MRNA220114P200
Entries { 0.4 - 0.61 }
Exits { 0.97, 1.31, 1.98, 2.81, 3.65 }
.MSFT220114C315
Entries { 0.74 - 1.26 }
Exits { 4.69, 6.32, 9.59, 13.62, 17.66 }
.MSFT220114C320
Entries { 0.45 - 0.79 }
Exits { 1.95, 2.48, 3.54, 4.84, 6.15 }
.MSFT220114C325
Entries { 0.28 - 0.57 }
Exits { 0.99, 1.37, 2.13, 3.07, 4.01 }
.MSFT220114P300
Entries { 0.23 - 0.27 }
Exits { 1.25, 1.45, 1.85, 2.35, 2.84 }
.MSFT220114P305
Entries { 0.35 - 0.41 }
Exits { 2.22, 2.51, 3.1, 3.83, 4.56 }
.MSFT220114P310
Entries { 0.51 - 0.58 }
Exits { 3.83, 4.24, 5.07, 6.09, 7.11 }
.NFLX220114C560
Entries { 1.53 - N/A }
Exits { 7.15, 12.32, 22.65, 35.42, 48.19 }
.NFLX220114C570
Entries { 0.94 - N/A }
Exits { 3.62, 6.21, 11.38, 17.77, 24.16 }
.NFLX220114C580
Entries { 0.74 - 1.63 }
Exits { 1.46, 2.35, 4.13, 6.33, 8.53 }
.NFLX220114P510
Entries { 0.35 - 0.41 }
Exits { 3.1, 3.54, 4.42, 5.51, 6.6 }
.NFLX220114P500
Entries { 0.22 - 0.26 }
Exits { 1.69, 1.91, 2.35, 2.9, 3.44 }
.NFLX220114P520
Entries { 0.53 - 0.62 }
Exits { 4.67, 5.35, 6.71, 8.38, 10.06 }
.NVDA220114C275
Entries { 1.1 - 1.85 }
Exits { 5.35, 6.02, 7.34, 8.99, 10.63 }
.NVDA220114C280
Entries { 0.86 - 1.49 }
Exits { 3.5, 3.91, 4.74, 5.75, 6.77 }
.NVDA220114C290
Entries { 0.54 - 1.05 }
Exits { 1.5, 1.76, 2.28, 2.92, 3.57 }
.NVDA220114C300
Entries { 0.33 - 0.73 }
Exits { 0.72, 0.94, 1.38, 1.92, 2.46 }
.NVDA220114P250
Entries { 0.4 - 0.44 }
Exits { 1.86, 2.22, 2.94, 3.83, 4.71 }
.NVDA220114P255
Entries { 0.51 - 0.58 }
Exits { 2.8, 3.27, 4.22, 5.38, 6.55 }
.NVDA220114P260
Entries { 0.71 - 0.78 }
Exits { 4.19, 4.81, 6.05, 7.58, 9.11 }
.PYPL220114C195
Entries { 0.24 - 0.42 }
Exits { 0.55, 0.71, 1.05, 1.46, 1.87 }
.PYPL220114C200
Entries { 0.13 - 0.24 }
Exits { 0.28, 0.37, 0.55, 0.77, 0.99 }
.PYPL220114P175
Entries { 0.17 - 0.21 }
Exits { 1.7, 1.9, 2.3, 2.79, 3.29 }
.PYPL220114P180
Entries { 0.3 - 0.36 }
Exits { 3.28, 3.59, 4.21, 4.98, 5.74 }
.QCOM220114C185
Entries { 0.33 - 0.56 }
Exits { 1.25, 1.74, 2.71, 3.91, 5.12 }
.QCOM220114C190
Entries { 0.22 - 0.39 }
Exits { 0.64, 1.02, 1.78, 2.71, 3.65 }
.QCOM220114P170
Entries { 0.18 - 0.24 }
Exits { 1.14, 1.26, 1.48, 1.76, 2.04 }
.QCOM220114P175
Entries { 0.29 - 0.35 }
Exits { 2.42, 2.63, 3.05, 3.56, 4.08 }
.QQQ220110C377
Entries { 1.1 - N/A }
Exits { 4.31, 6.96, 12.28, 18.84, 25.41 }
.QQQ220110C381
Entries { 0.77 - 1.28 }
Exits { 1.11, 2.19, 4.35, 7.02, 9.69 }
.QQQ220110C382
Entries { 0.55 - 0.95 }
Exits { 1.77, 3.53, 7.04, 11.38, 15.72 }
.QQQ220110C385
Entries { 0.41 - 0.68 }
Exits { 1.54, 3.05, 6.08, 9.82, 13.56 }
.QQQ220110P370
Entries { 0.2 - 0.27 }
Exits { 0.2, 0.34, 0.63, 0.98, 1.34 }
.QQQ220110P375
Entries { 0.47 - 0.54 }
Exits { 0.65, 1, 1.71, 2.58, 3.45 }
.QQQ220110P377
Entries { 0.68 - 0.85 }
Exits { 1.19, 1.64, 2.54, 3.66, 4.78 }
.QQQ220112C375
Entries { 1.22 - N/A }
Exits { 7.89, 10.76, 16.51, 23.62, 30.72 }
.QQQ220110P378
Entries { 0.68 - 0.8 }
Exits { 1.54, 2.06, 3.09, 4.37, 5.64 }
.QQQ220112C377
Entries { 1.43 - N/A }
Exits { 5.55, 7.38, 11.02, 15.53, 20.04 }
.QQQ220112C380
Entries { 0.73 - 1.15 }
Exits { 4.41, 6.52, 10.76, 15.99, 21.22 }
.QQQ220112C385
Entries { 0.53 - 0.94 }
Exits { 2.46, 4.18, 7.63, 11.89, 16.15 }
.QQQ220112P368
Entries { 0.34 - 0.4 }
Exits { 0.97, 1.24, 1.79, 2.46, 3.13 }
.QQQ220112P370
Entries { 0.37 - 0.45 }
Exits { 1.23, 1.51, 2.05, 2.73, 3.4 }
.QQQ220112P375
Entries { 0.51 - 0.61 }
Exits { 2.53, 2.94, 3.76, 4.77, 5.78 }
.RBLX220114C90
Entries { 0.47 - 0.91 }
Exits { 1.48, 1.75, 2.29, 2.96, 3.62 }
.RBLX220114C95
Entries { 0.23 - 0.52 }
Exits { 0.57, 0.72, 1.02, 1.38, 1.74 }
.RBLX220114P70
Entries { 0.07 - 0.09 }
Exits { 0.27, 0.33, 0.44, 0.58, 0.72 }
.RBLX220114P80
Entries { 0.25 - 0.3 }
Exits { 1.68, 1.89, 2.32, 2.84, 3.36 }
.ROKU220114P160
Entries { 0.3 - 0.4 }
Exits { 1.25, 1.43, 1.8, 2.25, 2.71 }
.ROKU220114P170
Entries { 0.58 - 0.81 }
Exits { 2.97, 3.35, 4.1, 5.04, 5.97 }
.ROKU220114C195
Entries { 1.06 - 1.91 }
Exits { 4.65, 7.22, 12.34, 18.68, 25.02 }
.ROKU220114C200
Entries { 1.1 - 2.27 }
Exits { 4.3, 7.24, 13.11, 20.36, 27.61 }
.ROKU220114C205
Entries { 1.04 - 2.32 }
Exits { 3.28, 5.7, 10.53, 16.51, 22.49 }
.SE220114C200
Entries { 0.77 - 1.55 }
Exits { 1.71, 2.11, 2.91, 3.9, 4.89 }
.SE220114C210
Entries { 0.48 - 1.1 }
Exits { 0.59, 0.81, 1.24, 1.78, 2.32 }
.SE220114P175
Entries { 0.6 - 0.76 }
Exits { 4.39, 5.05, 6.37, 8.01, 9.65 }
.SE220114P180
Entries { 0.75 - 0.97 }
Exits { 7.26, 8.16, 9.95, 12.17, 14.39 }
.SHOP220114C1250
Entries { 2.68 - 5.81 }
Exits { 4.4, 5.67, 8.21, 11.35, 14.48 }
.SHOP220114C1200
Entries { 3.81 - 7 }
Exits { 16.27, 24.61, 41.3, 61.92, 82.55 }
.SHOP220114C1300
Entries { 1.86 - 4.83 }
Exits { 2.36, 3.41, 5.5, 8.09, 10.68 }
.SHOP220114C1350
Entries { 1.52 - 3.32 }
Exits { 1.26, 1.81, 2.91, 4.28, 5.64 }
.SHOP220114P1000
Entries { 1.01 - 1.24 }
Exits { 5.81, 6.62, 8.23, 10.23, 12.22 }
.SHOP220114P1100
Entries { 3.21 - 3.63 }
Exits { 29.1, 31.75, 37.05, 43.6, 50.15 }
.SNOW220114C310
Entries { 1.13 - 2.07 }
Exits { 3.65, 4.06, 4.89, 5.92, 6.95 }
.SNOW220114C320
Entries { 0.66 - 1.38 }
Exits { 1.71, 1.98, 2.52, 3.19, 3.85 }
.SNOW220114P285
Entries { 0.99 - 1.29 }
Exits { 7.08, 8.06, 10, 12.41, 14.81 }
.SPY220112P458
Entries { 0.32 - 0.39 }
Exits { 1.39, 1.67, 2.23, 2.92, 3.61 }
.SQ220114C150
Entries { 0.56 - 1.24 }
Exits { 1.42, 1.65, 2.12, 2.7, 3.28 }
.SQ220114C155
Entries { 0.29 - 0.67 }
Exits { 0.71, 0.91, 1.32, 1.82, 2.32 }
.SQ220114P130
Entries { 0.18 - 0.23 }
Exits { 1.36, 1.57, 1.98, 2.49, 3 }
.SQ220114C160
Entries { 0.19 - 0.54 }
Exits { 0.41, 0.59, 0.94, 1.37, 1.8 }
.SQ220114P135
Entries { 0.31 - 0.37 }
Exits { 2.31, 2.63, 3.27, 4.05, 4.84 }
.TSLA220114C1050
Entries { 5.18 - 7.52 }
Exits { 32.82, 37.38, 46.5, 57.77, 69.04 }
.TSLA220114C1100
Entries { 3.36 - 5.51 }
Exits { 13.67, 16.2, 21.25, 27.5, 33.75 }
.TSLA220114C1120
Entries { 2.52 - 4.42 }
Exits { 9.56, 11.7, 15.99, 21.28, 26.57 }
.TSLA220114C1150
Entries { 2.03 - 3.72 }
Exits { 5.55, 7.07, 10.1, 13.84, 17.58 }
.TSLA220114C1200
Entries { 1.21 - 2.42 }
Exits { 2.52, 3.41, 5.2, 7.41, 9.62 }
.TSLA220114P1000
Entries { 3.83 - 4.59 }
Exits { 17.94, 20.59, 25.91, 32.47, 39.04 }
.TSLA220114P850
Entries { 0.47 - 0.67 }
Exits { 1.54, 2.01, 2.96, 4.13, 5.3 }
.TSLA220114P900
Entries { 1.04 - 1.35 }
Exits { 3.31, 4.18, 5.94, 8.11, 10.27 }
.TSLA220114P950
Entries { 2.07 - 2.57 }
Exits { 7.73, 9.34, 12.56, 16.54, 20.52 }