.AAPL220121C162.5
Entries { 0.43 - 0.64 }
Exits { 4.26, 4.53, 5.08, 5.75, 6.43 }
.AAPL220121C165
Entries { 0.48 - 0.71 }
Exits { 2.07, 2.26, 2.65, 3.13, 3.6 }
.AAPL220121C167.5
Entries { 0.37 - 0.57 }
Exits { 0.87, 1.11, 1.58, 2.17, 2.75 }
.AAPL220121P160
Entries { 0.04 - 0.07 }
Exits { 0.17, 0.19, 0.23, 0.28, 0.33 }
.AAPL220121P165
Entries { 0.16 - 0.21 }
Exits { 1.03, 1.13, 1.35, 1.61, 1.87 }
.AAPL220121P162.5
Entries { 0.08 - 0.11 }
Exits { 0.43, 0.47, 0.57, 0.7, 0.82 }
.ABNB220121C170
Entries { 0.26 - 0.49 }
Exits { 0.5, 0.66, 0.99, 1.4, 1.8 }
.ABNB220121C175
Entries { 0.15 - 0.29 }
Exits { 0.27, 0.4, 0.65, 0.97, 1.28 }
.ABNB220121C180
Entries { 0.08 - 0.16 }
Exits { 0.13, 0.2, 0.33, 0.5, 0.66 }
.ABNB220121P150
Entries { 0.16 - 0.24 }
Exits { 1.52, 1.65, 1.92, 2.25, 2.58 }
.ABNB220121P155
Entries { 0.28 - 0.4 }
Exits { 3.28, 3.6, 4.24, 5.04, 5.83 }
.ABNB220121P160
Entries { 0.43 - 0.6 }
Exits { 6.03, 6.49, 7.43, 8.58, 9.74 }
.AFRM220121C80
Entries { 0.22 - 0.67 }
Exits { 0.32, 0.5, 0.88, 1.34, 1.8 }
.AFRM220121P65
Entries { 0.23 - 0.26 }
Exits { 2.69, 2.83, 3.12, 3.47, 3.83 }
.AFRM220121P70
Entries { 0.38 - 0.44 }
Exits { 5.75, 6, 6.48, 7.08, 7.68 }
.AMD220121C122
Entries { N/A - N/A }
Exits { 4.87, 6.2, 8.85, 12.14, 15.42 }
.AMD220121C125
Entries { 0.64 - 0.97 }
Exits { 1.92, 2.32, 3.12, 4.11, 5.09 }
.AMD220121P120
Entries { 0.1 - 0.15 }
Exits { 0.62, 0.71, 0.89, 1.12, 1.35 }
.AMD220121P122
Entries { 0.15 - 0.21 }
Exits { 1.17, 1.33, 1.65, 2.05, 2.45 }
.AMZN220121C3200
Entries { 5.11 - 8.54 }
Exits { 14.03, 18.2, 26.53, 36.84, 47.14 }
.AMZN220121C3225
Entries { 4.01 - 8.16 }
Exits { 10.61, 15.47, 25.2, 37.22, 49.24 }
.AMZN220121P3000
Entries { 0.8 - 1.24 }
Exits { 2.91, 3.4, 4.39, 5.6, 6.82 }
.AMZN220121P3050
Entries { 1.36 - 1.91 }
Exits { 7.05, 7.88, 9.54, 11.58, 13.63 }
.AMZN220121P3100
Entries { 2.72 - 3.39 }
Exits { 16.93, 18.51, 21.66, 25.57, 29.47 }
.COIN220121C220
Entries { 1.17 - 1.96 }
Exits { 8.41, 9.38, 11.33, 13.74, 16.15 }
.COIN220121C225
Entries { 1.21 - 2.46 }
Exits { 3.9, 4.62, 6.07, 7.86, 9.66 }
.COIN220121P200
Entries { 0.09 - 0.16 }
Exits { 0.19, 0.25, 0.39, 0.55, 0.72 }
.COIN220121P210
Entries { 0.19 - 0.33 }
Exits { 0.46, 0.59, 0.85, 1.17, 1.49 }
.ETSY220121C170
Entries { 1.31 - 2.3 }
Exits { 1.68, 1.96, 2.52, 3.2, 3.89 }
.ETSY220121C175
Entries { 0.98 - 1.93 }
Exits { 0.83, 1.09, 1.59, 2.22, 2.85 }
.ETSY220121P140
Entries { 0.16 - 0.19 }
Exits { 0.34, 0.46, 0.71, 1.01, 1.32 }
.ETSY220121P150
Entries { 0.14 - 0.17 }
Exits { 0.7, 0.81, 1.04, 1.31, 1.59 }
.FB220121C317.5
Entries { 1.02 - 1.53 }
Exits { 5.88, 6.95, 9.09, 11.72, 14.36 }
.FB220121C320
Entries { 0.93 - 1.39 }
Exits { 3.71, 4.65, 6.53, 8.84, 11.16 }
.FB220121C322.5
Entries { 0.82 - 1.23 }
Exits { 2.46, 3.28, 4.92, 6.95, 8.98 }
.FB220121P310
Entries { 0.19 - 0.33 }
Exits { 0.62, 0.81, 1.18, 1.64, 2.11 }
.FB220121P315
Entries { 0.35 - 0.53 }
Exits { 1.49, 1.78, 2.36, 3.07, 3.79 }
.GOOGL220121C2750
Entries { 5.34 - 8.58 }
Exits { 23.29, 30, 43.4, 59.98, 76.55 }
.MRNA220121C220
Entries { 0.56 - 1.35 }
Exits { 0.83, 1.32, 2.28, 3.47, 4.66 }
.MRNA220121P190
Entries { 0.57 - 0.62 }
Exits { 7.86, 8.22, 8.92, 9.8, 10.68 }
.MRNA220121P200
Entries { 0.87 - 1 }
Exits { 14.94, 15.61, 16.95, 18.6, 20.26 }
.MSFT220121C305
Entries { 0.87 - 1.29 }
Exits { 3.36, 4, 5.29, 6.89, 8.48 }
.MSFT220121P295
Entries { 0.15 - 0.25 }
Exits { 0.47, 0.59, 0.84, 1.14, 1.45 }
.MSFT220121P300
Entries { 0.31 - 0.46 }
Exits { 1.28, 1.51, 1.96, 2.52, 3.08 }
.MSFT220121C302.5
Entries { 0.89 - 1.33 }
Exits { 5.15, 5.89, 7.38, 9.21, 11.04 }
.NFLX220121C550
Entries { 0.86 - 1.55 }
Exits { 7.68, 8.66, 10.62, 13.05, 15.48 }
.NFLX220121P480
Entries { 0.45 - 0.59 }
Exits { 6.14, 6.49, 7.18, 8.04, 8.9 }
.NFLX220121P500
Entries { 0.8 - 1 }
Exits { 12.07, 12.65, 13.81, 15.24, 16.67 }
.NVDA220121C242.5
Entries { 2.96 - 3.93 }
Exits { 8.16, 9.73, 12.88, 16.76, 20.64 }
.NVDA220121C245
Entries { 1.7 - 2.41 }
Exits { 5.54, 6.71, 9.06, 11.96, 14.86 }
.NVDA220121P235
Entries { 0.13 - 0.2 }
Exits { 0.81, 0.92, 1.14, 1.42, 1.7 }
.NVDA220121P240
Entries { 0.25 - 0.35 }
Exits { 1.8, 2.04, 2.51, 3.09, 3.67 }
.PYPL220121C185
Entries { 0.2 - 0.47 }
Exits { 0.28, 0.42, 0.69, 1.03, 1.36 }
.PYPL220121C190
Entries { 0.12 - 0.34 }
Exits { 0.12, 0.19, 0.33, 0.5, 0.67 }
.PYPL220121P170
Entries { 0.18 - 0.22 }
Exits { 0.91, 1, 1.18, 1.41, 1.63 }
.PYPL220121P175
Entries { 0.38 - 0.44 }
Exits { 2.67, 2.83, 3.16, 3.55, 3.95 }
.QCOM220121C175
Entries { 0.68 - 1.04 }
Exits { 2.39, 2.87, 3.81, 4.98, 6.15 }
.QCOM220121C177.5
Entries { 0.57 - 0.83 }
Exits { 1.58, 2.06, 3.03, 4.23, 5.43 }
.QCOM220121P165
Entries { 0.07 - 0.1 }
Exits { 0.58, 0.62, 0.72, 0.85, 0.97 }
.QCOM220121P170
Entries { 0.16 - 0.19 }
Exits { 1.47, 1.58, 1.82, 2.11, 2.41 }
.QQQ220121C358
Entries { 1.97 - 2.16 }
Exits { 12.3, 15.57, 22.13, 30.23, 38.33 }
.QQQ220121C360
Entries { 0.96 - 1.36 }
Exits { 6.72, 7.47, 8.95, 10.79, 12.63 }
.QQQ220121C362
Entries { 1.36 - 1.67 }
Exits { 5.38, 6.14, 7.67, 9.56, 11.44 }
.QQQ220121P353
Entries { 0.09 - 0.13 }
Exits { 0.49, 0.57, 0.73, 0.92, 1.11 }
.QQQ220121P355
Entries { 0.11 - 0.17 }
Exits { 0.71, 0.81, 1.01, 1.26, 1.51 }
.RBLX220121C85
Entries { 0.35 - 0.71 }
Exits { 1.33, 1.58, 2.09, 2.72, 3.34 }
.RBLX220121C90
Entries { 0.22 - 0.48 }
Exits { 0.54, 0.69, 0.97, 1.32, 1.68 }
.RBLX220121P65
Entries { 0.04 - 0.05 }
Exits { 0.28, 0.31, 0.38, 0.45, 0.53 }
.RBLX220121P70
Entries { 0.08 - 0.1 }
Exits { 0.7, 0.75, 0.85, 0.98, 1.1 }
.ROKU220121C180
Entries { 1.08 - 3.21 }
Exits { 2.29, 2.76, 3.7, 4.87, 6.03 }
.ROKU220121C185
Entries { 0.93 - 3.27 }
Exits { 1.43, 1.74, 2.38, 3.16, 3.94 }
.ROKU220121P150
Entries { 0.23 - 0.27 }
Exits { 1.64, 1.74, 1.92, 2.15, 2.38 }
.ROKU220121P155
Entries { 0.32 - 0.36 }
Exits { 2.77, 2.91, 3.2, 3.54, 3.89 }
.SE220121C190
Entries { 0.56 - 1.63 }
Exits { 0.7, 0.89, 1.27, 1.74, 2.2 }
.SE220121C195
Entries { 0.68 - 1.76 }
Exits { 0.53, 0.74, 1.15, 1.65, 2.16 }
.SE220121C200
Entries { 0.25 - 0.77 }
Exits { 0.28, 0.38, 0.57, 0.8, 1.03 }
.SE220121P160
Entries { 0.28 - 0.39 }
Exits { 1.6, 1.79, 2.18, 2.65, 3.12 }
.SE220121P170
Entries { 0.62 - 0.75 }
Exits { 5, 5.36, 6.1, 7.01, 7.92 }
.SHOP220121C1150
Entries { 4.95 - 12.56 }
Exits { 6.92, 9.56, 14.83, 21.35, 27.87 }
.SHOP220121C1200
Entries { 1.44 - 4.55 }
Exits { 3.42, 4.85, 7.69, 11.2, 14.72 }
.SHOP220121C1250
Entries { 1 - 3.54 }
Exits { 2.12, 2.92, 4.51, 6.49, 8.47 }
.SHOP220121P1000
Entries { 1.74 - 2.1 }
Exits { 14.58, 15.39, 17.01, 19.01, 21.01 }
.SHOP220121P1050
Entries { 3.16 - 3.63 }
Exits { 34.52, 36.35, 40.02, 44.55, 49.08 }
.SHOP220121P950
Entries { 0.93 - 1.29 }
Exits { 6.44, 6.84, 7.64, 8.63, 9.62 }
.SNOW220121C295
Entries { 1.83 - 3.33 }
Exits { 3.59, 4.1, 5.12, 6.37, 7.62 }
.SNOW220121C300
Entries { 0.86 - 1.65 }
Exits { 2.3, 2.64, 3.34, 4.19, 5.05 }
.SNOW220121P275
Entries { 0.48 - 0.7 }
Exits { 2.84, 3.12, 3.69, 4.39, 5.09 }
.SNOW220121P280
Entries { 0.65 - 0.87 }
Exits { 4.21, 4.57, 5.27, 6.14, 7.02 }
.SPY220121C445
Entries { 0.89 - 1.22 }
Exits { 7.12, 8.03, 9.86, 12.11, 14.36 }
.SPY220121C447
Entries { 0.98 - 1.24 }
Exits { 6.25, 7.64, 10.4, 13.82, 17.23 }
.SPY220121C450
Entries { 0.78 - 1.12 }
Exits { 3.5, 4.23, 5.68, 7.46, 9.25 }
.SPY220121P440
Entries { 0.11 - 0.16 }
Exits { 0.57, 0.65, 0.82, 1.02, 1.22 }
.SPY220121P442
Entries { 0.13 - 0.17 }
Exits { 0.82, 0.94, 1.16, 1.44, 1.72 }
.SPY220121C445
Entries { 0.89 - 1.22 }
Exits { 7.12, 8.03, 9.86, 12.11, 14.36 }
.SPY220121C447
Entries { 0.98 - 1.24 }
Exits { 6.25, 7.64, 10.4, 13.82, 17.23 }
.SPY220121C450
Entries { 0.78 - 1.12 }
Exits { 3.5, 4.23, 5.68, 7.46, 9.25 }
.SPY220121P440
Entries { 0.11 - 0.16 }
Exits { 0.57, 0.65, 0.82, 1.02, 1.22 }
.SPY220121P442
Entries { 0.13 - 0.17 }
Exits { 0.82, 0.94, 1.16, 1.44, 1.72 }
.TSLA220121C1020
Entries { 4.58 - 7.2 }
Exits { 11.4, 13.94, 19, 25.26, 31.52 }
.TSLA220121P950
Entries { 1.21 - 2.06 }
Exits { 2.77, 3.39, 4.64, 6.18, 7.72 }
.U220121C115
Entries { 0.81 - 1.35 }
Exits { 3.16, 3.52, 4.24, 5.13, 6.01 }
.U220121C120
Entries { 0.46 - 0.9 }
Exits { 1.32, 1.49, 1.82, 2.24, 2.66 }
.U220121C125
Entries { 0.31 - 0.66 }
Exits { 0.5, 0.59, 0.78, 1.01, 1.24 }
.U220121P110
Entries { 0.25 - 0.34 }
Exits { 1.79, 1.9, 2.14, 2.42, 2.71 }
.U220121P115
Entries { 0.47 - 0.62 }
Exits { 3.28, 3.51, 3.95, 4.51, 5.06 }