.AAPL211223C175 Entries { 0.27 - 0.46 } Exits { 1.04, 1.25, 1.68, 2.21, 2.74 }
.AAPL211223C180 Entries { 0.13 - 0.26 } Exits { 0.24, 0.36, 0.62, 0.93, 1.25 }
.AAPL211223P165 Entries { 0.17 - 0.29 } Exits { 0.25, 0.33, 0.49, 0.69, 0.89 }
.AAPL211223P170 Entries { 0.36 - 0.54 } Exits { 1.02, 1.18, 1.51, 1.92, 2.33 }
.ABNB211223C170 Entries { 0.3 - 0.75 } Exits { 1.23, 1.44, 1.86, 2.39, 2.91 }
.ABNB211223C175 Entries { 0.17 - 0.5 } Exits { 0.4, 0.54, 0.81, 1.15, 1.5 }
.ABNB211223P157.5 Entries { 0.54 - N/A } Exits { 1.61, 2.52, 4.34, 6.59, 8.84 }
.ABNB211223P160 Entries { 0.5 - 0.69 } Exits { 1.42, 1.99, 3.14, 4.56, 5.98 }
.AFRM211223C100 Entries { 1.17 - 2.3 } Exits { 5.84, 7.05, 9.48, 12.48, 15.48 }
.AFRM211223C105 Entries { 0.59 - 1.32 } Exits { 2.6, 3.25, 4.57, 6.19, 7.81 }
.AFRM211223C110 Entries { 0.39 - 1 } Exits { 0.9, 1.18, 1.74, 2.43, 3.12 }
.AFRM211223P100 Entries { 0.48 - 0.67 } Exits { 2.02, 2.56, 3.63, 4.96, 6.29 }
.AFRM211223P95 Entries { 0.35 - 0.5 } Exits { 0.92, 1.31, 2.1, 3.06, 4.03 }
.AMD211223C140 Entries { 0.5 - 0.74 } Exits { 4.91, 5.25, 5.93, 6.77, 7.61 }
.AMD211223C145 Entries { 0.27 - 0.46 } Exits { 1.96, 2.23, 2.75, 3.4, 4.04 }
.AMD211223C150 Entries { 0.13 - 0.27 } Exits { 0.65, 0.82, 1.16, 1.58, 2.01 }
.AMD211223P135 Entries { 0.35 - 0.53 } Exits { 0.44, 0.62, 0.98, 1.43, 1.88 }
.AMD211223P139 Entries { 0.45 - 0.64 } Exits { 1.09, 1.43, 2.11, 2.95, 3.8 }
.AMD211223P140 Entries { 0.5 - 0.75 } Exits { 1.3, 1.62, 2.25, 3.04, 3.82 }
.AMZN211223C3450 Entries { 3.93 - 6.84 } Exits { 14.69, 18.02, 24.68, 32.91, 41.15 }
.AMZN211223C3500 Entries { 2.18 - 4.26 } Exits { 6.02, 8.34, 12.97, 18.7, 24.42 }
.AMZN211223C3550 Entries { 1.12 - 2.7 } Exits { 2.78, 4.12, 6.82, 10.16, 13.5 }
.AMZN211223P3200 Entries { 1.6 - 2.46 } Exits { 2.36, 3.76, 6.55, 10, 13.46 }
.AMZN211223P3250 Entries { 2.42 - 3.59 } Exits { 3.99, 6.14, 10.44, 15.76, 21.08 }
.AMZN211223P3300 Entries { 4.22 - 5.9 } Exits { 7.1, 10.16, 16.28, 23.84, 31.41 }
.AMZN211231C3600 Entries { 1.59 - 2.95 } Exits { 10.91, 12.53, 15.75, 19.74, 23.73 }
.COIN211223C255 Entries { 0.73 - 1.66 } Exits { 2.33, 3.41, 5.56, 8.22, 10.88 }
.COIN211223C260 Entries { 0.51 - 1.56 } Exits { 0.99, 1.41, 2.25, 3.3, 4.34 }
.COIN211223P220 Entries { 0.22 - 0.34 } Exits { 0.52, 0.74, 1.16, 1.69, 2.22 }
.COIN211223P240 Entries { 0.73 - 0.97 } Exits { 2.85, 3.43, 4.6, 6.04, 7.48 }
.ETSY211223C225 Entries { 0.91 - 1.57 } Exits { 4.06, 4.87, 6.47, 8.45, 10.44 }
.ETSY211223C230 Entries { 0.65 - 1.29 } Exits { 1.95, 2.29, 2.98, 3.83, 4.67 }
.ETSY211223P215 Entries { 0.57 - 0.82 } Exits { 1.88, 2.3, 3.13, 4.17, 5.21 }
.ETSY211223P220 Entries { 0.74 - 1.02 } Exits { 3.6, 4.23, 5.47, 7, 8.54 }
.FB211223C335 Entries { 0.58 - 0.96 } Exits { 3.36, 3.73, 4.48, 5.41, 6.34 }
.FB211223C340 Entries { 0.39 - 0.7 } Exits { 1.42, 1.72, 2.3, 3.03, 3.75 }
.FB211223C342.5 Entries { 0.29 - 0.56 } Exits { 0.9, 1.17, 1.7, 2.35, 3.01 }
.FB211223C350 Entries { 0.15 - 0.32 } Exits { 0.29, 0.47, 0.83, 1.28, 1.73 }
.FB211223P320 Entries { 0.33 - 0.55 } Exits { 0.56, 0.84, 1.39, 2.06, 2.74 }
.FB211223P325 Entries { 0.49 - 0.75 } Exits { 1.07, 1.46, 2.24, 3.2, 4.16 }
.FB211223P330 Entries { 0.65 - 1.01 } Exits { 2.19, 2.75, 3.86, 5.23, 6.6 }
.GOOGL211223C2900 Entries { 2.51 - 4.72 } Exits { 9.76, 13.12, 19.85, 28.16, 36.48 }
.GOOGL211223C2920 Entries { 1.96 - 4.17 } Exits { 6.27, 9.55, 16.11, 24.22, 32.33 }
.GOOGL211223C2950 Entries { 1.19 - 2.74 } Exits { 3.08, 5.18, 9.39, 14.58, 19.78 }
.GOOGL211223P2800 Entries { 2.67 - 4.32 } Exits { 5.96, 8.58, 13.81, 20.28, 26.75 }
.GOOGL211223P2850 Entries { 4.92 - 7.05 } Exits { 16.2, 20.46, 28.99, 39.52, 50.06 }
.MRNA211223C280 Entries { 1.58 - 2.42 } Exits { 6.87, 9.92, 16.01, 23.55, 31.08 }
.MRNA211223C290 Entries { 1.27 - 2.05 } Exits { 4.2, 6.23, 10.29, 15.31, 20.33 }
.MRNA211223C295 Entries { 1.1 - 1.83 } Exits { 3.56, 5.46, 9.25, 13.93, 18.62 }
.MRNA211223C300 Entries { 0.94 - 1.53 } Exits { 2.95, 4.61, 7.92, 12.02, 16.11 }
.MRNA211223P250 Entries { 0.52 - 0.88 } Exits { 2.03, 2.49, 3.43, 4.59, 5.75 }
.MRNA211223P260 Entries { 0.9 - 1.36 } Exits { 4.8, 5.6, 7.19, 9.16, 11.12 }
.MSFT211223C330 Entries { 0.33 - 0.62 } Exits { 1.36, 1.74, 2.49, 3.43, 4.37 }
.MSFT211223C335 Entries { 0.16 - 0.4 } Exits { 0.42, 0.67, 1.16, 1.76, 2.36 }
.MSFT211223P315 Entries { 0.27 - 0.39 } Exits { 0.53, 0.8, 1.33, 1.99, 2.64 }
.MSFT211223P320 Entries { 0.44 - 0.61 } Exits { 1, 1.37, 2.1, 3, 3.9 }
.NFLX211223C610 Entries { 0.78 - 1.29 } Exits { 3.62, 4.09, 5.04, 6.22, 7.39 }
.NFLX211223C620 Entries { 0.42 - 0.96 } Exits { 1.35, 1.64, 2.23, 2.95, 3.68 }
.NFLX211223C630 Entries { 0.23 - 0.61 } Exits { 0.56, 0.73, 1.07, 1.49, 1.9 }
.NFLX211223P590 Entries { 0.86 - 1.23 } Exits { 2.17, 2.83, 4.16, 5.81, 7.45 }
.NFLX211223P600 Entries { 1.13 - 1.51 } Exits { 5.22, 6.32, 8.52, 11.23, 13.95 }
.NVDA211223C295 Entries { 0.7 - 1.34 } Exits { 3.6, 4.54, 6.42, 8.75, 11.08 }
.NVDA211223C300 Entries { 0.54 - 1.08 } Exits { 2.38, 3.29, 5.11, 7.36, 9.61 }
.NVDA211223C305 Entries { 0.38 - 0.85 } Exits { 1.51, 2.25, 3.73, 5.56, 7.4 }
.NVDA211223P280 Entries { 1.04 - 1.45 } Exits { 2.2, 2.71, 3.72, 4.97, 6.22 }
.NVDA211223P285 Entries { 1.2 - 1.68 } Exits { 3.74, 4.36, 5.61, 7.16, 8.7 }
.QCOM211223C180 Entries { 0.36 - 0.62 } Exits { 2.48, 3.48, 5.48, 7.96, 10.43 }
.QCOM211223C185 Entries { 0.18 - 0.39 } Exits { 0.95, 1.61, 2.92, 4.55, 6.18 }
.QCOM211223P175 Entries { 0.29 - 0.42 } Exits { 1.13, 1.35, 1.78, 2.32, 2.87 }
.QQQ211222C395 Entries { 0.15 - 0.34 } Exits { 0.45, 0.75, 1.34, 2.08, 2.81 }
.QQQ211222P382 Entries { 0.5 - 0.76 } Exits { 0.73, 1.08, 1.8, 2.68, 3.56 }
.RBLX211223C100 Entries { 0.64 - 1.12 } Exits { 4.11, 4.45, 5.12, 5.96, 6.79 }
.RBLX211223C105 Entries { 0.43 - 0.93 } Exits { 1.62, 1.84, 2.28, 2.83, 3.37 }
.RBLX211223P90 Entries { 0.14 - 0.25 } Exits { 0.27, 0.44, 0.79, 1.21, 1.64 }
.ROKU211223C230 Entries { 1.05 - 1.5 } Exits { 5.94, 6.5, 7.64, 9.04, 10.45 }
.ROKU211223C235 Entries { 0.79 - 1.18 } Exits { 3.45, 3.84, 4.61, 5.57, 6.52 }
.ROKU211223C240 Entries { 0.6 - 0.93 } Exits { 1.97, 2.32, 3, 3.85, 4.7 }
.ROKU211223C250 Entries { 0.33 - 0.61 } Exits { 0.65, 0.9, 1.38, 1.99, 2.59 }
.ROKU211223P220 Entries { 0.76 - 1.27 } Exits { 2.68, 3.98, 6.57, 9.77, 12.97 }
.ROKU211223P225 Entries { 0.91 - 1.45 } Exits { 3.43, 4.5, 6.63, 9.27, 11.9 }
.SE211223C230 Entries { 0.4 - 0.74 } Exits { 3.19, 3.62, 4.5, 5.58, 6.67 }
.SE211223C235 Entries { 0.74 - 1.57 } Exits { 1.63, 1.91, 2.47, 3.16, 3.85 }
.SE211223C240 Entries { 0.42 - 1.03 } Exits { 0.86, 1.05, 1.43, 1.91, 2.38 }
.SE211223P220 Entries { 1.01 - 1.25 } Exits { 4.31, 5.66, 8.35, 11.69, 15.02 }
.SHOP211223C1400 Entries { 2.72 - 5.57 } Exits { 12.19, 15.55, 22.28, 30.59, 38.9 }
.SHOP211223C1450 Entries { 1.5 - 3.65 } Exits { 4.07, 6, 9.86, 14.63, 19.41 }
.SHOP211223P1300 Entries { 3.1 - 4.35 } Exits { 7.21, 10.32, 16.54, 24.23, 31.92 }
.SNOW211223C345 Entries { 1.31 - 2.12 } Exits { 10.02, 10.96, 12.84, 15.16, 17.48 }
.SNOW211223C350 Entries { 1.05 - 1.95 } Exits { 9.42, 10.13, 11.54, 13.29, 15.03 }
.SNOW211223C360 Entries { 0.7 - 1.39 } Exits { 4.5, 5.05, 6.16, 7.53, 8.9 }
.SNOW211223P330 Entries { 0.99 - 1.58 } Exits { 2.54, 4.01, 6.97, 10.61, 14.26 }
.SNOW211223P340 Entries { 1.33 - 2.03 } Exits { 4.13, 6.14, 10.16, 15.12, 20.09 }
.SPY211222C460 Entries { 0.51 - 0.73 } Exits { 4.1, 4.65, 5.76, 7.13, 8.49 }
.SPY211222C465 Entries { 0.28 - 0.47 } Exits { 1.18, 1.57, 2.34, 3.3, 4.26 }
.SPY211222P458 Entries { 0.48 - 0.7 } Exits { 0.99, 1.44, 2.33, 3.44, 4.55 }
.SPY211222P460 Entries { 0.58 - 0.79 } Exits { 1.46, 1.97, 3, 4.28, 5.55 }
.SQ211223C170 Entries { 0.53 - 1.07 } Exits { 3.43, 3.73, 4.33, 5.08, 5.83 }
.SQ211223C175 Entries { 0.28 - 0.65 } Exits { 1.31, 1.49, 1.85, 2.3, 2.74 }
.SQ211223C180 Entries { 0.16 - 0.52 } Exits { 0.45, 0.56, 0.78, 1.04, 1.31 }
.SQ211223P165 Entries { 0.54 - 0.75 } Exits { 1.5, 1.98, 2.93, 4.12, 5.3 }
.TSLA211223C1000 Entries { 1.1 - 2.8 } Exits { 2.56, 3.79, 6.23, 9.26, 12.28 }
.TSLA211223C950 Entries { 2.67 - 5.32 } Exits { 11.39, 13.65, 18.18, 23.77, 29.36 }
.TSLA211223C960 Entries { 2.16 - 4.75 } Exits { 8.17, 10.03, 13.76, 18.36, 22.96 }
.TSLA211223C980 Entries { 1.57 - 3.86 } Exits { 4.58, 6.23, 9.53, 13.61, 17.68 }
.TSLA211223C990 Entries { 1.21 - 3.21 } Exits { 3.32, 4.7, 7.47, 10.89, 14.31 }
.TSLA211223P900 Entries { 2.85 - 3.82 } Exits { 6.47, 8.16, 11.55, 15.74, 19.92 }
.TSLA211223P910 Entries { 3.07 - 4.08 } Exits { 9.04, 10.96, 14.79, 19.53, 24.27 }