.AAPL220128C160 Entries { 0.58 - 0.79 } Exits { 3.96, 4.23, 4.76, 5.42, 6.07 }
.AAPL220128C165 Entries { 0.39 - 0.56 } Exits { 1.69, 1.85, 2.18, 2.58, 2.98 }
.AAPL220128C170 Entries { 0.2 - 0.35 } Exits { 0.57, 0.64, 0.79, 0.97, 1.14 }
.AAPL220128C175 Entries { 0.08 - 0.19 } Exits { 0.18, 0.21, 0.26, 0.32, 0.39 }
.AAPL220128P150 Entries { 0.22 - 0.25 } Exits { 1.23, 1.38, 1.68, 2.05, 2.42 }
.AAPL220128P155 Entries { 0.35 - 0.4 } Exits { 2.35, 2.55, 2.96, 3.46, 3.97 }
.AAPL220128P160 Entries { 0.53 - 0.61 } Exits { 4.31, 4.6, 5.17, 5.88, 6.59 }
.AAPL220128P165 Entries { 0.68 - 0.81 } Exits { 7.2, 7.6, 8.39, 9.38, 10.36 }
.AAPL220204C170 Entries { 0.21 - 0.35 } Exits { 1.27, 1.35, 1.51, 1.71, 1.91 }
.ABNB220128C165 Entries { 0.16 - 0.36 } Exits { 0.39, 0.61, 1.05, 1.59, 2.14 }
.ABNB220128C170 Entries { 0.09 - 0.24 } Exits { 0.19, 0.3, 0.54, 0.83, 1.11 }
.ABNB220128P150 Entries { 0.77 - 0.93 } Exits { 7.41, 8.21, 9.82, 11.81, 13.79 }
.ABNB220128P155 Entries { 0.74 - 0.93 } Exits { 9.66, 10.92, 13.43, 16.54, 19.65 }
.ABNB220128C160 Entries { 0.28 - 0.59 } Exits { 0.61, 0.98, 1.72, 2.63, 3.54 }
.AMD220128C120 Entries { 0.4 - 0.81 } Exits { 0.75, 1.08, 1.74, 2.55, 3.36 }
.AMD220128C125 Entries { 0.22 - 0.56 } Exits { 0.37, 0.58, 1, 1.53, 2.05 }
.AMD220128C130 Entries { 0.12 - 0.37 } Exits { 0.17, 0.29, 0.53, 0.84, 1.14 }
.AMD220128P100 Entries { 0.16 - 0.18 } Exits { 0.59, 0.75, 1.06, 1.45, 1.84 }
.AMD220128P105 Entries { 0.29 - 0.32 } Exits { 1.36, 1.6, 2.09, 2.69, 3.3 }
.AMD220128P110 Entries { 0.52 - 0.55 } Exits { 2.99, 3.33, 4.02, 4.87, 5.73 }
.AMD220128P115 Entries { 0.72 - 0.8 } Exits { 5.85, 6.32, 7.26, 8.42, 9.59 }
.AMZN220128C3000 Entries { 4.69 - 9.54 } Exits { 7.11, 11.89, 21.43, 33.24, 45.04 }
.AMZN220128C3100 Entries { 2.19 - 6.64 } Exits { 4.08, 7.43, 14.13, 22.41, 30.69 }
.AMZN220128P2650 Entries { 3.85 - 4.41 } Exits { 17.39, 20.44, 26.54, 34.08, 41.62 }
.AMZN220128P2700 Entries { 5.68 - 6.26 } Exits { 27.85, 31.75, 39.54, 49.17, 58.8 }
.AMZN220128P2750 Entries { 7.6 - 8.35 } Exits { 43.45, 48.1, 57.41, 68.91, 80.41 }
.ETSY220128C165 Entries { 0.44 - 0.66 } Exits { 1.01, 1.42, 2.25, 3.27, 4.29 }
.ETSY220128C170 Entries { 0.39 - 0.79 } Exits { 0.65, 0.99, 1.69, 2.55, 3.4 }
.ETSY220128C175 Entries { 0.38 - 0.56 } Exits { 0.7, 0.96, 1.48, 2.12, 2.77 }
.ETSY220128P150 Entries { 0.79 - 0.91 } Exits { 8.26, 9.44, 11.81, 14.73, 17.65 }
.FB220128C300 Entries { 1.26 - 1.91 } Exits { 3.99, 4.84, 6.55, 8.66, 10.78 }
.FB220128C305 Entries { 1.13 - 1.91 } Exits { 3.87, 6.19, 10.83, 16.57, 22.3 }
.FB220128C310 Entries { 0.78 - 1.32 } Exits { 1.41, 2.13, 3.58, 5.36, 7.14 }
.FB220128C315 Entries { 0.54 - 1.07 } Exits { 0.8, 1.31, 2.34, 3.61, 4.88 }
.FB220128C320 Entries { 0.33 - 0.77 } Exits { 0.44, 0.76, 1.41, 2.2, 2.99 }
.FB220128P290 Entries { 0.68 - 0.74 } Exits { 3.66, 4.03, 4.78, 5.71, 6.64 }
.FB220128P300 Entries { 1.13 - 1.24 } Exits { 8.16, 8.88, 10.31, 12.09, 13.87 }
.GOOGL220128C2700 Entries { 3.91 - 8.04 } Exits { 6.45, 8.77, 13.41, 19.13, 24.86 }
.MSFT220128C300 Entries { 1.09 - 1.5 } Exits { 3.75, 4.19, 5.07, 6.16, 7.26 }
.MSFT220128C305 Entries { 0.83 - 1.27 } Exits { 1.86, 2.15, 2.74, 3.47, 4.19 }
.MSFT220128C310 Entries { 0.58 - 0.93 } Exits { 0.85, 1.07, 1.49, 2.02, 2.55 }
.MSFT220128C315 Entries { 0.37 - 0.67 } Exits { 0.41, 0.56, 0.88, 1.26, 1.64 }
.MSFT220128P275 Entries { 0.49 - 0.63 } Exits { 1.06, 1.59, 2.67, 3.99, 5.32 }
.MSFT220128P285 Entries { 0.76 - 0.97 } Exits { 2.19, 2.91, 4.36, 6.14, 7.93 }
.MSFT220128P290 Entries { 0.96 - 1.19 } Exits { 3.33, 4.21, 5.97, 8.15, 10.32 }
.NVDA220128C230 Entries { 1.96 - 3.02 } Exits { 7.29, 8.56, 11.1, 14.25, 17.39 }
.NVDA220128C240 Entries { 1.22 - 2.18 } Exits { 2.81, 3.45, 4.75, 6.34, 7.94 }
.NVDA220128C245 Entries { 0.87 - 1.83 } Exits { 1.71, 2.22, 3.23, 4.49, 5.74 }
.NVDA220128C255 Entries { 0.41 - 1.02 } Exits { 0.61, 0.87, 1.39, 2.04, 2.69 }
.NVDA220128C250 Entries { 0.57 - 1.24 } Exits { 1, 1.38, 2.13, 3.07, 4 }
.NVDA220128P200 Entries { 0.38 - 0.45 } Exits { 1.05, 1.49, 2.35, 3.42, 4.48 }
.NVDA220128P220 Entries { 1.1 - 1.21 } Exits { 4.49, 5.43, 7.32, 9.65, 11.97 }
.NVDA220128P225 Entries { 1.35 - 1.47 } Exits { 6.32, 7.39, 9.54, 12.19, 14.84 }
.NVDA220128P210 Entries { 0.66 - 0.76 } Exits { 2.18, 2.84, 4.16, 5.8, 7.43 }
.NVDA220128P230 Entries { 1.59 - 1.76 } Exits { 8.57, 9.77, 12.16, 15.11, 18.06 }
.QQQ220202C345 Entries { 1.47 - N/A } Exits { 12.74, 15.45, 20.85, 27.53, 34.22 }
.QQQ220202C348 Entries { 1.16 - N/A } Exits { 9.93, 12, 16.15, 21.28, 26.41 }
.QQQ220202C350 Entries { 1.44 - 2.29 } Exits { 8.31, 10.52, 14.96, 20.44, 25.92 }
.QQQ220202P335 Entries { 0.63 - 0.75 } Exits { 5.16, 5.85, 7.22, 8.91, 10.6 }
.QQQ220202P340 Entries { 0.78 - 0.93 } Exits { 6.94, 7.6, 8.92, 10.56, 12.19 }
.QQQ220202P342 Entries { 0.77 - 1 } Exits { 7.21, 8.11, 9.93, 12.17, 14.41 }
.ROKU220128C165 Entries { 0.65 - 1.3 } Exits { 1.54, 2.37, 4.03, 6.08, 8.14 }
.ROKU220128C170 Entries { 0.43 - 1.11 } Exits { 1.11, 1.82, 3.24, 4.99, 6.74 }
.ROKU220128P140 Entries { 0.41 - 0.52 } Exits { 1.84, 2.15, 2.77, 3.55, 4.32 }
.ROKU220128P150 Entries { 0.8 - 1.02 } Exits { 5.56, 6.09, 7.15, 8.45, 9.76 }
.SE220128C170 Entries { 0.63 - 1.26 } Exits { 0.86, 1.5, 2.77, 4.34, 5.91 }
.SE220128C175 Entries { 0.64 - 1.23 } Exits { 0.78, 1.32, 2.4, 3.74, 5.08 }
.SE220128P150 Entries { 0.97 - 1.05 } Exits { 11.84, 12.85, 14.88, 17.39, 19.91 }
.SE220128P160 Entries { 1.43 - 1.57 } Exits { 21.31, 22.93, 26.18, 30.19, 34.2 }
.SNOW220128C285 Entries { 1.07 - 1.61 } Exits { 2.88, 3.58, 4.98, 6.71, 8.45 }
.SNOW220128C290 Entries { 0.86 - 1.54 } Exits { 1.98, 2.79, 4.43, 6.45, 8.47 }
.SNOW220128C295 Entries { 0.76 - 1.33 } Exits { 2.1, 2.68, 3.83, 5.24, 6.66 }
.SNOW220128C300 Entries { 0.47 - 0.95 } Exits { 0.93, 1.37, 2.26, 3.36, 4.46 }
.SNOW220128P250 Entries { 0.93 - 1.15 } Exits { 6.21, 6.99, 8.54, 10.46, 12.38 }
.SNOW220128P260 Entries { 1.41 - 1.64 } Exits { 9.77, 10.91, 13.21, 16.05, 18.89 }
.SPY220202P420 Entries { 0.62 - 0.73 } Exits { 4.38, 4.89, 5.91, 7.18, 8.44 }
.SPY220202C440 Entries { 0.97 - 1.46 } Exits { 6.37, 8.27, 12.06, 16.75, 21.44 }
.SPY220202P425 Entries { 0.71 - 0.85 } Exits { 5.82, 6.45, 7.69, 9.23, 10.77 }
.SPY220202P430 Entries { 0.89 - 1.04 } Exits { 7.59, 8.25, 9.58, 11.21, 12.85 }
.SPY220204C450 Entries { 0.63 - 1.07 } Exits { 2.24, 2.54, 3.14, 3.88, 4.62 }
.SPY220202C435 Entries { 1.13 - N/A } Exits { 9.22, 11.33, 15.56, 20.79, 26.02 }
.TSLA220128C1000 Entries { 4.3 - 6.55 } Exits { 24.28, 26.23, 30.13, 34.95, 39.77 }
.TSLA220128C1050 Entries { 2.65 - 4.49 } Exits { 12.97, 14.24, 16.76, 19.88, 23 }
.TSLA220128C1100 Entries { 1.58 - 3.01 } Exits { 7, 7.71, 9.13, 10.88, 12.63 }
.TSLA220128C950 Entries { 6.2 - 8.49 } Exits { 43.43, 46.56, 52.83, 60.57, 68.32 }
.TSLA220128P850 Entries { 3.12 - 3.77 } Exits { 16.52, 20.32, 27.93, 37.34, 46.74 }
.TSLA220128P900 Entries { 5.03 - 6 } Exits { 32.83, 38.01, 48.37, 61.18, 73.98 }