.AAPL211223C175 Entries { 0.34 - 0.52 } Exits { 1.01, 1.24, 1.71, 2.28, 2.86 }
.AAPL211223C180 Entries { 0.19 - 0.31 } Exits { 0.36, 0.51, 0.82, 1.2, 1.59 }
.AAPL211223P160 Entries { 0.1 - 0.17 } Exits { 0.35, 0.4, 0.49, 0.6, 0.7 }
.AAPL211223P165 Entries { 0.23 - 0.33 } Exits { 1.06, 1.14, 1.3, 1.49, 1.69 }
.AAPL211223P170 Entries { 0.41 - 0.58 } Exits { 2.88, 3.02, 3.31, 3.66, 4.01 }
.ABNB211223C170 Entries { 0.34 - 0.86 } Exits { 0.64, 0.87, 1.34, 1.91, 2.48 }
.ABNB211223C175 Entries { 0.22 - 0.61 } Exits { 0.32, 0.47, 0.78, 1.15, 1.53 }
.ABNB211223P140 Entries { 0.13 - 0.19 } Exits { 0.47, 0.6, 0.85, 1.17, 1.49 }
.AFRM211223C100 Entries { 1.51 - 2.66 } Exits { 4.59, 6.72, 10.96, 16.21, 21.46 }
.AFRM211223C105 Entries { 0.74 - 1.54 } Exits { 1.74, 2.4, 3.71, 5.34, 6.96 }
.AFRM211223C110 Entries { 0.53 - 1.21 } Exits { 0.79, 1.14, 1.84, 2.71, 3.57 }
.AFRM211223P90 Entries { 0.28 - 0.38 } Exits { 1.55, 1.83, 2.39, 3.08, 3.77 }
.AFRM211223P95 Entries { 0.43 - 0.53 } Exits { 3.07, 3.46, 4.24, 5.21, 6.17 }
.AMD211223C140 Entries { 0.46 - 0.73 } Exits { 1.79, 2.21, 3.04, 4.07, 5.1 }
.AMD211223C145 Entries { 0.28 - 0.48 } Exits { 0.77, 1.07, 1.66, 2.39, 3.12 }
.AMD211223C150 Entries { 0.16 - 0.31 } Exits { 0.37, 0.57, 0.95, 1.43, 1.91 }
.AMD211223P130 Entries { 0.24 - 0.35 } Exits { 1.28, 1.37, 1.56, 1.8, 2.04 }
.AMD211223P133 Entries { 0.3 - 0.45 } Exits { 2.26, 2.45, 2.85, 3.34, 3.82 }
.AMD211223P135 Entries { 0.41 - 0.57 } Exits { 3.05, 3.23, 3.58, 4.02, 4.46 }
.AMZN211223C3550 Entries { 1.56 - 3.28 } Exits { 3.48, 5.17, 8.55, 12.72, 16.89 }
.AMZN211223C3600 Entries { 0.95 - 2.17 } Exits { 1.93, 2.79, 4.5, 6.63, 8.75 }
.AMZN211223P3200 Entries { 2.15 - 2.84 } Exits { 9.99, 11.43, 14.31, 17.87, 21.43 }
.AMZN211223P3250 Entries { 3.11 - 4.01 } Exits { 17.71, 19.87, 24.2, 29.55, 34.89 }
.AMZN211223P3300 Entries { 5.12 - 6.37 } Exits { 31, 34.06, 40.18, 47.75, 55.32 }
.AMZN211231C3600 Entries { 1.79 - 3.25 } Exits { 10.21, 11.82, 15.05, 19.03, 23.02 }
.COIN211223C260 Entries { 0.73 - 1.92 } Exits { 1.15, 1.6, 2.49, 3.6, 4.71 }
.COIN211223P220 Entries { 0.29 - 0.39 } Exits { 1.78, 1.99, 2.42, 2.95, 3.48 }
.ETSY211223C225 Entries { 1.23 - 1.83 } Exits { 3.61, 4.36, 5.85, 7.7, 9.55 }
.ETSY211223C230 Entries { 0.88 - 1.51 } Exits { 2.53, 2.94, 3.76, 4.76, 5.77 }
.ETSY211223P200 Entries { 0.28 - 0.42 } Exits { 1.44, 1.66, 2.09, 2.63, 3.16 }
.ETSY211223P205 Entries { 0.35 - 0.56 } Exits { 2.06, 2.33, 2.87, 3.53, 4.19 }
.FB211223C340 Entries { 0.49 - 0.8 } Exits { 0.91, 1.22, 1.84, 2.6, 3.36 }
.FB211223C345 Entries { 0.33 - 0.56 } Exits { 0.51, 0.74, 1.2, 1.77, 2.34 }
.FB211223C350 Entries { 0.22 - 0.39 } Exits { 0.31, 0.5, 0.86, 1.31, 1.76 }
.FB211223P320 Entries { 0.41 - 0.61 } Exits { 3.21, 3.48, 4.03, 4.71, 5.39 }
.FB211223P325 Entries { 0.56 - 0.79 } Exits { 5.29, 5.68, 6.46, 7.42, 8.38 }
.FB211223P330 Entries { 0.71 - 1.03 } Exits { 8.49, 9.05, 10.16, 11.53, 12.9 }
.GOOGL211223C2950 Entries { 1.74 - 3.35 } Exits { 3.39, 5.49, 9.69, 14.88, 20.07 }
.GOOGL211223P2850 Entries { 5.82 - 7.56 } Exits { 54.23, 58.49, 67.02, 77.56, 88.1 }
.MRNA211223C300 Entries { 1.3 - 1.79 } Exits { 6.53, 8.19, 11.5, 15.6, 19.69 }
.MRNA211223C320 Entries { 0.76 - 1.13 } Exits { 3.21, 4.13, 5.97, 8.25, 10.52 }
.MRNA211223C330 Entries { 0.58 - 0.95 } Exits { 2.31, 2.99, 4.35, 6.02, 7.7 }
.MRNA211223C340 Entries { 0.49 - 0.87 } Exits { 1.7, 2.19, 3.18, 4.4, 5.62 }
.MRNA211223P260 Entries { 0.72 - 1.18 } Exits { 3.61, 4.12, 5.14, 6.4, 7.65 }
.MRNA211223P270 Entries { 0.99 - 1.59 } Exits { 6.71, 7.25, 8.33, 9.66, 10.99 }
.MSFT211223C340 Entries { 0.15 - 0.33 } Exits { 0.18, 0.29, 0.52, 0.8, 1.08 }
.MSFT211223P310 Entries { 0.22 - 0.29 } Exits { 1.37, 1.56, 1.93, 2.4, 2.87 }
.MSFT211223P315 Entries { 0.35 - 0.43 } Exits { 2.39, 2.66, 3.19, 3.85, 4.51 }
.NFLX211223C610 Entries { 0.74 - 1.32 } Exits { 2.99, 3.47, 4.42, 5.59, 6.77 }
.NFLX211223C620 Entries { 0.49 - 1.11 } Exits { 1.49, 1.78, 2.37, 3.09, 3.82 }
.NFLX211223C630 Entries { 0.29 - 0.73 } Exits { 0.74, 0.91, 1.24, 1.66, 2.08 }
.NFLX211223P550 Entries { 0.22 - 0.33 } Exits { 0.78, 0.97, 1.34, 1.81, 2.27 }
.NFLX211223P575 Entries { 0.55 - 0.76 } Exits { 3, 3.43, 4.31, 5.39, 6.47 }
.NVDA211223C300 Entries { 0.68 - 1.24 } Exits { 1.85, 2.76, 4.58, 6.83, 9.08 }
.NVDA211223C310 Entries { 0.4 - 0.83 } Exits { 1.01, 1.62, 2.82, 4.3, 5.79 }
.NVDA211223P260 Entries { 0.45 - 0.6 } Exits { 2.04, 2.21, 2.55, 2.98, 3.4 }
.NVDA211223P270 Entries { 0.79 - 1.01 } Exits { 4.65, 4.92, 5.47, 6.14, 6.82 }
.QCOM211223C190 Entries { 0.16 - 0.29 } Exits { 0.56, 0.97, 1.8, 2.81, 3.83 }
.QCOM211223C195 Entries { 0.09 - 0.16 } Exits { 0.32, 0.56, 1.04, 1.63, 2.23 }
.QCOM211223C200 Entries { 0.05 - 0.09 } Exits { 0.19, 0.32, 0.59, 0.92, 1.26 }
.QCOM211223P170 Entries { 0.2 - 0.29 } Exits { 1.24, 1.35, 1.59, 1.88, 2.17 }
.QQQ211220C390 Entries { 0.37 - 0.64 } Exits { 0.48, 0.92, 1.8, 2.88, 3.97 }
.QQQ211220C400 Entries { 0.09 - 0.2 } Exits { 0.14, 0.25, 0.46, 0.72, 0.99 }
.QQQ211220P376 Entries { 0.26 - 0.39 } Exits { 0.22, 0.39, 0.73, 1.15, 1.58 }
.QQQ211220P380 Entries { 0.53 - 0.61 } Exits { 0.64, 0.84, 1.23, 1.72, 2.2 }
.QQQ211220P385 Entries { 0.81 - 0.94 } Exits { 4.97, 5.39, 6.22, 7.25, 8.28 }
.QQQ211222C395 Entries { 0.22 - 0.42 } Exits { 0.48, 0.78, 1.37, 2.11, 2.84 }
.QQQ211222P382 Entries { 0.61 - 0.84 } Exits { 4.56, 4.91, 5.63, 6.51, 7.39 }
.RBLX211223C100 Entries { 0.73 - 1.22 } Exits { 3.55, 3.97, 4.81, 5.86, 6.9 }
.RBLX211223C105 Entries { 0.54 - 1.07 } Exits { 1.62, 1.87, 2.36, 2.96, 3.57 }
.RBLX211223P90 Entries { 0.2 - 0.29 } Exits { 0.84, 1.14, 1.75, 2.5, 3.25 }
.ROKU211223C230 Entries { 1.13 - 1.52 } Exits { 7.7, 8.27, 9.41, 10.81, 12.22 }
.ROKU211223C250 Entries { 0.45 - 0.7 } Exits { 1.68, 1.92, 2.41, 3.01, 3.62 }
.ROKU211223P200 Entries { 0.45 - 0.73 } Exits { 1.58, 2.35, 3.91, 5.83, 7.75 }
.ROKU211223P210 Entries { 0.61 - 1.02 } Exits { 2.95, 4.3, 7.02, 10.37, 13.72 }
.SHOP211223C1400 Entries { 3.18 - 6.34 } Exits { 7.22, 10.58, 17.3, 25.61, 33.92 }
.SHOP211223C1450 Entries { 2.08 - 4.41 } Exits { 3.65, 5.58, 9.44, 14.22, 18.99 }
.SNOW211223C345 Entries { 1.39 - 2.25 } Exits { 6.31, 8.56, 13.04, 18.59, 24.14 }
.SNOW211223C350 Entries { 1.09 - 2.08 } Exits { 3.6, 4.46, 6.18, 8.31, 10.45 }
.SNOW211223C360 Entries { 0.78 - 1.55 } Exits { 1.86, 2.42, 3.54, 4.93, 6.31 }
.SNOW211223P300 Entries { 0.39 - 0.58 } Exits { 1.77, 2.29, 3.34, 4.63, 5.93 }
.SNOW211223P310 Entries { 0.78 - 1.1 } Exits { 3.39, 4.27, 6.02, 8.18, 10.34 }
.SPY211220C470 Entries { 0.14 - 0.25 } Exits { 0.22, 0.43, 0.84, 1.35, 1.86 }
.SPY211220C471 Entries { 0.11 - 0.2 } Exits { 0.18, 0.34, 0.67, 1.07, 1.48 }
.SPY211220P460 Entries { 0.77 - 0.9 } Exits { 6, 6.56, 7.68, 9.06, 10.44 }
.SPY211222C460 Entries { 0.52 - 0.75 } Exits { 1.65, 2.2, 3.31, 4.68, 6.04 }
.SPY211222C465 Entries { 0.34 - 0.54 } Exits { 0.65, 1.03, 1.81, 2.76, 3.72 }
.SPY211222P450 Entries { 0.35 - 0.43 } Exits { 1.86, 2.08, 2.52, 3.06, 3.61 }
.SPY211222P454 Entries { 0.47 - 0.6 } Exits { 3.36, 3.68, 4.34, 5.14, 5.95 }
.SQ211223P160 Entries { 0.4 - 0.48 } Exits { 4.84, 5.19, 5.89, 6.75, 7.62 }
.TSLA211223C1000 Entries { 1.6 - 3.49 } Exits { 2.62, 3.84, 6.28, 9.31, 12.33 }
.TSLA211223C1050 Entries { 0.7 - 2.12 } Exits { 0.99, 1.51, 2.55, 3.83, 5.11 }
.TSLA211223C1060 Entries { 0.54 - 1.8 } Exits { 0.84, 1.26, 2.11, 3.17, 4.22 }
.TSLA211223C1080 Entries { 0.41 - 1.5 } Exits { 0.55, 0.82, 1.35, 2, 2.66 }
.TSLA211223C1100 Entries { 0.33 - 1.27 } Exits { 0.4, 0.58, 0.94, 1.38, 1.82 }
.TSLA211223C950 Entries { 3.23 - 6.08 } Exits { 8.17, 10.43, 14.95, 20.54, 26.13 }
.TSLA211223P800 Entries { 0.49 - 0.8 } Exits { 1.34, 1.58, 2.06, 2.66, 3.26 }
.TSLA211223P850 Entries { 1.32 - 1.84 } Exits { 6.46, 7.15, 8.54, 10.26, 11.97 }