.FB211223C345
Entries { 0.48 - 0.68 }
Exits { 2.03, 2.26, 2.72, 3.29, 3.86 }
.FB211223C350
Entries { 0.33 - 0.47 }
Exits { 1.19, 1.37, 1.73, 2.18, 2.63 }
.FB211223P320
Entries { 0.34 - 0.57 }
Exits { 1.85, 2.06, 2.49, 3.01, 3.54 }
.FB211223P325
Entries { 0.46 - 0.73 }
Exits { 3.01, 3.33, 3.98, 4.78, 5.59 }
.AAPL211223C175
Entries { 0.44 - 0.59 }
Exits { 2.31, 2.54, 3.01, 3.58, 4.16 }
.AAPL211223C180
Entries { 0.26 - 0.37 }
Exits { 1.02, 1.17, 1.48, 1.86, 2.25 }
.AAPL211223P160
Entries { 0.11 - 0.18 }
Exits { 0.47, 0.51, 0.6, 0.71, 0.82 }
.AAPL211223P165
Entries { 0.22 - 0.33 }
Exits { 1.16, 1.24, 1.4, 1.6, 1.79 }
.AMD211223C140
Entries { 0.58 - 0.82 }
Exits { 3.65, 4.07, 4.9, 5.93, 6.96 }
.AMD211223C150
Entries { 0.22 - 0.37 }
Exits { 0.97, 1.16, 1.55, 2.03, 2.51 }
.AMD211223P130
Entries { 0.24 - 0.35 }
Exits { 1.33, 1.43, 1.62, 1.86, 2.09 }
.AMD211223P133
Entries { 0.29 - 0.43 }
Exits { 2.2, 2.4, 2.79, 3.28, 3.77 }
.AFRM211223C100
Entries { 2.19 - N/A }
Exits { 6.13, 8.25, 12.5, 17.75, 23 }
.AFRM211223C105
Entries { 1.08 - 1.86 }
Exits { 2.84, 3.5, 4.81, 6.43, 8.06 }
.AFRM211223C110
Entries { 0.74 - 1.49 }
Exits { 1.45, 1.8, 2.5, 3.36, 4.23 }
.AFRM211223P90
Entries { 0.33 - 0.39 }
Exits { 1.73, 2.01, 2.57, 3.26, 3.95 }
.AFRM211223P95
Entries { 0.45 - 0.52 }
Exits { 3.22, 3.61, 4.39, 5.36, 6.32 }
.ABNB211223C170
Entries { 0.48 - 1.05 }
Exits { 1.06, 1.29, 1.76, 2.33, 2.9 }
.ABNB211223C175
Entries { 0.33 - 0.75 }
Exits { 0.58, 0.73, 1.04, 1.42, 1.79 }
.ABNB211223P140
Entries { 0.16 - 0.21 }
Exits { 0.87, 1, 1.26, 1.58, 1.9 }
.MRNA211223C300
Entries { 0.96 - 1.47 }
Exits { 9.27, 9.77, 10.76, 11.98, 13.21 }
.MRNA211223C320
Entries { 0.57 - 0.97 }
Exits { 4.13, 4.41, 4.96, 5.65, 6.33 }
.MRNA211223P260
Entries { 0.74 - 1.22 }
Exits { 2.29, 2.79, 3.81, 5.07, 6.32 }
.GOOGL211223C2950
Entries { 2.55 - 4.09 }
Exits { 10.83, 12.93, 17.13, 22.33, 27.52 }
.GOOGL211223P2850
Entries { 5.38 - 7.16 }
Exits { 43.24, 46.82, 53.97, 62.81, 71.66 }
.MSFT211223C340
Entries { 0.22 - 0.41 }
Exits { 0.51, 0.62, 0.85, 1.13, 1.41 }
.MSFT211223P310
Entries { 0.2 - 0.27 }
Exits { 1.43, 1.62, 2, 2.47, 2.93 }
.MSFT211223P315
Entries { 0.32 - 0.4 }
Exits { 2.25, 2.51, 3.05, 3.7, 4.36 }
.NFLX211223C610
Entries { 0.76 - 1.38 }
Exits { 2.84, 3.26, 4.12, 5.18, 6.23 }
.NFLX211223C620
Entries { 0.54 - 1.24 }
Exits { 1.43, 1.68, 2.16, 2.77, 3.37 }
.NFLX211223C630
Entries { 0.34 - 0.84 }
Exits { 0.8, 0.95, 1.25, 1.63, 2 }
.NFLX211223P550
Entries { 0.27 - 0.36 }
Exits { 1.58, 1.77, 2.14, 2.61, 3.07 }
.NFLX211223P575
Entries { 0.56 - 0.74 }
Exits { 5.48, 5.92, 6.79, 7.87, 8.95 }
.NVDA211223C300
Entries { 0.94 - 1.48 }
Exits { 3.99, 4.9, 6.72, 8.97, 11.22 }
.NVDA211223C310
Entries { 0.58 - 1.01 }
Exits { 2.19, 2.79, 3.99, 5.48, 6.96 }
.NVDA211223P260
Entries { 0.43 - 0.57 }
Exits { 2.81, 2.99, 3.33, 3.75, 4.17 }
.NVDA211223P270
Entries { 0.73 - 0.93 }
Exits { 5.25, 5.52, 6.07, 6.75, 7.42 }
.QCOM211223C190
Entries { 0.22 - 0.35 }
Exits { 0.84, 1.25, 2.07, 3.09, 4.11 }
.QCOM211223C195
Entries { 0.12 - 0.19 }
Exits { 0.45, 0.69, 1.17, 1.76, 2.35 }
.QCOM211223C200
Entries { 0.06 - 0.1 }
Exits { 0.24, 0.37, 0.64, 0.98, 1.31 }
.QCOM211223P170
Entries { 0.2 - 0.28 }
Exits { 1.58, 1.7, 1.93, 2.22, 2.51 }
.ROKU211223C230
Entries { 1.01 - 1.39 }
Exits { 11.39, 11.76, 12.5, 13.42, 14.34 }
.ROKU211223C250
Entries { 0.38 - 0.68 }
Exits { 3.71, 3.86, 4.16, 4.54, 4.91 }
.ROKU211223P200
Entries { 0.64 - 0.89 }
Exits { 1.73, 2.51, 4.06, 5.98, 7.9 }
.ROKU211223P210
Entries { 0.87 - 1.22 }
Exits { 3.22, 4.57, 7.28, 10.64, 13.99 }
.RBLX211223C100
Entries { 0.84 - 1.33 }
Exits { 5.96, 6.38, 7.23, 8.27, 9.32 }
.RBLX211223C105
Entries { 0.69 - 1.24 }
Exits { 3.37, 3.62, 4.11, 4.72, 5.32 }
.RBLX211223P90
Entries { 0.24 - 0.33 }
Exits { 0.87, 1.18, 1.78, 2.53, 3.28 }
.SPY211220C470
Entries { 0.22 - 0.32 }
Exits { 0.4, 0.61, 1.03, 1.54, 2.05 }
.SPY211220C471
Entries { 0.18 - 0.26 }
Exits { 0.29, 0.46, 0.79, 1.19, 1.6 }
.SPY211220P460
Entries { 0.52 - 0.68 }
Exits { 2.26, 2.54, 3.1, 3.79, 4.49 }
.QQQ211220C390
Entries { 0.53 - 0.79 }
Exits { 1.5, 1.93, 2.81, 3.9, 4.98 }
.QQQ211220C400
Entries { 0.11 - 0.22 }
Exits { 0.19, 0.3, 0.51, 0.78, 1.04 }
.QQQ211220P376
Entries { 0.29 - 0.41 }
Exits { 0.69, 0.86, 1.2, 1.63, 2.05 }
.QQQ211220P380
Entries { 0.4 - 0.51 }
Exits { 1.24, 1.43, 1.8, 2.25, 2.71 }
.COIN211223C260
Entries { 1.07 - 2.37 }
Exits { 3.74, 4.19, 5.09, 6.2, 7.31 }
.COIN211223P220
Entries { 0.28 - 0.36 }
Exits { 1.97, 2.18, 2.61, 3.14, 3.67 }
.TSLA211223C1050
Entries { 1.07 - 2.64 }
Exits { 2.97, 3.49, 4.53, 5.81, 7.09 }
.TSLA211223C1060
Entries { 0.83 - 2.25 }
Exits { 2.36, 2.79, 3.64, 4.69, 5.75 }
.TSLA211223C1080
Entries { 0.63 - 1.88 }
Exits { 1.65, 1.91, 2.44, 3.1, 3.75 }
.TSLA211223C1100
Entries { 0.51 - 1.6 }
Exits { 1.16, 1.34, 1.69, 2.13, 2.57 }
.TSLA211223P850
Entries { 1.26 - 1.78 }
Exits { 4.72, 5.19, 6.13, 7.3, 8.46 }
.SQ211223C170
Entries { 0.79 - 1.42 }
Exits { 3.74, 4.13, 4.91, 5.87, 6.83 }
.SQ211223C175
Entries { 0.47 - 0.9 }
Exits { 2.16, 2.47, 3.11, 3.89, 4.67 }
.SQ211223C180
Entries { 0.32 - 0.78 }
Exits { 1.12, 1.3, 1.67, 2.12, 2.57 }
.SQ211223P160
Entries { 0.35 - 0.42 }
Exits { 2.66, 3.01, 3.71, 4.57, 5.44 }
