.AAPL220107C175 Entries { 0.46 - 0.6 } Exits { 2.89, 3.16, 3.7, 4.37, 5.04 }
.AAPL220107C177.5 Entries { 0.38 - 0.5 } Exits { 1.52, 1.73, 2.15, 2.67, 3.19 }
.AAPL220107C180 Entries { 0.27 - 0.37 } Exits { 0.67, 0.83, 1.13, 1.51, 1.88 }
.AAPL220107C185 Entries { 0.08 - 0.13 } Exits { 0.13, 0.18, 0.27, 0.39, 0.51 }
.AAPL220107P170 Entries { 0.05 - 0.11 } Exits { 0.32, 0.36, 0.43, 0.52, 0.61 }
.AAPL220107C190 Entries { 0.03 - 0.05 } Exits { 0.04, 0.05, 0.08, 0.11, 0.14 }
.AAPL220107P172.5 Entries { 0.08 - 0.15 } Exits { 0.72, 0.79, 0.93, 1.09, 1.26 }
.AAPL220107P175 Entries { 0.16 - 0.24 } Exits { 1.47, 1.59, 1.82, 2.11, 2.39 }
.AAPL220107P180 Entries { 0.39 - 0.51 } Exits { 4.55, 4.79, 5.26, 5.85, 6.44 }
.ABNB220107C165 Entries { 0.67 - 0.88 } Exits { 4.53, 5.12, 6.29, 7.74, 9.19 }
.ABNB220107C170 Entries { 0.42 - 0.62 } Exits { 1.23, 1.59, 2.32, 3.22, 4.12 }
.ABNB220107C175 Entries { 0.23 - 0.37 } Exits { 0.43, 0.61, 0.98, 1.43, 1.89 }
.ABNB220107C180 Entries { 0.09 - 0.18 } Exits { 0.19, 0.28, 0.44, 0.64, 0.84 }
.ABNB220107P155 Entries { 0.09 - 0.16 } Exits { 0.32, 0.37, 0.46, 0.56, 0.67 }
.ABNB220107P160 Entries { 0.13 - 0.23 } Exits { 1.17, 1.28, 1.49, 1.76, 2.03 }
.ABNB220107P165 Entries { 0.29 - 0.46 } Exits { 2.93, 3.17, 3.64, 4.22, 4.8 }
.AFRM220107C100 Entries { 0.23 - 0.62 } Exits { 0.47, 0.88, 1.71, 2.73, 3.75 }
.AFRM220107C105 Entries { 0.18 - 0.5 } Exits { 0.25, 0.45, 0.85, 1.35, 1.85 }
.AFRM220107C110 Entries { 0.12 - 0.34 } Exits { 0.15, 0.28, 0.53, 0.84, 1.15 }
.AFRM220107P95 Entries { 0.61 - 0.75 } Exits { 13.33, 13.96, 15.22, 16.77, 18.32 }
.AFRM220107P98 Entries { 0.68 - 0.79 } Exits { 15.53, 16.69, 19.02, 21.89, 24.76 }
.AMD220107C138 Entries { 0.65 - 0.9 } Exits { 2.63, 3.28, 4.58, 6.19, 7.8 }
.AMD220107C140 Entries { 0.56 - 0.82 } Exits { 1.77, 2.28, 3.3, 4.57, 5.83 }
.AMD220107C145 Entries { 0.39 - 0.64 } Exits { 0.73, 1.07, 1.74, 2.58, 3.42 }
.AMD220107P130 Entries { 0.06 - 0.09 } Exits { 0.59, 0.64, 0.76, 0.91, 1.05 }
.AMD220107P132 Entries { 0.1 - 0.16 } Exits { 0.92, 1.01, 1.2, 1.43, 1.67 }
.AMD220107P133 Entries { 0.12 - 0.18 } Exits { 1.17, 1.26, 1.44, 1.67, 1.9 }
.AMD220107P135 Entries { 0.17 - 0.22 } Exits { 1.95, 2.1, 2.41, 2.78, 3.16 }
.AMZN220107C3350 Entries { 5.31 - 8.38 } Exits { 16.06, 19.52, 26.43, 34.98, 43.53 }
.AMZN220107C3400 Entries { 3.22 - 5.58 } Exits { 6.72, 8.94, 13.39, 18.89, 24.38 }
.AMZN220107C3450 Entries { 1.78 - 3.67 } Exits { 3.18, 4.52, 7.18, 10.48, 13.78 }
.AMZN220107C3500 Entries { 1.03 - 2.45 } Exits { 1.62, 2.31, 3.7, 5.42, 7.14 }
.AMZN220107C3550 Entries { 0.55 - 1.55 } Exits { 0.89, 1.22, 1.87, 2.68, 3.49 }
.AMZN220107C3600 Entries { 0.33 - 1 } Exits { 0.56, 0.74, 1.1, 1.54, 1.99 }
.AMZN220107P3150 Entries { 0.32 - 0.74 } Exits { 1.61, 1.79, 2.16, 2.61, 3.06 }
.AMZN220107P3200 Entries { 0.75 - 1.29 } Exits { 4.22, 4.59, 5.32, 6.23, 7.15 }
.COIN220107C240 Entries { 1.85 - 2.35 } Exits { 5.43, 7.54, 11.78, 17.02, 22.26 }
.COIN220107C245 Entries { 1.26 - 1.89 } Exits { 3.78, 5.77, 9.76, 14.69, 19.62 }
.COIN220107C250 Entries { 0.73 - 1.24 } Exits { 1.28, 1.7, 2.54, 3.59, 4.63 }
.COIN220107P220 Entries { 0.12 - 0.19 } Exits { 0.98, 1.08, 1.28, 1.53, 1.78 }
.COIN220107P230 Entries { 0.24 - 0.35 } Exits { 3.01, 3.28, 3.81, 4.46, 5.12 }
.ETSY220107C195 Entries { N/A - N/A } Exits { 3.07, 4.4, 7.05, 10.34, 13.62 }
.ETSY220107C200 Entries { N/A - N/A } Exits { 2.68, 4.37, 7.76, 11.94, 16.12 }
.ETSY220107P175 Entries { N/A - N/A } Exits { 0.48, 0.57, 0.75, 0.97, 1.2 }
.ETSY220107P180 Entries { 0.2 - N/A } Exits { 1.28, 1.4, 1.64, 1.93, 2.23 }
.FB220107C327.5 Entries { 0.9 - 1.19 } Exits { 4.16, 5, 6.68, 8.75, 10.82 }
.FB220107C330 Entries { 0.82 - 1.19 } Exits { 2.8, 3.35, 4.47, 5.84, 7.22 }
.FB220107C332.5 Entries { 0.72 - 1.01 } Exits { 1.92, 2.37, 3.28, 4.4, 5.52 }
.FB220107P320 Entries { 0.15 - 0.23 } Exits { 1.49, 1.62, 1.87, 2.18, 2.49 }
.FB220107P322.5 Entries { 0.21 - 0.28 } Exits { 2.2, 2.37, 2.71, 3.14, 3.56 }
.FB220107P325 Entries { 0.3 - 0.4 } Exits { 3.15, 3.38, 3.84, 4.4, 4.96 }
.GOOGL220107C2920 Entries { 2.51 - 4.55 } Exits { 2.4, 3.84, 6.72, 10.28, 13.84 }
.GOOGL220107C2950 Entries { 1.2 - 2.64 } Exits { 1.31, 2.14, 3.79, 5.83, 7.87 }
.GOOGL220107C3000 Entries { 0.46 - 1.24 } Exits { 0.47, 0.69, 1.14, 1.7, 2.26 }
.GOOGL220107C3020 Entries { 0.81 - 1.48 } Exits { 1.11, 1.35, 1.82, 2.4, 2.99 }
.GOOGL220107P2750 Entries { 1.54 - 2.26 } Exits { 18.72, 20.22, 23.21, 26.92, 30.63 }
.GOOGL220107P2800 Entries { 2.21 - 2.82 } Exits { 37.44, 39.74, 44.34, 50.02, 55.7 }
.GOOGL220107P2850 Entries { 4.1 - 5.6 } Exits { 69.48, 74.22, 83.71, 95.43, 107.15 }
.MRNA220107C225 Entries { 2.32 - N/A } Exits { 5.36, 7.91, 13.02, 19.33, 25.64 }
.MRNA220107C230 Entries { 1.74 - 3.2 } Exits { 2.93, 4.1, 6.44, 9.33, 12.22 }
.MRNA220107C235 Entries { 1.44 - 2.83 } Exits { 2.27, 3.43, 5.76, 8.64, 11.51 }
.MRNA220107P200 Entries { 0.17 - 0.23 } Exits { 1.27, 1.36, 1.54, 1.77, 1.99 }
.MRNA220107P205 Entries { 0.24 - 0.34 } Exits { 2.04, 2.18, 2.45, 2.79, 3.13 }
.MRNA220107P210 Entries { 0.36 - 0.49 } Exits { 3.32, 3.52, 3.93, 4.44, 4.94 }
.MRNA220107P215 Entries { 0.49 - 0.65 } Exits { 5.35, 5.66, 6.28, 7.04, 7.81 }
.MSFT220107C320 Entries { 0.73 - 1.01 } Exits { 3.26, 3.96, 5.37, 7.12, 8.86 }
.MSFT220107C322.5 Entries { 0.66 - 0.86 } Exits { 3.26, 4.96, 8.35, 12.54, 16.72 }
.MSFT220107P310 Entries { 0.08 - 0.11 } Exits { 1, 1.07, 1.19, 1.35, 1.51 }
.MSFT220107P312.5 Entries { 0.12 - 0.14 } Exits { 1.43, 1.5, 1.64, 1.81, 1.98 }
.MSFT220107P315 Entries { 0.16 - 0.2 } Exits { 2.02, 2.11, 2.3, 2.54, 2.77 }
.NFLX220107C585 Entries { 1.5 - 2.34 } Exits { 5.25, 8.34, 14.52, 22.15, 29.79 }
.NFLX220107C590 Entries { 1.06 - 1.63 } Exits { 2.87, 4.29, 7.12, 10.62, 14.12 }
.NFLX220107P545 Entries { 0.14 - 0.18 } Exits { 0.77, 0.85, 1.01, 1.2, 1.39 }
.NFLX220107P550 Entries { 0.14 - 0.21 } Exits { 1.24, 1.33, 1.53, 1.77, 2.01 }
.NFLX220107P555 Entries { 0.16 - 0.2 } Exits { 1.88, 2.03, 2.32, 2.69, 3.05 }
.NVDA220107C280 Entries { 1.26 - 1.79 } Exits { 5.4, 6.51, 8.73, 11.48, 14.22 }
.NVDA220107C285 Entries { 1.11 - 1.62 } Exits { 3.68, 4.83, 7.14, 9.98, 12.83 }
.NVDA220107C290 Entries { 0.92 - 1.43 } Exits { 2.48, 3.49, 5.53, 8.04, 10.56 }
.NVDA220107P265 Entries { 0.14 - 0.22 } Exits { 1.31, 1.41, 1.62, 1.88, 2.14 }
.NVDA220107P270 Entries { 0.25 - 0.35 } Exits { 2.42, 2.6, 2.94, 3.37, 3.8 }
.NVDA220107P275 Entries { 0.41 - 0.51 } Exits { 4.21, 4.48, 5.02, 5.69, 6.35 }
.PYPL220107C195 Entries { 0.3 - 0.42 } Exits { 0.61, 0.77, 1.09, 1.49, 1.89 }
.PYPL220107C200 Entries { 0.12 - 0.19 } Exits { 0.2, 0.27, 0.42, 0.6, 0.78 }
.PYPL220107P175 Entries { 0.03 - 0.06 } Exits { 0.13, 0.15, 0.19, 0.23, 0.27 }
.PYPL220107P180 Entries { 0.06 - 0.11 } Exits { 0.43, 0.47, 0.54, 0.63, 0.72 }
.PYPL220107P185 Entries { 0.16 - 0.24 } Exits { 1.3, 1.39, 1.58, 1.82, 2.05 }
.QCOM220107C185 Entries { 0.65 - 0.77 } Exits { 5.51, 6.06, 7.16, 8.52, 9.88 }
.QCOM220107C190 Entries { 0.4 - 0.47 } Exits { 1.85, 2.2, 2.89, 3.75, 4.61 }
.QCOM220107C195 Entries { 0.19 - 0.23 } Exits { 0.61, 0.77, 1.09, 1.49, 1.88 }
.QCOM220107P175 Entries { 0.08 - 0.16 } Exits { 0.16, 0.2, 0.29, 0.41, 0.52 }
.QCOM220107P180 Entries { 0.14 - 0.27 } Exits { 0.43, 0.56, 0.82, 1.15, 1.47 }
.QQQ220107C385 Entries { 0.71 - 0.86 } Exits { 4.85, 5.54, 6.92, 8.62, 10.32 }
.QQQ220107C388 Entries { 0.66 - 0.88 } Exits { 3.42, 4.32, 6.13, 8.37, 10.6 }
.QQQ220107C390 Entries { 0.56 - 0.73 } Exits { 2.22, 2.77, 3.87, 5.23, 6.59 }
.QQQ220107P378 Entries { 0.13 - 0.22 } Exits { 1, 1.09, 1.28, 1.52, 1.76 }
.QQQ220107P380 Entries { 0.11 - 0.17 } Exits { 1.39, 1.51, 1.76, 2.07, 2.38 }
.RBLX220107C90 Entries { 0.8 - 1.2 } Exits { 2.71, 3.23, 4.27, 5.56, 6.85 }
.RBLX220107C93 Entries { 0.66 - 0.92 } Exits { 2.37, 3.68, 6.3, 9.53, 12.76 }
.RBLX220107P85 Entries { 0.1 - 0.14 } Exits { 1.03, 1.09, 1.22, 1.37, 1.52 }
.RBLX220107P86 Entries { 0.13 - 0.16 } Exits { 1.28, 1.36, 1.51, 1.71, 1.9 }
.ROKU220107C200 Entries { 2.57 - 3.51 } Exits { 10.75, 16.02, 26.58, 39.63, 52.68 }
.ROKU220107C205 Entries { 2.62 - 3.53 } Exits { 8.09, 12.49, 21.31, 32.2, 43.09 }
.ROKU220107C210 Entries { 1.97 - 2.76 } Exits { 5.72, 9.14, 15.98, 24.43, 32.88 }
.ROKU220107P180 Entries { 0.19 - 0.27 } Exits { 1.42, 1.56, 1.83, 2.16, 2.49 }
.ROKU220107P185 Entries { 0.29 - 0.37 } Exits { 2.24, 2.41, 2.75, 3.17, 3.58 }
.ROKU220107P190 Entries { 0.31 - 0.37 } Exits { 3.53, 3.76, 4.22, 4.79, 5.37 }
.SE220107C190 Entries { N/A - N/A } Exits { 5.15, 7.69, 12.75, 19.02, 25.28 }
.SE220107C195 Entries { 1.41 - N/A } Exits { 3.23, 4.44, 6.85, 9.83, 12.81 }
.SE220107C200 Entries { 1.51 - N/A } Exits { 4.39, 7.77, 14.54, 22.9, 31.27 }
.SE220107P175 Entries { 0.26 - 0.3 } Exits { 2.72, 2.91, 3.29, 3.75, 4.22 }
.SE220107P180 Entries { 0.38 - 0.42 } Exits { 4.32, 4.57, 5.08, 5.72, 6.35 }
.SHOP220107C1350 Entries { 4.23 - 6.74 } Exits { 17.17, 30.18, 56.22, 88.4, 120.58 }
.SHOP220107C1400 Entries { 2.27 - 4.23 } Exits { 3.94, 5.89, 9.78, 14.6, 19.42 }
.SHOP220107C1450 Entries { 1.31 - 3.17 } Exits { 2.05, 3.03, 5.01, 7.46, 9.9 }
.SHOP220107C1500 Entries { 0.57 - 1.56 } Exits { 1.04, 1.52, 2.46, 3.63, 4.8 }
.SHOP220107P1250 Entries { 2.72 - 3.36 } Exits { 46.58, 49.52, 55.41, 62.68, 69.96 }
.SHOP220107P1300 Entries { 3.08 - 4.17 } Exits { 74.73, 79.82, 90.02, 102.62, 115.23 }
.SNOW220107C310 Entries { 2.79 - N/A } Exits { 5.69, 9.16, 16.12, 24.71, 33.31 }
.SNOW220107P280 Entries { 0.48 - 0.67 } Exits { 2.16, 2.38, 2.83, 3.39, 3.95 }
.SNOW220107P285 Entries { 0.62 - 0.94 } Exits { 3.03, 3.34, 3.96, 4.74, 5.51 }
.SPY220107C468 Entries { 0.51 - 0.65 } Exits { 4.63, 5.03, 5.82, 6.8, 7.77 }
.SPY220107C470 Entries { 0.5 - 0.64 } Exits { 3.19, 3.51, 4.14, 4.91, 5.69 }
.SPY220107C472 Entries { 0.44 - 0.57 } Exits { 2.11, 2.38, 2.92, 3.59, 4.26 }
.SPY220107P464 Entries { 0.09 - 0.17 } Exits { 0.77, 0.86, 1.03, 1.25, 1.47 }
.SPY220107P465 Entries { 0.11 - 0.2 } Exits { 0.93, 1.04, 1.24, 1.49, 1.74 }
.SPY220107P466 Entries { 0.12 - 0.22 } Exits { 1.14, 1.26, 1.49, 1.78, 2.07 }
.SQ220107C165 Entries { 0.32 - 0.6 } Exits { 0.81, 1.11, 1.71, 2.45, 3.19 }
.SQ220107C170 Entries { 0.18 - 0.42 } Exits { 0.34, 0.5, 0.82, 1.23, 1.63 }
.SQ220107C175 Entries { 0.1 - 0.27 } Exits { 0.17, 0.27, 0.47, 0.71, 0.96 }
.SQ220107P155 Entries { 0.31 - 0.39 } Exits { 3.88, 4.3, 5.12, 6.15, 7.17 }
.SQ220107P150 Entries { 0.19 - 0.23 } Exits { 1.92, 2.15, 2.6, 3.16, 3.72 }
.SQ220107P160 Entries { 0.46 - 0.57 } Exits { 7.23, 7.78, 8.88, 10.24, 11.6 }
.ZS220107C330 Entries { 1 - 1.26 } Exits { 2.25, 3.08, 4.75, 6.81, 8.88 }
.ZS220107C340 Entries { 0.84 - 0.96 } Exits { 1.62, 1.96, 2.64, 3.48, 4.32 }
.ZS220107P310 Entries { N/A - N/A } Exits { 1.71, 3.43, 6.85, 11.08, 15.32 }
.TSLA220107C1100 Entries { 6.66 - 7.84 } Exits { 29.11, 35.58, 48.51, 64.5, 80.49 }
.TSLA220107C1130 Entries { 4.99 - 5.94 } Exits { 15.86, 20.66, 30.24, 42.08, 53.93 }
.TSLA220107C1150 Entries { 4.3 - 5.1 } Exits { 10.42, 14.33, 22.15, 31.82, 41.49 }
.TSLA220107P1000 Entries { 0.61 - 1.61 } Exits { 3.02, 4.2, 6.58, 9.51, 12.44 }
.TSLA220107P1020 Entries { 0.81 - 1.99 } Exits { 4.81, 6.55, 10.04, 14.34, 18.65 }
.TSLA220107P1050 Entries { 1.48 - 2.85 } Exits { 9.68, 12.51, 18.17, 25.16, 32.16 }