.AAPL220128C160 Entries { 0.52 - 0.7 } Exits { 4.29, 4.52, 4.98, 5.56, 6.13 }
.AAPL220128C165 Entries { 0.37 - 0.53 } Exits { 2.06, 2.23, 2.57, 2.99, 3.41 }
.AAPL220128C170 Entries { 0.24 - 0.4 } Exits { 0.8, 0.91, 1.12, 1.37, 1.63 }
.AAPL220128C175 Entries { 0.12 - 0.24 } Exits { 0.32, 0.38, 0.52, 0.68, 0.84 }
.AAPL220128P150 Entries { 0.21 - 0.21 } Exits { 1.84, 1.98, 2.28, 2.65, 3.02 }
.AAPL220128P155 Entries { 0.33 - 0.32 } Exits { 3.15, 3.35, 3.76, 4.26, 4.76 }
.AAPL220128P160 Entries { 0.47 - 0.48 } Exits { 5.17, 5.44, 5.98, 6.64, 7.31 }
.AAPL220128P165 Entries { 0.62 - 0.65 } Exits { 8.22, 8.56, 9.24, 10.08, 10.92 }
.ABNB220128C170 Entries { 0.18 - 0.36 } Exits { 0.33, 0.49, 0.8, 1.19, 1.58 }
.ABNB220128P150 Entries { 0.62 - 0.76 } Exits { 12.05, 12.86, 14.46, 16.45, 18.44 }
.ABNB220128P155 Entries { 0.7 - 0.89 } Exits { 14.96, 16.22, 18.74, 21.84, 24.95 }
.AMD220128C120 Entries { 0.67 - 1.08 } Exits { 2.68, 3.2, 4.26, 5.56, 6.87 }
.AMD220128C125 Entries { 0.46 - 0.82 } Exits { 1.45, 1.91, 2.84, 3.99, 5.14 }
.AMD220128C130 Entries { 0.27 - 0.57 } Exits { 0.69, 0.94, 1.42, 2.03, 2.63 }
.AMD220128P100 Entries { 0.18 - 0.17 } Exits { 1.11, 1.27, 1.58, 1.97, 2.36 }
.AMD220128P105 Entries { 0.28 - 0.26 } Exits { 1.96, 2.2, 2.69, 3.3, 3.9 }
.AMD220128P110 Entries { 0.44 - 0.41 } Exits { 3.29, 3.64, 4.33, 5.18, 6.03 }
.AMD220128P115 Entries { 0.59 - 0.59 } Exits { 5.48, 5.95, 6.89, 8.05, 9.22 }
.AMZN220128C3000 Entries { 9.04 - 13.5 } Exits { 46.94, 75.22, 131.77, 201.67, 271.57 }
.AMZN220128C3100 Entries { 4.95 - 10.24 } Exits { 9.45, 12.8, 19.51, 27.79, 36.08 }
.AMZN220128P2650 Entries { 3.83 - 3.63 } Exits { 26.33, 29.38, 35.48, 43.02, 50.56 }
.AMZN220128P2700 Entries { 5.1 - 4.72 } Exits { 35.2, 39.09, 46.89, 56.52, 66.15 }
.AMZN220128P2750 Entries { 6.52 - 6.11 } Exits { 48.2, 52.85, 62.16, 73.66, 85.16 }
.ETSY220128C165 Entries { 0.63 - 0.84 } Exits { 2.54, 3.31, 4.86, 6.78, 8.69 }
.ETSY220128C170 Entries { 0.61 - 1.13 } Exits { 1.74, 2.09, 2.78, 3.64, 4.5 }
.ETSY220128C175 Entries { 0.46 - 0.68 } Exits { 1.26, 1.52, 2.04, 2.69, 3.34 }
.ETSY220128P150 Entries { 0.69 - 0.74 } Exits { 9.28, 10.46, 12.83, 15.75, 18.67 }
.FB220128C300 Entries { 1.5 - 2.02 } Exits { 11.75, 12.97, 15.41, 18.43, 21.44 }
.FB220128C305 Entries { 1.53 - 2.24 } Exits { 10.9, 14.17, 20.7, 28.77, 36.85 }
.FB220128C310 Entries { 1.07 - 1.55 } Exits { 5.89, 6.61, 8.07, 9.87, 11.67 }
.FB220128C315 Entries { 0.85 - 1.38 } Exits { 3.73, 4.25, 5.28, 6.56, 7.83 }
.FB220128C320 Entries { 0.58 - 1.05 } Exits { 2.25, 2.61, 3.34, 4.24, 5.14 }
.FB220128P290 Entries { 0.59 - 0.56 } Exits { 4.02, 4.39, 5.14, 6.07, 7 }
.FB220128P300 Entries { 0.89 - 0.9 } Exits { 6.97, 7.52, 8.63, 9.99, 11.36 }
.GOOGL220128C2700 Entries { 5.81 - 10.36 } Exits { 15.38, 18.35, 24.29, 31.63, 38.98 }
.NVDA220128C240 Entries { 1.65 - 2.72 } Exits { 7.65, 10.84, 17.21, 25.09, 32.96 }
.NVDA220128C245 Entries { 1.27 - 2.41 } Exits { 3.72, 4.36, 5.64, 7.23, 8.82 }
.NVDA220128C250 Entries { 0.85 - 1.66 } Exits { 2.71, 3.36, 4.67, 6.28, 7.9 }
.NVDA220128C255 Entries { 0.7 - 1.44 } Exits { 1.84, 2.33, 3.31, 4.51, 5.72 }
.NVDA220128P200 Entries { 0.47 - 0.43 } Exits { 2.69, 3.12, 3.99, 5.05, 6.12 }
.NVDA220128P210 Entries { 0.73 - 0.67 } Exits { 4.55, 5.22, 6.54, 8.17, 9.81 }
.NVDA220128P220 Entries { 1.07 - 1 } Exits { 7.55, 8.5, 10.38, 12.71, 15.04 }
.NVDA220128P225 Entries { 1.23 - 1.17 } Exits { 9.59, 10.67, 12.81, 15.46, 18.11 }
.NVDA220128P230 Entries { 1.44 - 1.39 } Exits { 11.93, 13.13, 15.52, 18.47, 21.43 }
.PYPL220128C170 Entries { 0.71 - 1.22 } Exits { 1.82, 2.48, 3.8, 5.44, 7.07 }
.PYPL220128C175 Entries { 0.35 - 0.76 } Exits { 0.86, 1.22, 1.95, 2.85, 3.74 }
.PYPL220128P150 Entries { 0.26 - 0.26 } Exits { 2.49, 2.73, 3.19, 3.77, 4.34 }
.PYPL220128P155 Entries { 0.37 - 0.37 } Exits { 3.93, 4.31, 5.05, 5.98, 6.9 }
.QQQ220126C350 Entries { 1.41 - N/A } Exits { 9.27, 12.73, 19.66, 28.22, 36.78 }
.QQQ220126C355 Entries { 1.08 - N/A } Exits { 5.32, 7.01, 10.4, 14.59, 18.78 }
.QQQ220126C360 Entries { 1.18 - N/A } Exits { 4.4, 6.86, 11.77, 17.84, 23.91 }
.QQQ220126P340 Entries { 0.7 - 0.65 } Exits { 3.51, 4.02, 5.05, 6.33, 7.6 }
.QQQ220126P342 Entries { 0.72 - N/A } Exits { 3.99, 4.47, 5.41, 6.58, 7.74 }
.QQQ220126P345 Entries { 0.82 - 0.78 } Exits { 5.08, 5.66, 6.81, 8.23, 9.64 }
.ROKU220128C165 Entries { 0.95 - 1.67 } Exits { 3.97, 4.88, 6.69, 8.93, 11.17 }
.ROKU220128C170 Entries { 0.69 - 1.53 } Exits { 2.6, 3.31, 4.73, 6.48, 8.23 }
.ROKU220128P140 Entries { 0.54 - 0.56 } Exits { 3.61, 3.93, 4.55, 5.32, 6.09 }
.ROKU220128P150 Entries { 0.83 - 0.92 } Exits { 6.92, 7.45, 8.51, 9.81, 11.12 }
.SE220128C170 Entries { 1.15 - 1.82 } Exits { 2.28, 3.48, 5.88, 8.85, 11.82 }
.SE220128C175 Entries { 0.91 - 1.62 } Exits { 1.33, 1.87, 2.96, 4.3, 5.65 }
.SE220128P150 Entries { 0.78 - 0.88 } Exits { 14.73, 15.74, 17.78, 20.29, 22.8 }
.SPY220126P425 Entries { 0.63 - 0.57 } Exits { 3.18, 3.64, 4.56, 5.69, 6.83 }
.SPY220126P428 Entries { 0.73 - 0.67 } Exits { 4.02, 4.54, 5.59, 6.88, 8.18 }
.SPY220126P430 Entries { 0.82 - 0.74 } Exits { 4.64, 5.22, 6.37, 7.8, 9.23 }
.SPY220128C440 Entries { 1.07 - 1.48 } Exits { 7.85, 10.59, 16.06, 22.82, 29.58 }