.AAPL220121C170
Entries { 0.39 - 0.61 }
Exits { 2.45, 2.62, 2.96, 3.38, 3.8 }
.AAPL220121C175
Entries { 0.21 - 0.37 }
Exits { 0.58, 0.7, 0.94, 1.24, 1.54 }
.AAPL220121C177.5
Entries { 0.12 - 0.24 }
Exits { 0.26, 0.35, 0.52, 0.74, 0.95 }
.AAPL220121C180
Entries { 0.07 - 0.16 }
Exits { 0.13, 0.19, 0.3, 0.44, 0.57 }
.AAPL220121P165
Entries { 0.12 - 0.17 }
Exits { 0.63, 0.67, 0.73, 0.81, 0.89 }
.AAPL220121P170
Entries { 0.27 - 0.37 }
Exits { 2.09, 2.17, 2.31, 2.5, 2.68 }
.AAPL220121P175
Entries { 0.45 - 0.61 }
Exits { 5.35, 5.5, 5.79, 6.15, 6.52 }
.ABNB220121C170
Entries { 0.26 - 0.49 }
Exits { 0.5, 0.66, 0.99, 1.4, 1.8 }
.ABNB220121C175
Entries { 0.15 - 0.29 }
Exits { 0.27, 0.4, 0.65, 0.97, 1.28 }
.ABNB220121C180
Entries { 0.08 - 0.16 }
Exits { 0.13, 0.2, 0.33, 0.5, 0.66 }
.ABNB220121P150
Entries { 0.16 - 0.24 }
Exits { 1.52, 1.65, 1.92, 2.25, 2.58 }
.ABNB220121P155
Entries { 0.28 - 0.4 }
Exits { 3.28, 3.6, 4.24, 5.04, 5.83 }
.ABNB220121P160
Entries { 0.43 - 0.6 }
Exits { 6.03, 6.49, 7.43, 8.58, 9.74 }
.AFRM220121C80
Entries { 0.22 - 0.67 }
Exits { 0.32, 0.5, 0.88, 1.34, 1.8 }
.AFRM220121P65
Entries { 0.23 - 0.26 }
Exits { 2.69, 2.83, 3.12, 3.47, 3.83 }
.AFRM220121P70
Entries { 0.38 - 0.44 }
Exits { 5.75, 6, 6.48, 7.08, 7.68 }
.AMD220121C135
Entries { 0.47 - 0.74 }
Exits { 2.29, 2.53, 3.02, 3.63, 4.23 }
.AMD220121C140
Entries { 0.28 - 0.5 }
Exits { 0.87, 1.04, 1.38, 1.79, 2.21 }
.AMD220121C145
Entries { 0.13 - 0.3 }
Exits { 0.33, 0.43, 0.64, 0.9, 1.16 }
.AMD220121P125
Entries { 0.16 - 0.26 }
Exits { 0.83, 0.91, 1.06, 1.25, 1.44 }
.AMD220121P128
Entries { 0.23 - 0.35 }
Exits { 1.47, 1.58, 1.81, 2.09, 2.37 }
.AMD220121P130
Entries { 0.32 - 0.48 }
Exits { 2.05, 2.17, 2.42, 2.73, 3.03 }
.AMD220121P135
Entries { 0.53 - 0.75 }
Exits { 4.54, 4.74, 5.15, 5.65, 6.15 }
.AMZN220121C3300
Entries { 2.96 - 5.51 }
Exits { 6.81, 8.52, 11.95, 16.18, 20.42 }
.AMZN220121C3350
Entries { 1.67 - 3.61 }
Exits { 3.52, 4.63, 6.86, 9.62, 12.38 }
.AMZN220121C3400
Entries { 0.97 - 2.44 }
Exits { 2.01, 2.66, 3.96, 5.56, 7.17 }
.AMZN220121C3450
Entries { 0.48 - 1.44 }
Exits { 1.23, 1.57, 2.24, 3.06, 3.89 }
.AMZN220121P3000
Entries { 0.86 - 1.31 }
Exits { 4.36, 4.86, 5.84, 7.05, 8.27 }
.AMZN220121P3050
Entries { 1.3 - 1.83 }
Exits { 8.13, 8.96, 10.61, 12.66, 14.71 }
.AMZN220121P3100
Entries { 2.36 - 3.07 }
Exits { 15.82, 17.4, 20.55, 24.46, 28.36 }
.AMZN220121P3150
Entries { 3.72 - 4.65 }
Exits { 30.26, 32.92, 38.23, 44.81, 51.38 }
.COIN220121C240
Entries { 0.45 - 0.89 }
Exits { 1.49, 2.09, 3.28, 4.75, 6.22 }
.COIN220121C250
Entries { 0.27 - 0.58 }
Exits { 0.73, 1.14, 1.94, 2.94, 3.94 }
.COIN220121P210
Entries { 0.27 - 0.39 }
Exits { 2.07, 2.27, 2.66, 3.14, 3.62 }
.COIN220121P220
Entries { 0.56 - 0.77 }
Exits { 5.06, 5.37, 6.01, 6.78, 7.56 }
.ETSY220121C170
Entries { 1.78 - 2.83 }
Exits { 3.93, 6.15, 10.58, 16.05, 21.53 }
.ETSY220121C175
Entries { 1.3 - 2.35 }
Exits { 2.19, 3.46, 5.99, 9.12, 12.25 }
.ETSY220121P140
Entries { 0.18 - 0.21 }
Exits { 0.52, 0.65, 0.89, 1.2, 1.5 }
.ETSY220121P150
Entries { 0.16 - 0.19 }
Exits { 1.1, 1.21, 1.42, 1.68, 1.94 }
.FB220121C335
Entries { 0.4 - 0.75 }
Exits { 0.93, 1.25, 1.89, 2.69, 3.48 }
.FB220121C340
Entries { 0.26 - 0.53 }
Exits { 0.44, 0.61, 0.96, 1.38, 1.8 }
.FB220121C345
Entries { 0.15 - 0.35 }
Exits { 0.22, 0.3, 0.47, 0.68, 0.89 }
.FB220121P315
Entries { 0.4 - 0.55 }
Exits { 3.15, 3.44, 4.02, 4.74, 5.45 }
.FB220121P320
Entries { 0.58 - 0.78 }
Exits { 5.3, 5.75, 6.64, 7.74, 8.84 }
.FB220121P325
Entries { 0.73 - 1 }
Exits { 8.33, 8.99, 10.31, 11.95, 13.59 }
.GOOGL220121C2850
Entries { 2 - 3.83 }
Exits { 4.94, 7.03, 11.2, 16.36, 21.53 }
.GOOGL220121C2900
Entries { 0.96 - 2.06 }
Exits { 2.32, 3.54, 5.96, 8.96, 11.96 }
.GOOGL220121P2650
Entries { 1.64 - 2.31 }
Exits { 13.49, 14.73, 17.22, 20.3, 23.38 }
.GOOGL220121P2700
Entries { 2.64 - 3.77 }
Exits { 25.89, 28.21, 32.87, 38.62, 44.37 }
.MRNA220121C220
Entries { 0.56 - 1.35 }
Exits { 0.83, 1.32, 2.28, 3.47, 4.66 }
.MRNA220121P190
Entries { 0.57 - 0.62 }
Exits { 7.86, 8.22, 8.92, 9.8, 10.68 }
.MRNA220121P200
Entries { 0.87 - 1 }
Exits { 14.94, 15.61, 16.95, 18.6, 20.26 }
.MSFT220121C310
Entries { 0.6 - 0.99 }
Exits { 2.25, 2.82, 3.97, 5.4, 6.82 }
.MSFT220121C315
Entries { 0.41 - 0.73 }
Exits { 1.22, 1.73, 2.73, 3.98, 5.22 }
.MSFT220121C320
Entries { 0.26 - 0.54 }
Exits { 0.69, 1.06, 1.82, 2.75, 3.68 }
.MSFT220121P295
Entries { 0.21 - 0.28 }
Exits { 1.64, 1.75, 1.98, 2.27, 2.56 }
.MSFT220121P300
Entries { 0.36 - 0.45 }
Exits { 2.97, 3.16, 3.54, 4.01, 4.48 }
.MSFT220121P305
Entries { 0.54 - 0.67 }
Exits { 5.19, 5.45, 5.98, 6.64, 7.29 }
.NFLX220121C550
Entries { 0.94 - 1.67 }
Exits { 7.02, 8, 9.96, 12.39, 14.82 }
.NFLX220121P500
Entries { 0.75 - 0.89 }
Exits { 14.28, 14.86, 16.02, 17.45, 18.89 }
.NFLX220121P480
Entries { 0.41 - 0.51 }
Exits { 7.31, 7.65, 8.35, 9.21, 10.06 }
.NVDA220121C270
Entries { 0.85 - 1.47 }
Exits { 2.81, 3.39, 4.56, 6, 7.45 }
.NVDA220121C275
Entries { 0.64 - 1.22 }
Exits { 1.75, 2.25, 3.24, 4.46, 5.68 }
.NVDA220121C280
Entries { 0.5 - 1.02 }
Exits { 1.09, 1.47, 2.24, 3.18, 4.13 }
.NVDA220121P255
Entries { 0.56 - 0.73 }
Exits { 3.99, 4.24, 4.73, 5.33, 5.94 }
.NVDA220121P260
Entries { 0.77 - 1.01 }
Exits { 6.16, 6.51, 7.2, 8.06, 8.91 }
.PYPL220121C185
Entries { 0.3 - 0.58 }
Exits { 0.82, 1.23, 2.04, 3.05, 4.06 }
.PYPL220121C190
Entries { 0.19 - 0.42 }
Exits { 0.46, 0.76, 1.35, 2.09, 2.82 }
.PYPL220121P170
Entries { 0.16 - 0.19 }
Exits { 1.37, 1.46, 1.64, 1.87, 2.09 }
.PYPL220121P175
Entries { 0.3 - 0.35 }
Exits { 3.18, 3.33, 3.62, 3.97, 4.33 }
.QCOM220121C190
Entries { 0.32 - 0.5 }
Exits { 0.73, 0.98, 1.47, 2.09, 2.71 }
.QCOM220121C195
Entries { 0.14 - 0.24 }
Exits { 0.31, 0.43, 0.67, 0.97, 1.27 }
.QCOM220121P175
Entries { 0.15 - 0.24 }
Exits { 1.39, 1.48, 1.66, 1.87, 2.09 }
.QCOM220121P180
Entries { 0.3 - 0.45 }
Exits { 3.16, 3.31, 3.6, 3.97, 4.33 }
.QQQ220119C370
Entries { 1.32 - 1.91 }
Exits { 5.71, 7.79, 11.97, 17.14, 22.3 }
.QQQ220119C372
Entries { 1.05 - 1.49 }
Exits { 3.55, 4.56, 6.59, 9.1, 11.6 }
.QQQ220119C375
Entries { 0.71 - 1.09 }
Exits { 2.26, 3.24, 5.2, 7.62, 10.04 }
.QQQ220119P365
Entries { 0.22 - 0.29 }
Exits { 0.9, 1.07, 1.43, 1.87, 2.3 }
.SE220121C190
Entries { 0.77 - 2.01 }
Exits { 2.02, 2.82, 4.44, 6.43, 8.42 }
.SE220121C200
Entries { 0.37 - 0.96 }
Exits { 1.03, 1.55, 2.59, 3.88, 5.17 }
.SE220121P160
Entries { 0.28 - 0.38 }
Exits { 2.63, 2.82, 3.2, 3.67, 4.14 }
.SE220121P170
Entries { 0.54 - 0.66 }
Exits { 6.25, 6.62, 7.36, 8.27, 9.17 }
.SE220121C195
Entries { 0.9 - 2.11 }
Exits { 1.44, 1.96, 3.02, 4.32, 5.63 }
.SHOP220121C1150
Entries { 4.95 - 12.56 }
Exits { 6.92, 9.56, 14.83, 21.35, 27.87 }
.SHOP220121C1200
Entries { 1.44 - 4.55 }
Exits { 3.42, 4.85, 7.69, 11.2, 14.72 }
.SHOP220121C1250
Entries { 1 - 3.54 }
Exits { 2.12, 2.92, 4.51, 6.49, 8.47 }
.SHOP220121P1000
Entries { 1.74 - 2.1 }
Exits { 14.58, 15.39, 17.01, 19.01, 21.01 }
.SHOP220121P1050
Entries { 3.16 - 3.63 }
Exits { 34.52, 36.35, 40.02, 44.55, 49.08 }
.SHOP220121P950
Entries { 0.93 - 1.29 }
Exits { 6.44, 6.84, 7.64, 8.63, 9.62 }
.SNOW220121C295
Entries { 2.32 - 3.83 }
Exits { 7.47, 9.13, 12.47, 16.59, 20.71 }
.SNOW220121C300
Entries { 0.96 - 1.81 }
Exits { 4.57, 5.41, 7.09, 9.17, 11.24 }
.SNOW220121P275
Entries { 0.49 - 0.71 }
Exits { 3.27, 3.69, 4.52, 5.55, 6.58 }
.SNOW220121P280
Entries { 0.59 - 0.82 }
Exits { 4.64, 5.16, 6.21, 7.52, 8.82 }
.SPY220118C465
Entries { 0.33 - 0.58 }
Exits { 0.33, 0.64, 1.28, 2.06, 2.84 }
.SPY220118C466
Entries { 0.29 - 0.54 }
Exits { 0.33, 0.66, 1.3, 2.09, 2.89 }
.SPY220119C460
Entries { 0.57 - 0.87 }
Exits { 1.81, 2.44, 3.71, 5.27, 6.83 }
.SPY220119C462
Entries { 0.51 - 0.79 }
Exits { 1.11, 1.58, 2.53, 3.7, 4.88 }
.SPY220119P453
Entries { 0.26 - 0.33 }
Exits { 1.24, 1.37, 1.63, 1.96, 2.28 }
.SPY220119P455
Entries { 0.33 - 0.41 }
Exits { 1.81, 1.93, 2.18, 2.48, 2.78 }
.SQ220121C140
Entries { 0.51 - 1.19 }
Exits { 1.37, 1.91, 2.99, 4.33, 5.67 }
.SQ220121P130
Entries { 0.33 - 0.39 }
Exits { 3.29, 3.46, 3.81, 4.24, 4.67 }
.TSLA220121C1100
Entries { 2.77 - 4.9 }
Exits { 9.4, 11.02, 14.26, 18.27, 22.27 }
.TSLA220121C1150
Entries { 1.36 - 2.85 }
Exits { 3.33, 4.23, 6.05, 8.29, 10.54 }
.TSLA220121P1000
Entries { 2.86 - 4.23 }
Exits { 13.55, 14.65, 16.85, 19.58, 22.3 }
.TSLA220121P900
Entries { 0.63 - 1.18 }
Exits { 1.58, 1.89, 2.52, 3.3, 4.08 }
.TSLA220121P950
Entries { 1.4 - 2.29 }
Exits { 4.74, 5.36, 6.61, 8.15, 9.69 }
.U220121C120
Entries { 0.62 - 1.04 }
Exits { 2.37, 3.29, 5.14, 7.43, 9.71 }
.U220121C125
Entries { 0.4 - 0.81 }
Exits { 1.46, 2.1, 3.37, 4.94, 6.51 }
.U220121P110
Entries { 0.25 - 0.32 }
Exits { 2.27, 2.37, 2.58, 2.83, 3.09 }
.U220121P115
Entries { 0.42 - 0.53 }
Exits { 4.27, 4.45, 4.83, 5.3, 5.77 }