<h1>Beast Options</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.option_index_path(@socket, :index)}>
    <.live_component
      module={BeastWeb.OptionLive.FormComponent}
      id={@option.id || :new}
      title={@page_title}
      action={@live_action}
      option={@option}
      return_to={Routes.option_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @data.filter == "all"do %>
  <div id="filters">
    <input type="radio" phx-click="all-options" id="all_options" name="option_filter" value="all_options" checked> All
    <input type="radio" phx-click="beast-range-only" id="beast_only" name="option_filter" value="beast_only"> In Beast Range Only
  </div>
<% else %>
  <div id="filters">
    <input type="radio" phx-click="all-options" id="all_options" name="option_filter" value="all_options"> All
    <input type="radio" phx-click="beast-range-only" id="beast_only" name="option_filter" value="beast_only" checked> In Beast Range Only
  </div>
<% end %>



<%= if @data.type == "calls-only" do %>
  <div id="option_type">
    <input type="radio" phx-click="all-types" id="all_types" name="option_type" value="all_types"> All
    <input type="radio" phx-click="calls-only" id="calls_onlly" name="option_type" value="calls_only" checked> Calls Only
    <input type="radio" phx-click="puts-only" id="puts_only" name="option_type" value="puts_only"> Puts Only
  </div>
<% else %>
  <%= if @data.type == "puts-only" do %>
    <div id="option_type">
      <input type="radio" phx-click="all-types" id="all_types" name="option_type" value="all_types"> All
      <input type="radio" phx-click="calls-only" id="calls_onlly" name="option_type" value="calls_only"> Calls Only
      <input type="radio" phx-click="puts-only" id="puts_only" name="option_type" value="puts_only" checked> Puts Only
    </div>
  <% else %>
    <div id="option_type">
      <input type="radio" phx-click="all-types" id="all_types" name="option_type" value="all_types" checked> All
      <input type="radio" phx-click="calls-only" id="calls_onlly" name="option_type" value="calls_only"> Calls Only
      <input type="radio" phx-click="puts-only" id="puts_only" name="option_type" value="puts_only"> Puts Only
    </div>
  <% end %>
<% end %>

<table class="styled-table">
  <thead>
    <tr>
      <th>Option</th>
      <th>Price</th>
      <th>Beast Low</th>
      <th>Beast High</th>
      <th>Open</th>
      <th>VWAP</th>
      <th>Targets</th>
    </tr>
  </thead>
  <tbody>
    <%= for option <- @data.options do %>
      <tr>
        <%= live_component BeastWeb.OptionLive.OptionComponent, option: option %>
      </tr>
    <% end %>
  </tbody>
</table>
