<h1>Options Range</h1>

<ul class="inline-nav">
  <div style="float: left">
    <span><b> Options </b></span>
    <%= if @data.filter == "all" do %>
      <li><input type="radio" phx-click="all-options" id="all_options" name="option_filter" value="all_options" checked> All</li>
      <li><input type="radio" phx-click="beast-range-only" id="beast_only" name="option_filter" value="beast_only"> In Range Only</li>
    <% else %>
      <li><input type="radio" phx-click="all-options" id="all_options" name="option_filter" value="all_options"> All</li>
      <li><input type="radio" phx-click="beast-range-only" id="beast_only" name="option_filter" value="beast_only" checked> In Range Only</li>
    <% end %>
  </div>
  <span><b> Option Type </b></span>
  <%= if @data.type == "calls-only" do %>
      <li><input type="radio" phx-click="all-types" id="all_types" name="option_type" value="all_types"> All</li>
      <li><input type="radio" phx-click="calls-only" id="calls_onlly" name="option_type" value="calls_only" checked> Calls Only</li>
      <li><input type="radio" phx-click="puts-only" id="puts_only" name="option_type" value="puts_only"> Puts Only</li>
  <% else %>
    <%= if @data.type == "puts-only" do %>
        <li><input type="radio" phx-click="all-types" id="all_types" name="option_type" value="all_types"> All</li>
        <li><input type="radio" phx-click="calls-only" id="calls_onlly" name="option_type" value="calls_only"> Calls Only</li>
        <li><input type="radio" phx-click="puts-only" id="puts_only" name="option_type" value="puts_only" checked> Puts Only</li>
    <% else %>
        <li><input type="radio" phx-click="all-types" id="all_types" name="option_type" value="all_types" checked> All</li>
        <li><input type="radio" phx-click="calls-only" id="calls_onlly" name="option_type" value="calls_only"> Calls Only</li>
        <li><input type="radio" phx-click="puts-only" id="puts_only" name="option_type" value="puts_only"> Puts Only</li>
    <% end %>
  <% end %>
</ul>
<%= live_component BeastWeb.OptionLive.StockFilterComponent, data: @data %>
<div style="float: left; padding: 5px">
<span>Updated @ <b><%= @data.last_updated_at %></b> </span>
&nbsp;&nbsp;&nbsp;
<span>TOS Study @ <b><%= @data.tos_study %></b></span>
</div>

<table class="styled-table">
  <thead>
    <tr>
      <th>Option</th>
      <th>Price</th>
      <th>Range</th>
      <th>Open</th>
      <th>VWAP</th>
      <th>Open Interest</th>
      <th>Volume</th>
      <th>Targets</th>
    </tr>
  </thead>
  <tbody>
    <%= for option <- @data.options do %>
      <tr>
        <%= live_component BeastWeb.OptionLive.OptionComponent, option: option %>
      </tr>
    <% end %>
  </tbody>
</table>
