<h1>Beast Options</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.option_index_path(@socket, :index)}>
    <.live_component
      module={BeastWeb.OptionLive.FormComponent}
      id={@option.id || :new}
      title={@page_title}
      action={@live_action}
      option={@option}
      return_to={Routes.option_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @data.filter == "all"do %>
  <div id="filters">
    <input type="radio" phx-click="all-options" id="all_options" name="option_filter" value="all_options" checked> All
    <input type="radio" phx-click="beast-range-only" id="beast_only" name="option_filter" value="beast_only"> In Beast Range Only
  </div>
<% else %>
  <div id="filters">
    <input type="radio" phx-click="all-options" id="all_options" name="option_filter" value="all_options"> All
    <input type="radio" phx-click="beast-range-only" id="beast_only" name="option_filter" value="beast_only" checked> In Beast Range Only
  </div>
<% end %>


<table class="styled-table">
  <thead>
    <tr>
      <th>Option</th>
      <th>Price</th>
      <th>Beast Low</th>
      <th>Beast High</th>
      <th>Targets</th>
    </tr>
  </thead>
  <tbody>
    <%= for option <- @data.options do %>
      <tr>
        <%= live_component BeastWeb.OptionLive.OptionComponent, option: option %>
      </tr>
    <% end %>
  </tbody>
</table>
