<h1>Beast Options</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.option_index_path(@socket, :index)}>
    <.live_component
      module={BeastWeb.OptionLive.FormComponent}
      id={@option.id || :new}
      title={@page_title}
      action={@live_action}
      option={@option}
      return_to={Routes.option_index_path(@socket, :index)}
    />
  </.modal>
<% end %>


<div id="options-headers">
  <div class="option">
    <div class="row">
      <div class="column column-40 option-symbol">
        <b>Option</b>
      </div>
      <div class="column column-10 option-price">
        <b>Price</b>
      </div>
      <div class="column column-20 option-beast-low">
        <b>Beast Low</b>
      </div>
      <div class="column column-20 option-beast-high">
        <b>Beast High</b>
      </div>
    </div>
  </div>
</div>
<br>

<div id="options">
  <%= for option <- @options do %>
    <%= live_component BeastWeb.OptionLive.OptionComponent, option: option %>
  <% end %>
</div>
